﻿2025-10-30T20:14:00.5846740Z Current runner version: '2.328.0'
2025-10-30T20:14:00.5881808Z ##[group]Runner Image Provisioner
2025-10-30T20:14:00.5883285Z Hosted Compute Agent
2025-10-30T20:14:00.5884379Z Version: 20250912.392
2025-10-30T20:14:00.5885354Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:14:00.5886604Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:14:00.5887521Z ##[endgroup]
2025-10-30T20:14:00.5888268Z ##[group]Operating System
2025-10-30T20:14:00.5889371Z Ubuntu
2025-10-30T20:14:00.5890093Z 24.04.3
2025-10-30T20:14:00.5890786Z LTS
2025-10-30T20:14:00.5891568Z ##[endgroup]
2025-10-30T20:14:00.5892354Z ##[group]Runner Image
2025-10-30T20:14:00.5893339Z Image: ubuntu-24.04
2025-10-30T20:14:00.5894352Z Version: 20250929.60.1
2025-10-30T20:14:00.5896105Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:14:00.5898891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:14:00.5900509Z ##[endgroup]
2025-10-30T20:14:00.5905321Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:14:00.5908059Z Actions: write
2025-10-30T20:14:00.5909126Z Attestations: write
2025-10-30T20:14:00.5910023Z Checks: write
2025-10-30T20:14:00.5910824Z Contents: write
2025-10-30T20:14:00.5911917Z Deployments: write
2025-10-30T20:14:00.5912759Z Discussions: write
2025-10-30T20:14:00.5913623Z Issues: write
2025-10-30T20:14:00.5914650Z Metadata: read
2025-10-30T20:14:00.5915456Z Models: read
2025-10-30T20:14:00.5916214Z Packages: write
2025-10-30T20:14:00.5917263Z Pages: write
2025-10-30T20:14:00.5918151Z PullRequests: write
2025-10-30T20:14:00.5919647Z RepositoryProjects: write
2025-10-30T20:14:00.5920662Z SecurityEvents: write
2025-10-30T20:14:00.5921679Z Statuses: write
2025-10-30T20:14:00.5922710Z ##[endgroup]
2025-10-30T20:14:00.5926387Z Secret source: Actions
2025-10-30T20:14:00.5927962Z Prepare workflow directory
2025-10-30T20:14:00.6412146Z Prepare all required actions
2025-10-30T20:14:00.6471189Z Getting action download info
2025-10-30T20:14:00.9075280Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:14:00.9808745Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:14:01.5639770Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:14:02.3325525Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:14:02.5776694Z Complete job name: gradle
2025-10-30T20:14:02.6555891Z ##[group]Run actions/checkout@v4
2025-10-30T20:14:02.6557241Z with:
2025-10-30T20:14:02.6558035Z   repository: DarkPhilosophy/Ko
2025-10-30T20:14:02.6559260Z   token: ***
2025-10-30T20:14:02.6560037Z   ssh-strict: true
2025-10-30T20:14:02.6560841Z   ssh-user: git
2025-10-30T20:14:02.6561669Z   persist-credentials: true
2025-10-30T20:14:02.6562634Z   clean: true
2025-10-30T20:14:02.6563464Z   sparse-checkout-cone-mode: true
2025-10-30T20:14:02.6564690Z   fetch-depth: 1
2025-10-30T20:14:02.6565515Z   fetch-tags: false
2025-10-30T20:14:02.6566355Z   show-progress: true
2025-10-30T20:14:02.6567190Z   lfs: false
2025-10-30T20:14:02.6567964Z   submodules: false
2025-10-30T20:14:02.6568784Z   set-safe-directory: true
2025-10-30T20:14:02.6569963Z ##[endgroup]
2025-10-30T20:14:02.7672605Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:14:02.7675433Z ##[group]Getting Git version info
2025-10-30T20:14:02.7676609Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:14:02.7678370Z [command]/usr/bin/git version
2025-10-30T20:14:02.7721325Z git version 2.51.0
2025-10-30T20:14:02.7747454Z ##[endgroup]
2025-10-30T20:14:02.7761499Z Temporarily overriding HOME='/home/runner/work/_temp/5e7a90d2-bef9-475a-995b-580d099232a8' before making global git config changes
2025-10-30T20:14:02.7764313Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:14:02.7773571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:14:02.7807768Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:14:02.7811076Z ##[group]Initializing the repository
2025-10-30T20:14:02.7814811Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:14:02.7891055Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:14:02.7893613Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:14:02.7896826Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:14:02.7899097Z hint:
2025-10-30T20:14:02.7900653Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:14:02.7902492Z hint:
2025-10-30T20:14:02.7904512Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:14:02.7907547Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:14:02.7909841Z hint:
2025-10-30T20:14:02.7911023Z hint: 	git branch -m <name>
2025-10-30T20:14:02.7912410Z hint:
2025-10-30T20:14:02.7913654Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:14:02.7915692Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:14:02.7919179Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:14:02.7946040Z ##[endgroup]
2025-10-30T20:14:02.7948379Z ##[group]Disabling automatic garbage collection
2025-10-30T20:14:02.7950461Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:14:02.7979993Z ##[endgroup]
2025-10-30T20:14:02.7982185Z ##[group]Setting up auth
2025-10-30T20:14:02.7987471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:14:02.8020374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:14:02.8280123Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:14:02.8308353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:14:02.8526418Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:14:02.8561035Z ##[endgroup]
2025-10-30T20:14:02.8562693Z ##[group]Fetching the repository
2025-10-30T20:14:02.8581762Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ebd90edc15b6df596fe6509f73cf266d27ca46b0:refs/remotes/origin/main
2025-10-30T20:14:03.0586420Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:14:03.0587028Z  * [new ref]         ebd90edc15b6df596fe6509f73cf266d27ca46b0 -> origin/main
2025-10-30T20:14:03.0616039Z ##[endgroup]
2025-10-30T20:14:03.0616869Z ##[group]Determining the checkout info
2025-10-30T20:14:03.0618696Z ##[endgroup]
2025-10-30T20:14:03.0624053Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:14:03.0664076Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:14:03.0690553Z ##[group]Checking out the ref
2025-10-30T20:14:03.0695936Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:14:03.0800377Z Switched to a new branch 'main'
2025-10-30T20:14:03.0803034Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:14:03.0808873Z ##[endgroup]
2025-10-30T20:14:03.0845337Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:14:03.0867411Z ebd90edc15b6df596fe6509f73cf266d27ca46b0
2025-10-30T20:14:03.1105326Z ##[group]Run actions/setup-java@v4
2025-10-30T20:14:03.1105641Z with:
2025-10-30T20:14:03.1105858Z   distribution: zulu
2025-10-30T20:14:03.1106084Z   java-version: 17
2025-10-30T20:14:03.1106313Z   java-package: jdk
2025-10-30T20:14:03.1106745Z   check-latest: false
2025-10-30T20:14:03.1106979Z   server-id: github
2025-10-30T20:14:03.1107211Z   server-username: GITHUB_ACTOR
2025-10-30T20:14:03.1107494Z   server-password: GITHUB_TOKEN
2025-10-30T20:14:03.1107777Z   overwrite-settings: true
2025-10-30T20:14:03.1108033Z   job-status: success
2025-10-30T20:14:03.1108437Z   token: ***
2025-10-30T20:14:03.1108657Z ##[endgroup]
2025-10-30T20:14:03.3115781Z ##[group]Installed distributions
2025-10-30T20:14:03.3140646Z Trying to resolve the latest version from remote
2025-10-30T20:14:03.4134892Z Resolved latest version as 17.0.17+10
2025-10-30T20:14:03.4135671Z Trying to download...
2025-10-30T20:14:03.4136847Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:14:05.2385824Z Extracting Java archive...
2025-10-30T20:14:05.2488644Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f8eed30c-1922-4156-b8b3-704d925a5765 -f /home/runner/work/_temp/67174f8e-26b6-4304-9113-760df89cb5b7
2025-10-30T20:14:07.8414820Z Java 17.0.17+10 was downloaded
2025-10-30T20:14:07.8416054Z Setting Java 17.0.17+10 as the default
2025-10-30T20:14:07.8426228Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:14:07.8506520Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:14:07.8507034Z 
2025-10-30T20:14:07.8507799Z Java configuration:
2025-10-30T20:14:07.8508179Z   Distribution: zulu
2025-10-30T20:14:07.8508544Z   Version: 17.0.17+10
2025-10-30T20:14:07.8509035Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:07.8509474Z 
2025-10-30T20:14:07.8510586Z ##[endgroup]
2025-10-30T20:14:07.8527905Z Creating settings.xml with server-id: github
2025-10-30T20:14:07.8531201Z Writing to /home/runner/.m2/settings.xml
2025-10-30T20:14:07.8802175Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:14:07.8802486Z with:
2025-10-30T20:14:07.8802683Z   cache-disabled: false
2025-10-30T20:14:07.8802902Z   cache-read-only: false
2025-10-30T20:14:07.8803160Z   cache-write-only: false
2025-10-30T20:14:07.8803401Z   cache-overwrite-existing: false
2025-10-30T20:14:07.8803656Z   cache-cleanup: on-success
2025-10-30T20:14:07.8803942Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:14:07.8804449Z   add-job-summary: always
2025-10-30T20:14:07.8804703Z   add-job-summary-as-pr-comment: never
2025-10-30T20:14:07.8804976Z   dependency-graph: disabled
2025-10-30T20:14:07.8805278Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:14:07.8805639Z   dependency-graph-continue-on-failure: true
2025-10-30T20:14:07.8806140Z   build-scan-publish: false
2025-10-30T20:14:07.8806570Z   validate-wrappers: true
2025-10-30T20:14:07.8806960Z   allow-snapshot-wrappers: false
2025-10-30T20:14:07.8807434Z   gradle-home-cache-strict-match: false
2025-10-30T20:14:07.8807911Z   workflow-job-context: null
2025-10-30T20:14:07.8808388Z   github-token: ***
2025-10-30T20:14:07.8808589Z env:
2025-10-30T20:14:07.8808852Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:07.8809246Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:07.8809566Z ##[endgroup]
2025-10-30T20:14:08.2782816Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:14:08.2785991Z Preparing cache for cleanup.
2025-10-30T20:14:08.2790471Z ##[group]Restore Gradle state from cache
2025-10-30T20:14:08.4858170Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-179ee7b73a5433af28496b040ca16ee9da48f586
2025-10-30T20:14:08.6260946Z Received 3106947 of 3106947 (100.0%), 26.9 MBs/sec
2025-10-30T20:14:08.6263187Z Cache Size: ~3 MB (3106947 B)
2025-10-30T20:14:08.6404431Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d3321f1c-95fb-453f-a4d7-a5769af5da6a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:08.7583686Z Cache restored successfully
2025-10-30T20:14:08.7595118Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-ebd90edc15b6df596fe6509f73cf266d27ca46b0 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 479ms
2025-10-30T20:14:08.8349114Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:14:08.8376964Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:14:08.8410167Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:14:08.8413689Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:14:08.8465105Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:14:08.8515591Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:14:08.8543942Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:14:08.8648336Z Received 121782 of 121782 (100.0%), 7.7 MBs/sec
2025-10-30T20:14:08.8649088Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:14:09.0306417Z Received 257458 of 257458 (100.0%), 1.7 MBs/sec
2025-10-30T20:14:09.0306924Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:14:09.2190808Z Received 188491 of 188491 (100.0%), 0.7 MBs/sec
2025-10-30T20:14:09.2191874Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:14:09.3488244Z Received 39619898 of 39619898 (100.0%), 78.7 MBs/sec
2025-10-30T20:14:09.3488949Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:14:09.3828244Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d761e717-c2db-4522-b953-fdba3f48c137/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:09.4678837Z Cache restored successfully
2025-10-30T20:14:09.5236724Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 762ms
2025-10-30T20:14:09.8550794Z [command]/usr/bin/tar -xf /home/runner/work/_temp/769cf5ea-b0c8-4404-9a0f-9194edde6be6/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:09.9729885Z Received 92274688 of 466555552 (19.8%), 83.7 MBs/sec
2025-10-30T20:14:09.9730727Z Received 79691776 of 135123693 (59.0%), 75.0 MBs/sec
2025-10-30T20:14:10.0241495Z Received 75497472 of 175127329 (43.1%), 69.2 MBs/sec
2025-10-30T20:14:10.0791000Z Cache restored successfully
2025-10-30T20:14:10.0792932Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fa9a225-345f-4747-a230-48794ec08413/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:10.1364670Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1374ms
2025-10-30T20:14:10.1660744Z Cache restored successfully
2025-10-30T20:14:10.1898861Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1427ms
2025-10-30T20:14:10.1900742Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5df3c5e9-9e42-4317-b6a3-1bb5513ff2b5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:10.6890815Z Received 135123693 of 135123693 (100.0%), 74.5 MBs/sec
2025-10-30T20:14:10.6892564Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:14:10.7127212Z Cache restored successfully
2025-10-30T20:14:10.7278091Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 1967ms
2025-10-30T20:14:10.9493026Z Received 175127329 of 175127329 (100.0%), 84.9 MBs/sec
2025-10-30T20:14:10.9493730Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:14:10.9779953Z Received 205520896 of 466555552 (44.1%), 95.3 MBs/sec
2025-10-30T20:14:11.0026619Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5428b5bf-cb2d-4c6a-bd2a-eb2938f35e77/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:11.0234869Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c217db48-07dd-44ed-b15a-7a3228870fda/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:11.4045921Z Cache restored successfully
2025-10-30T20:14:11.5009708Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2740ms
2025-10-30T20:14:11.9795415Z Received 385875968 of 466555552 (82.7%), 120.4 MBs/sec
2025-10-30T20:14:12.5366250Z Received 466555552 of 466555552 (100.0%), 123.1 MBs/sec
2025-10-30T20:14:12.5381792Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:14:12.5442596Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c0d0cd1f-af93-48c8-b3be-ae79cfa0123f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:14.1838271Z Cache restored successfully
2025-10-30T20:14:14.3112726Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5550ms
2025-10-30T20:14:14.4522875Z Cache restored successfully
2025-10-30T20:14:14.4818643Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5719ms
2025-10-30T20:14:14.4891936Z ##[endgroup]
2025-10-30T20:14:14.4959418Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:14:14.4960750Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:14:14.4961721Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:14:14.4962568Z ##[endgroup]
2025-10-30T20:14:14.5123609Z ##[group]Run ./gradlew build --continue
2025-10-30T20:14:14.5124013Z [36;1m./gradlew build --continue[0m
2025-10-30T20:14:14.5161251Z shell: /usr/bin/bash -e {0}
2025-10-30T20:14:14.5161536Z env:
2025-10-30T20:14:14.5161826Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:14.5162275Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:14.5162694Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:14:14.5163014Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:14:14.5163334Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:14:14.5163650Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:14:14.5164322Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:14:14.5164890Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:14:14.5165237Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:14:14.5165520Z ##[endgroup]
2025-10-30T20:14:15.1487293Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:14:22.3481892Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:14:22.8462061Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:14:22.8464352Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:14:26.7474666Z > Task :buildSrc:compileKotlin
2025-10-30T20:14:26.7476421Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:14:26.7485054Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:14:26.7486125Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:14:26.7486749Z 
2025-10-30T20:14:26.7486937Z > Task :buildSrc:jar
2025-10-30T20:14:26.7492206Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:14:31.5459741Z 
2025-10-30T20:14:31.5465127Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:14:31.5471099Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:14:31.5480882Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:14:31.5513228Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:14:31.9473692Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:14:31.9474629Z > Task :app:generateDebugResValues
2025-10-30T20:14:31.9475162Z > Task :app:generateDebugResources
2025-10-30T20:14:33.7471760Z > Task :app:packageDebugResources
2025-10-30T20:14:34.6463184Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:14:34.6472202Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:14:34.6475282Z > Task :app:checkDebugAarMetadata
2025-10-30T20:14:34.6475901Z > Task :app:extractDeepLinksDebug
2025-10-30T20:14:34.7471201Z > Task :app:parseDebugLocalResources
2025-10-30T20:14:34.8482645Z > Task :app:mergeDebugResources
2025-10-30T20:14:34.9475282Z > Task :app:processDebugMainManifest
2025-10-30T20:14:35.2461622Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:14:35.3471766Z > Task :app:processDebugManifest
2025-10-30T20:14:35.3498016Z > Task :app:javaPreCompileDebug
2025-10-30T20:14:35.3500751Z > Task :app:mergeDebugShaders
2025-10-30T20:14:35.3502913Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:14:35.3505627Z > Task :app:processDebugManifestForPackage
2025-10-30T20:14:35.5471051Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:14:35.5474072Z > Task :app:mergeDebugAssets
2025-10-30T20:14:35.5545504Z > Task :app:compressDebugAssets
2025-10-30T20:14:35.6509146Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:14:35.7465414Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:14:35.7470025Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:14:35.8486429Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:14:35.9469187Z > Task :app:mergeLibDexDebug
2025-10-30T20:14:36.0504808Z 
2025-10-30T20:14:36.0505411Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:14:36.5459485Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:14:36.5460336Z 
2025-10-30T20:14:36.5466303Z > Task :app:processDebugResources
2025-10-30T20:14:37.0460817Z > Task :app:validateSigningDebug
2025-10-30T20:14:38.7470593Z > Task :app:writeDebugAppMetadata
2025-10-30T20:14:38.7493089Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:14:38.8459643Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:14:38.8467489Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:14:38.9497335Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:14:38.9498043Z > Task :app:generateReleaseResValues
2025-10-30T20:14:38.9498591Z > Task :app:generateReleaseResources
2025-10-30T20:14:40.9460785Z > Task :app:packageReleaseResources
2025-10-30T20:14:43.1485653Z > Task :app:parseReleaseLocalResources
2025-10-30T20:14:43.1488491Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:14:43.1489236Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:14:43.2460891Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:14:43.2476438Z > Task :app:extractDeepLinksRelease
2025-10-30T20:14:43.4488795Z > Task :app:processReleaseMainManifest
2025-10-30T20:14:43.4489579Z > Task :app:processReleaseManifest
2025-10-30T20:14:43.4491908Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:14:43.5460544Z > Task :app:javaPreCompileRelease
2025-10-30T20:14:43.5463352Z > Task :app:extractProguardFiles
2025-10-30T20:14:43.6460041Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:14:43.6461765Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:14:43.6462213Z 
2025-10-30T20:14:43.6463087Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:14:43.6464034Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:14:43.6465114Z 
2025-10-30T20:14:43.6465544Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:14:43.7470521Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:14:43.7471336Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:14:43.9460319Z > Task :app:mergeReleaseResources
2025-10-30T20:14:44.0470438Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:14:44.1481406Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:14:44.1492141Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:14:44.2480046Z > Task :app:mergeReleaseShaders
2025-10-30T20:14:44.2481062Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:14:44.2490842Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:14:44.2491601Z > Task :app:mergeReleaseAssets
2025-10-30T20:14:44.2492591Z > Task :app:compressReleaseAssets
2025-10-30T20:14:44.5487177Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:14:44.6459933Z > Task :app:collectReleaseDependencies
2025-10-30T20:14:44.9485639Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:14:44.9486622Z > Task :app:validateSigningRelease
2025-10-30T20:14:44.9487347Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:14:45.0485689Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:14:45.4492078Z > Task :app:mergeExtDexDebug
2025-10-30T20:14:45.9463876Z > Task :app:processReleaseResources
2025-10-30T20:14:46.9553982Z 
2025-10-30T20:14:46.9605350Z > Task :app:detekt
2025-10-30T20:14:46.9635591Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:14:49.6458216Z 
2025-10-30T20:14:49.6459029Z > Task :app:kspDebugKotlin
2025-10-30T20:14:50.2496300Z 
2025-10-30T20:14:50.2525813Z > Task :app:detekt FAILED
2025-10-30T20:14:50.2527870Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:187:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2530471Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2532932Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2536005Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2538492Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2540988Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2543454Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2546157Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2548754Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2551220Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2553796Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2590419Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2592943Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2595510Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2598112Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2600360Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2602620Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2605219Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2607714Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2610218Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2612795Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2646104Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2648710Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2651347Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2654022Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2656765Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2659150Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2661523Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2664002Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2665532Z 
2025-10-30T20:14:50.5459930Z 
2025-10-30T20:14:50.5461681Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:14:50.5463439Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:14:50.5465334Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:14:50.5466945Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:14:50.6459415Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:14:50.6464431Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:14:50.9459509Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:14:53.0459779Z > Task :app:kspReleaseKotlin
2025-10-30T20:15:02.7458666Z > Task :app:compileReleaseKotlin
2025-10-30T20:15:02.7463105Z > Task :app:compileDebugKotlin
2025-10-30T20:15:04.2495554Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:15:04.7458508Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:15:04.7461001Z > Task :app:processDebugJavaRes
2025-10-30T20:15:06.2487476Z > Task :app:mergeDebugJavaResource
2025-10-30T20:15:07.0462173Z > Task :app:dexBuilderDebug
2025-10-30T20:15:07.2459702Z > Task :app:mergeProjectDexDebug
2025-10-30T20:15:07.2464005Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:15:07.3468193Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:15:07.4459136Z > Task :app:processReleaseJavaRes
2025-10-30T20:15:07.8459014Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:15:07.9460395Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:15:07.9462454Z > Task :app:packageDebug
2025-10-30T20:15:07.9464324Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:15:07.9466143Z > Task :app:assembleDebug
2025-10-30T20:15:08.0458717Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:15:08.1459776Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:15:08.4469943Z > Task :app:generateDebugLintReportModel
2025-10-30T20:15:08.6464459Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:15:19.8459025Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:15:23.2459193Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:15:23.3460893Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:15:23.3462126Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.3463123Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.3480333Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:15:23.3481633Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:15:23.3485757Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:15:23.4501062Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:15:23.4502118Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:15:23.4502969Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.5465521Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.5470178Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:15:23.5472286Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:15:23.5476948Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:15:23.5479148Z > Task :app:test UP-TO-DATE
2025-10-30T20:15:33.5463169Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:15:33.5468305Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:15:33.5472348Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:15:38.1458848Z > Task :app:minifyReleaseWithR8
2025-10-30T20:15:38.6459662Z > Task :app:lintAnalyzeDebug
2025-10-30T20:15:41.2459031Z 
2025-10-30T20:15:41.2463009Z > Task :app:lintReportDebug
2025-10-30T20:15:41.2467722Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:15:41.3476234Z 
2025-10-30T20:15:41.3480196Z > Task :app:lintDebug
2025-10-30T20:15:41.3483910Z > Task :app:lint
2025-10-30T20:16:21.9459298Z > Task :app:compileReleaseArtProfile
2025-10-30T20:16:23.5460499Z > Task :app:shrinkReleaseRes
2025-10-30T20:16:23.6459274Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:16:23.8459175Z > Task :app:optimizeReleaseResources
2025-10-30T20:16:24.0475750Z 
2025-10-30T20:16:24.0476193Z > Task :app:packageRelease
2025-10-30T20:16:24.0477242Z FAILURE: Build failed with an exception.
2025-10-30T20:16:24.0477865Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:16:24.0483206Z 
2025-10-30T20:16:24.0483456Z > Task :app:assembleRelease
2025-10-30T20:16:24.0485982Z * What went wrong:
2025-10-30T20:16:24.0487915Z Execution failed for task ':app:detekt'.
2025-10-30T20:16:24.0488477Z > Analysis failed with 29 weighted issues.
2025-10-30T20:16:24.0488832Z 
2025-10-30T20:16:24.0488973Z * Try:
2025-10-30T20:16:24.0489403Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:16:24.0490074Z > Run with --info or --debug option to get more log output.
2025-10-30T20:16:24.0491176Z > Run with --scan to get full insights.
2025-10-30T20:16:24.0491728Z > Get more help at https://help.gradle.org.
2025-10-30T20:16:24.0492088Z 
2025-10-30T20:16:24.0492249Z BUILD FAILED in 2m 9s
2025-10-30T20:16:24.0492648Z > Task :app:assemble
2025-10-30T20:16:24.0493492Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761855258042.json
2025-10-30T20:16:24.0494612Z 109 actionable tasks: 109 executed
2025-10-30T20:16:24.5018264Z ##[error]Process completed with exit code 1.
2025-10-30T20:16:24.5112269Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:16:24.5112757Z with:
2025-10-30T20:16:24.5113081Z   name: build-reports
2025-10-30T20:16:24.5113502Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:16:24.5114016Z   if-no-files-found: warn
2025-10-30T20:16:24.5114609Z   compression-level: 6
2025-10-30T20:16:24.5114973Z   overwrite: false
2025-10-30T20:16:24.5115340Z   include-hidden-files: false
2025-10-30T20:16:24.5115739Z env:
2025-10-30T20:16:24.5116187Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:16:24.5116868Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:16:24.5117493Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:16:24.5117990Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:16:24.5118477Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:16:24.5118973Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:16:24.5119727Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:16:24.5120490Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:16:24.5121015Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:16:24.5121475Z ##[endgroup]
2025-10-30T20:16:25.4909366Z With the provided path, there will be 4 files uploaded
2025-10-30T20:16:25.4914652Z Artifact name is valid!
2025-10-30T20:16:25.4916994Z Root directory input is valid!
2025-10-30T20:16:25.6255915Z Beginning upload of artifact content to blob storage
2025-10-30T20:16:25.7385312Z Uploaded bytes 54098
2025-10-30T20:16:25.7623637Z Finished uploading artifact content to blob storage!
2025-10-30T20:16:25.7632735Z SHA256 digest of uploaded artifact zip is 53967ce153155cd7f18005a9b9102d49f266a13ef385f76fde21253735621286
2025-10-30T20:16:25.7640339Z Finalizing artifact upload
2025-10-30T20:16:25.8535928Z Artifact build-reports.zip successfully finalized. Artifact ID 4422708490
2025-10-30T20:16:25.8537875Z Artifact build-reports has been successfully uploaded! Final size is 54098 bytes. Artifact ID is 4422708490
2025-10-30T20:16:25.8547986Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953801782/artifacts/4422708490
2025-10-30T20:16:25.8753089Z Post job cleanup.
2025-10-30T20:16:26.2009777Z In post-action step
2025-10-30T20:16:26.2021487Z ##[group]Stopping Gradle daemons
2025-10-30T20:16:26.2022881Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:16:26.2041096Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:16:26.8226755Z Stopping Daemon(s)
2025-10-30T20:16:26.8227761Z 1 Daemon stopped
2025-10-30T20:16:26.8393471Z ##[endgroup]
2025-10-30T20:16:26.8395375Z Not performing cache-cleanup due to build failure
2025-10-30T20:16:26.8397767Z ##[group]Caching Gradle state
2025-10-30T20:16:29.1867885Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:16:29.5427780Z Sent 3102160 of 3102160 (100.0%), 25.7 MBs/sec
2025-10-30T20:16:29.6142756Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-ebd90edc15b6df596fe6509f73cf266d27ca46b0 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 442ms
2025-10-30T20:16:29.6145356Z ##[endgroup]
2025-10-30T20:16:29.6150355Z Generating Job Summary
2025-10-30T20:16:29.6163693Z Completed post-action step
2025-10-30T20:16:29.6355595Z Post job cleanup.
2025-10-30T20:16:29.8084061Z Post job cleanup.
2025-10-30T20:16:29.9039231Z [command]/usr/bin/git version
2025-10-30T20:16:29.9081449Z git version 2.51.0
2025-10-30T20:16:29.9132253Z Temporarily overriding HOME='/home/runner/work/_temp/db1676ab-457d-4b8e-8500-be6b02a66a3d' before making global git config changes
2025-10-30T20:16:29.9134423Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:16:29.9136414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:16:29.9174605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:16:29.9212016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:16:29.9451034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:16:29.9472497Z http.https://github.com/.extraheader
2025-10-30T20:16:29.9486862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:16:29.9519396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:16:29.9885181Z Cleaning up orphan processes
