﻿2025-10-30T20:24:33.9212643Z Current runner version: '2.328.0'
2025-10-30T20:24:33.9238551Z ##[group]Runner Image Provisioner
2025-10-30T20:24:33.9239432Z Hosted Compute Agent
2025-10-30T20:24:33.9239948Z Version: 20250912.392
2025-10-30T20:24:33.9240661Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:24:33.9241336Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:24:33.9241927Z ##[endgroup]
2025-10-30T20:24:33.9242497Z ##[group]Operating System
2025-10-30T20:24:33.9243110Z Ubuntu
2025-10-30T20:24:33.9243562Z 24.04.3
2025-10-30T20:24:33.9244086Z LTS
2025-10-30T20:24:33.9244551Z ##[endgroup]
2025-10-30T20:24:33.9245017Z ##[group]Runner Image
2025-10-30T20:24:33.9245652Z Image: ubuntu-24.04
2025-10-30T20:24:33.9246131Z Version: 20250929.60.1
2025-10-30T20:24:33.9247177Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:24:33.9248790Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:24:33.9249988Z ##[endgroup]
2025-10-30T20:24:33.9252500Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:24:33.9254697Z Actions: write
2025-10-30T20:24:33.9255329Z Attestations: write
2025-10-30T20:24:33.9255891Z Checks: write
2025-10-30T20:24:33.9256356Z Contents: write
2025-10-30T20:24:33.9256903Z Deployments: write
2025-10-30T20:24:33.9257572Z Discussions: write
2025-10-30T20:24:33.9258268Z Issues: write
2025-10-30T20:24:33.9258724Z Metadata: read
2025-10-30T20:24:33.9259313Z Models: read
2025-10-30T20:24:33.9259785Z Packages: write
2025-10-30T20:24:33.9260286Z Pages: write
2025-10-30T20:24:33.9260864Z PullRequests: write
2025-10-30T20:24:33.9261402Z RepositoryProjects: write
2025-10-30T20:24:33.9261970Z SecurityEvents: write
2025-10-30T20:24:33.9262632Z Statuses: write
2025-10-30T20:24:33.9263153Z ##[endgroup]
2025-10-30T20:24:33.9265164Z Secret source: Actions
2025-10-30T20:24:33.9265998Z Prepare workflow directory
2025-10-30T20:24:33.9588668Z Prepare all required actions
2025-10-30T20:24:33.9631853Z Getting action download info
2025-10-30T20:24:34.4310377Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:24:34.6269158Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:24:35.3639435Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:24:36.8321208Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:24:37.1159707Z Complete job name: gradle
