﻿2025-10-30T20:24:57.5994498Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:24:57.5994803Z with:
2025-10-30T20:24:57.5994993Z   cache-disabled: false
2025-10-30T20:24:57.5995209Z   cache-read-only: false
2025-10-30T20:24:57.5995430Z   cache-write-only: false
2025-10-30T20:24:57.5995654Z   cache-overwrite-existing: false
2025-10-30T20:24:57.5995889Z   cache-cleanup: on-success
2025-10-30T20:24:57.5996151Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:24:57.5996459Z   add-job-summary: always
2025-10-30T20:24:57.5996695Z   add-job-summary-as-pr-comment: never
2025-10-30T20:24:57.5996957Z   dependency-graph: disabled
2025-10-30T20:24:57.5997240Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:24:57.5997817Z   dependency-graph-continue-on-failure: true
2025-10-30T20:24:57.5998094Z   build-scan-publish: false
2025-10-30T20:24:57.5998347Z   validate-wrappers: true
2025-10-30T20:24:57.5998576Z   allow-snapshot-wrappers: false
2025-10-30T20:24:57.5998841Z   gradle-home-cache-strict-match: false
2025-10-30T20:24:57.5999159Z   workflow-job-context: null
2025-10-30T20:24:57.5999535Z   github-token: ***
2025-10-30T20:24:57.5999722Z env:
2025-10-30T20:24:57.5999974Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:24:57.6000351Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:24:57.6000664Z ##[endgroup]
2025-10-30T20:24:57.9832622Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:24:57.9834581Z Preparing cache for cleanup.
2025-10-30T20:24:57.9839250Z ##[group]Restore Gradle state from cache
2025-10-30T20:24:58.2792914Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-826761eaa30988670bd1ded4e38cd0abb098c7b6
2025-10-30T20:24:59.6160388Z Received 0 of 3103824 (0.0%), 0.0 MBs/sec
2025-10-30T20:24:59.8402894Z Received 3103824 of 3103824 (100.0%), 2.4 MBs/sec
2025-10-30T20:24:59.8405238Z Cache Size: ~3 MB (3103824 B)
2025-10-30T20:24:59.8437603Z [command]/usr/bin/tar -xf /home/runner/work/_temp/406d373f-ac1f-41f4-b1aa-990b1910e15c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:24:59.9646895Z Cache restored successfully
2025-10-30T20:24:59.9661157Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-af020036be7958ab0474f615df61507b7391a161 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1981ms
2025-10-30T20:25:00.2332152Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:25:00.2367285Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:25:00.2389388Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:25:00.2395339Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:25:00.2430703Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:25:00.2439195Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:25:00.2495686Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:25:01.0713944Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T20:25:01.0714572Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:25:01.0740349Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb7dc367-2f05-410f-8a56-29e110e20a32/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:01.0910621Z Cache restored successfully
2025-10-30T20:25:01.0916251Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T20:25:01.0916816Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:25:01.0922366Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1125ms
2025-10-30T20:25:01.0957945Z [command]/usr/bin/tar -xf /home/runner/work/_temp/82d49525-6056-4242-81f5-79a38e005565/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:01.1980621Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T20:25:01.1981631Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:25:01.2016938Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a0750ff0-2d56-4243-9ceb-7b33af536b85/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:01.2170778Z Cache restored successfully
2025-10-30T20:25:01.2233929Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1252ms
2025-10-30T20:25:01.2420082Z Cache restored successfully
2025-10-30T20:25:01.2454372Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1277ms
2025-10-30T20:25:01.3357114Z Received 4194304 of 135123693 (3.1%), 4.0 MBs/sec
2025-10-30T20:25:01.5360708Z Received 0 of 39619898 (0.0%), 0.0 MBs/sec
2025-10-30T20:25:01.5539565Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T20:25:01.5643867Z Received 0 of 175127329 (0.0%), 0.0 MBs/sec
2025-10-30T20:25:02.0013675Z Received 39619898 of 39619898 (100.0%), 25.8 MBs/sec
2025-10-30T20:25:02.0016507Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:25:02.0633011Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb72981f-36aa-474d-999e-1cf58065b938/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:02.3361810Z Received 109051904 of 135123693 (80.7%), 52.0 MBs/sec
2025-10-30T20:25:02.4187702Z Cache restored successfully
2025-10-30T20:25:02.4360454Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2469ms
2025-10-30T20:25:02.6118598Z Received 79691776 of 466555552 (17.1%), 36.8 MBs/sec
2025-10-30T20:25:02.6119347Z Received 79691776 of 175127329 (45.5%), 37.1 MBs/sec
2025-10-30T20:25:02.6976043Z Received 135123693 of 135123693 (100.0%), 54.6 MBs/sec
2025-10-30T20:25:02.6978935Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:25:02.7122385Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bc08b8a3-0eee-4457-ae6b-cb3d8976894c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:03.0000626Z Cache restored successfully
2025-10-30T20:25:03.0322511Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3064ms
2025-10-30T20:25:03.6130429Z Received 167772160 of 466555552 (36.0%), 52.2 MBs/sec
2025-10-30T20:25:03.6131198Z Received 171966464 of 175127329 (98.2%), 53.8 MBs/sec
2025-10-30T20:25:03.6462532Z Received 175127329 of 175127329 (100.0%), 54.2 MBs/sec
2025-10-30T20:25:03.6465354Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:25:03.6496346Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38914120-a6b2-4863-af2f-87235d5ceca2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:04.6139043Z Received 268435456 of 466555552 (57.5%), 63.0 MBs/sec
2025-10-30T20:25:05.6133183Z Received 390070272 of 466555552 (83.6%), 73.4 MBs/sec
2025-10-30T20:25:06.0877196Z Cache restored successfully
2025-10-30T20:25:06.1189883Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6150ms
2025-10-30T20:25:06.6138790Z Received 465567744 of 466555552 (99.8%), 73.2 MBs/sec
2025-10-30T20:25:07.6233792Z Received 466555552 of 466555552 (100.0%), 62.9 MBs/sec
2025-10-30T20:25:07.6236588Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:25:07.6264160Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7d4c3f93-9890-46a7-b15b-84bb405cea21/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:08.4056642Z Cache restored successfully
2025-10-30T20:25:08.6891472Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 8721ms
2025-10-30T20:25:08.6975121Z ##[endgroup]
2025-10-30T20:25:08.7049856Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:25:08.7051056Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:25:08.7051972Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:25:08.7053092Z ##[endgroup]
