﻿2025-10-30T20:25:08.7210706Z ##[group]Run ./gradlew build --continue
2025-10-30T20:25:08.7211131Z [36;1m./gradlew build --continue[0m
2025-10-30T20:25:08.7246786Z shell: /usr/bin/bash -e {0}
2025-10-30T20:25:08.7247086Z env:
2025-10-30T20:25:08.7247655Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:25:08.7248126Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:25:08.7248537Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:25:08.7248871Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:25:08.7249190Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:25:08.7249511Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:25:08.7249969Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:25:08.7250488Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:25:08.7250828Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:25:08.7251114Z ##[endgroup]
2025-10-30T20:25:09.6103482Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:25:17.1126841Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:25:17.5091085Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:25:17.5092695Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:25:21.2089351Z > Task :buildSrc:compileKotlin
2025-10-30T20:25:21.2091881Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:25:21.2094439Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:25:21.2095528Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:25:21.3101159Z 
2025-10-30T20:25:21.3128627Z > Task :buildSrc:jar
2025-10-30T20:25:21.3158488Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:25:26.1088521Z 
2025-10-30T20:25:26.1089415Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:25:26.1090959Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:25:26.1109826Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:25:26.1111038Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:25:26.5094717Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:25:26.5099592Z > Task :app:generateDebugResValues
2025-10-30T20:25:26.6090836Z > Task :app:generateDebugResources
2025-10-30T20:25:28.1089764Z > Task :app:packageDebugResources
2025-10-30T20:25:29.7090583Z > Task :app:mergeDebugResources
2025-10-30T20:25:29.7091772Z > Task :app:parseDebugLocalResources
2025-10-30T20:25:29.8110787Z > Task :app:checkDebugAarMetadata
2025-10-30T20:25:30.0094979Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:25:30.0097195Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:25:30.0098035Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:25:30.0114099Z > Task :app:extractDeepLinksDebug
2025-10-30T20:25:30.2089579Z > Task :app:processDebugMainManifest
2025-10-30T20:25:30.3092219Z > Task :app:processDebugManifest
2025-10-30T20:25:30.4093215Z > Task :app:javaPreCompileDebug
2025-10-30T20:25:30.4094109Z > Task :app:mergeDebugShaders
2025-10-30T20:25:30.4094857Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:25:30.4095565Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:25:30.4096125Z > Task :app:mergeDebugAssets
2025-10-30T20:25:30.4096613Z > Task :app:compressDebugAssets
2025-10-30T20:25:30.5100907Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:25:30.5101607Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:25:30.6103070Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:25:30.6110544Z > Task :app:processDebugManifestForPackage
2025-10-30T20:25:30.6120682Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:25:30.9089440Z > Task :app:mergeLibDexDebug
2025-10-30T20:25:31.1090007Z 
2025-10-30T20:25:31.1090969Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:25:31.1092116Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:25:31.8087823Z 
2025-10-30T20:25:31.8092342Z > Task :app:processDebugResources
2025-10-30T20:25:32.3103122Z > Task :app:validateSigningDebug
2025-10-30T20:25:33.8106822Z > Task :app:writeDebugAppMetadata
2025-10-30T20:25:33.8122602Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:25:33.9092037Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:25:33.9093241Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:25:34.0132071Z > Task :app:generateReleaseResValues
2025-10-30T20:25:34.0140244Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:25:34.0141396Z > Task :app:generateReleaseResources
2025-10-30T20:25:36.2128454Z > Task :app:packageReleaseResources
2025-10-30T20:25:38.4089112Z > Task :app:parseReleaseLocalResources
2025-10-30T20:25:38.5105377Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:25:38.5119750Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:25:38.5124028Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:25:38.6105923Z > Task :app:extractDeepLinksRelease
2025-10-30T20:25:38.7101887Z > Task :app:processReleaseMainManifest
2025-10-30T20:25:38.8123309Z > Task :app:processReleaseManifest
2025-10-30T20:25:38.8147790Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:25:38.8150242Z > Task :app:javaPreCompileRelease
2025-10-30T20:25:38.8217682Z > Task :app:extractProguardFiles
2025-10-30T20:25:38.9105216Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:25:38.9118924Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:25:39.0090205Z 
2025-10-30T20:25:39.0094709Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:25:39.0096045Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:25:39.0100689Z 
2025-10-30T20:25:39.0121378Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:25:39.0122090Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:25:39.1102425Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:25:39.1103999Z > Task :app:mergeReleaseResources
2025-10-30T20:25:39.2111822Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:25:39.3111355Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:25:39.4130229Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:25:39.4130872Z > Task :app:mergeReleaseShaders
2025-10-30T20:25:39.4131386Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:25:39.4132153Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:25:39.4132803Z > Task :app:mergeReleaseAssets
2025-10-30T20:25:39.4133397Z > Task :app:compressReleaseAssets
2025-10-30T20:25:39.5101171Z > Task :app:mergeExtDexDebug
2025-10-30T20:25:39.6096357Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:25:39.8128490Z > Task :app:collectReleaseDependencies
2025-10-30T20:25:39.9089128Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:25:39.9089783Z > Task :app:validateSigningRelease
2025-10-30T20:25:40.0115191Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:25:40.0115823Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:25:40.6088629Z > Task :app:processReleaseResources
2025-10-30T20:25:42.0089082Z 
2025-10-30T20:25:42.0092349Z > Task :app:detekt
2025-10-30T20:25:42.0094012Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:25:44.2089688Z 
2025-10-30T20:25:44.2091485Z > Task :app:kspDebugKotlin
2025-10-30T20:25:45.0087559Z 
2025-10-30T20:25:45.0137746Z > Task :app:detekt FAILED
2025-10-30T20:25:45.0153618Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:142:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0156230Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0158941Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:149:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0161432Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:150:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0164255Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0166785Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:164:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0169423Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:165:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0171915Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:177:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0174346Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0176777Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0179359Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0183976Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0186678Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0189275Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0191688Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0194147Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0196711Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0199451Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0202033Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0204621Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0207203Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0236203Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0239441Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0242158Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0244834Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0246260Z 
2025-10-30T20:25:45.3111496Z 
2025-10-30T20:25:45.3116321Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:25:45.4138955Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:25:45.4140266Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:25:45.4141361Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:25:45.4142215Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:25:45.4143081Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:25:45.8109703Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:25:47.8088525Z > Task :app:kspReleaseKotlin
2025-10-30T20:25:57.5088988Z > Task :app:compileDebugKotlin
2025-10-30T20:25:57.5091791Z > Task :app:compileReleaseKotlin
2025-10-30T20:25:59.2100938Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:25:59.2101662Z > Task :app:processDebugJavaRes
2025-10-30T20:26:00.1088168Z > Task :app:mergeDebugJavaResource
2025-10-30T20:26:01.6091003Z > Task :app:dexBuilderDebug
2025-10-30T20:26:01.8088866Z > Task :app:mergeProjectDexDebug
2025-10-30T20:26:02.1088158Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:26:02.3088069Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:26:02.5098902Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:26:02.5105684Z > Task :app:processReleaseJavaRes
2025-10-30T20:26:02.7087972Z > Task :app:packageDebug
2025-10-30T20:26:02.7088664Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:26:02.7108808Z > Task :app:assembleDebug
2025-10-30T20:26:02.8088323Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:26:03.0100740Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:26:03.0128334Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:26:03.1088611Z > Task :app:generateDebugLintReportModel
2025-10-30T20:26:03.2093735Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:26:03.2094427Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:26:17.5088408Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:26:22.8089053Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:26:22.9103284Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:26:22.9109393Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:26:22.9110121Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:26:22.9111103Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:26:22.9111976Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:26:22.9112763Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:26:23.0101446Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:26:23.0110015Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:26:23.1114527Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:26:23.1120921Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:26:23.1121987Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:26:23.1122970Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:26:23.1123848Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:26:23.1130836Z > Task :app:test UP-TO-DATE
2025-10-30T20:26:31.8122722Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:26:31.8123340Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:26:31.8123860Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:26:33.2088812Z > Task :app:lintAnalyzeDebug
2025-10-30T20:26:33.2091134Z > Task :app:minifyReleaseWithR8
2025-10-30T20:26:40.0089524Z 
2025-10-30T20:26:40.0090082Z > Task :app:lintReportDebug
2025-10-30T20:26:40.0090966Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:26:40.0091632Z 
2025-10-30T20:26:40.0091796Z > Task :app:lintDebug
2025-10-30T20:26:40.0092209Z > Task :app:lint
2025-10-30T20:27:17.6088624Z > Task :app:compileReleaseArtProfile
2025-10-30T20:27:19.1088441Z > Task :app:shrinkReleaseRes
2025-10-30T20:27:19.3088779Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:27:19.4088585Z > Task :app:optimizeReleaseResources
2025-10-30T20:27:19.7105815Z > Task :app:packageRelease
2025-10-30T20:27:19.7106868Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:27:19.7107958Z > Task :app:assembleRelease
2025-10-30T20:27:19.7108588Z > Task :app:assemble
2025-10-30T20:27:19.7109625Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761855912913.json
2025-10-30T20:27:19.8088292Z 
2025-10-30T20:27:19.8092503Z FAILURE: Build failed with an exception.
2025-10-30T20:27:19.8093988Z 109 actionable tasks: 109 executed
2025-10-30T20:27:19.8099083Z 
2025-10-30T20:27:19.8103793Z * What went wrong:
2025-10-30T20:27:19.8104291Z Execution failed for task ':app:detekt'.
2025-10-30T20:27:19.8104860Z > Analysis failed with 25 weighted issues.
2025-10-30T20:27:19.8105224Z 
2025-10-30T20:27:19.8105369Z * Try:
2025-10-30T20:27:19.8105839Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:27:19.8106586Z > Run with --info or --debug option to get more log output.
2025-10-30T20:27:19.8110094Z > Run with --scan to get full insights.
2025-10-30T20:27:19.8110680Z > Get more help at https://help.gradle.org.
2025-10-30T20:27:19.8111063Z 
2025-10-30T20:27:19.8111227Z BUILD FAILED in 2m 10s
2025-10-30T20:27:20.1943907Z ##[error]Process completed with exit code 1.
