﻿2025-10-30T20:27:20.2034706Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:27:20.2035235Z with:
2025-10-30T20:27:20.2035587Z   name: build-reports
2025-10-30T20:27:20.2036049Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:27:20.2036587Z   if-no-files-found: warn
2025-10-30T20:27:20.2037006Z   compression-level: 6
2025-10-30T20:27:20.2037590Z   overwrite: false
2025-10-30T20:27:20.2037994Z   include-hidden-files: false
2025-10-30T20:27:20.2038418Z env:
2025-10-30T20:27:20.2038876Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:27:20.2039602Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:27:20.2040267Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:27:20.2040819Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:27:20.2041336Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:27:20.2041856Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:27:20.2042619Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:27:20.2043482Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:27:20.2044048Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:27:20.2044524Z ##[endgroup]
2025-10-30T20:27:20.9293914Z With the provided path, there will be 4 files uploaded
2025-10-30T20:27:20.9301352Z Artifact name is valid!
2025-10-30T20:27:20.9303416Z Root directory input is valid!
2025-10-30T20:27:21.2225104Z Beginning upload of artifact content to blob storage
2025-10-30T20:27:21.6884681Z Uploaded bytes 54004
2025-10-30T20:27:21.7702784Z Finished uploading artifact content to blob storage!
2025-10-30T20:27:21.7705936Z SHA256 digest of uploaded artifact zip is bb731c77e8ec24a0a643cad6444134e8c5ddf0d312f44b38c0c503ed130aabd0
2025-10-30T20:27:21.7707918Z Finalizing artifact upload
2025-10-30T20:27:21.9212135Z Artifact build-reports.zip successfully finalized. Artifact ID 4422812462
2025-10-30T20:27:21.9213428Z Artifact build-reports has been successfully uploaded! Final size is 54004 bytes. Artifact ID is 4422812462
2025-10-30T20:27:21.9220620Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954046825/artifacts/4422812462
