﻿2025-10-30T19:18:23.1757712Z Post job cleanup.
2025-10-30T19:18:23.4773846Z In post-action step
2025-10-30T19:18:23.4786104Z ##[group]Stopping Gradle daemons
2025-10-30T19:18:23.4787410Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T19:18:23.4806198Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T19:18:24.0737557Z Stopping Daemon(s)
2025-10-30T19:18:24.0738428Z 1 Daemon stopped
2025-10-30T19:18:24.0882846Z ##[endgroup]
2025-10-30T19:18:24.0883906Z Not performing cache-cleanup due to build failure
2025-10-30T19:18:24.0885621Z ##[group]Caching Gradle state
2025-10-30T19:18:26.3924015Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T19:18:27.7182717Z Sent 3094902 of 3094902 (100.0%), 3.3 MBs/sec
2025-10-30T19:18:27.9815343Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-f8960af3a5e0e614c8192381dac98753c7af71c9 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1604ms
2025-10-30T19:18:27.9818000Z ##[endgroup]
2025-10-30T19:18:27.9822781Z Generating Job Summary
2025-10-30T19:18:27.9835659Z Completed post-action step
