﻿2025-10-30T19:18:28.1788005Z Post job cleanup.
2025-10-30T19:18:28.2715757Z [command]/usr/bin/git version
2025-10-30T19:18:28.2751040Z git version 2.51.0
2025-10-30T19:18:28.2794361Z Temporarily overriding HOME='/home/runner/work/_temp/a77d2c52-5d37-49c2-84f4-37b947288a91' before making global git config changes
2025-10-30T19:18:28.2795397Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:18:28.2807576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:18:28.2844758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:18:28.2876781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:18:28.3109763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:18:28.3131953Z http.https://github.com/.extraheader
2025-10-30T19:18:28.3145419Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:18:28.3176329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
