﻿2025-10-30T19:15:51.4565680Z Current runner version: '2.328.0'
2025-10-30T19:15:51.4592034Z ##[group]Runner Image Provisioner
2025-10-30T19:15:51.4592888Z Hosted Compute Agent
2025-10-30T19:15:51.4593523Z Version: 20250912.392
2025-10-30T19:15:51.4594116Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:15:51.4594813Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:15:51.4595366Z ##[endgroup]
2025-10-30T19:15:51.4596006Z ##[group]Operating System
2025-10-30T19:15:51.4596531Z Ubuntu
2025-10-30T19:15:51.4597007Z 24.04.3
2025-10-30T19:15:51.4597513Z LTS
2025-10-30T19:15:51.4597968Z ##[endgroup]
2025-10-30T19:15:51.4598425Z ##[group]Runner Image
2025-10-30T19:15:51.4599048Z Image: ubuntu-24.04
2025-10-30T19:15:51.4599558Z Version: 20250929.60.1
2025-10-30T19:15:51.4600534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:15:51.4602354Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:15:51.4603504Z ##[endgroup]
2025-10-30T19:15:51.4606011Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:15:51.4608208Z Actions: write
2025-10-30T19:15:51.4608913Z Attestations: write
2025-10-30T19:15:51.4609413Z Checks: write
2025-10-30T19:15:51.4609902Z Contents: write
2025-10-30T19:15:51.4610413Z Deployments: write
2025-10-30T19:15:51.4611144Z Discussions: write
2025-10-30T19:15:51.4611653Z Issues: write
2025-10-30T19:15:51.4612179Z Metadata: read
2025-10-30T19:15:51.4612650Z Models: read
2025-10-30T19:15:51.4613177Z Packages: write
2025-10-30T19:15:51.4613638Z Pages: write
2025-10-30T19:15:51.4614214Z PullRequests: write
2025-10-30T19:15:51.4614791Z RepositoryProjects: write
2025-10-30T19:15:51.4615308Z SecurityEvents: write
2025-10-30T19:15:51.4615986Z Statuses: write
2025-10-30T19:15:51.4616464Z ##[endgroup]
2025-10-30T19:15:51.4618505Z Secret source: Actions
2025-10-30T19:15:51.4619373Z Prepare workflow directory
2025-10-30T19:15:51.4943526Z Prepare all required actions
2025-10-30T19:15:51.4981646Z Getting action download info
2025-10-30T19:15:52.0284639Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:15:52.1921622Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:15:52.8111998Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:15:54.0903628Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:15:54.2973842Z Complete job name: gradle
