﻿2025-10-30T19:15:55.0693371Z ##[group]Run actions/setup-java@v4
2025-10-30T19:15:55.0693701Z with:
2025-10-30T19:15:55.0693923Z   distribution: zulu
2025-10-30T19:15:55.0694167Z   java-version: 17
2025-10-30T19:15:55.0694387Z   java-package: jdk
2025-10-30T19:15:55.0694817Z   check-latest: false
2025-10-30T19:15:55.0695049Z   server-id: github
2025-10-30T19:15:55.0695299Z   server-username: GITHUB_ACTOR
2025-10-30T19:15:55.0695576Z   server-password: GITHUB_TOKEN
2025-10-30T19:15:55.0695851Z   overwrite-settings: true
2025-10-30T19:15:55.0696099Z   job-status: success
2025-10-30T19:15:55.0696457Z   token: ***
2025-10-30T19:15:55.0757694Z ##[endgroup]
2025-10-30T19:15:55.2747264Z ##[group]Installed distributions
2025-10-30T19:15:55.2774711Z Trying to resolve the latest version from remote
2025-10-30T19:15:55.3926943Z Resolved latest version as 17.0.17+10
2025-10-30T19:15:55.3927565Z Trying to download...
2025-10-30T19:15:55.3928537Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T19:15:58.1756912Z Extracting Java archive...
2025-10-30T19:15:58.1860770Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f8f35141-1451-4549-9f64-876905452ff4 -f /home/runner/work/_temp/b08856cd-55d5-49b3-b059-c13494ee35b8
2025-10-30T19:16:00.7695858Z Java 17.0.17+10 was downloaded
2025-10-30T19:16:00.7696328Z Setting Java 17.0.17+10 as the default
2025-10-30T19:16:00.7708781Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T19:16:00.7785515Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T19:16:00.7785934Z 
2025-10-30T19:16:00.7786084Z Java configuration:
2025-10-30T19:16:00.7786450Z   Distribution: zulu
2025-10-30T19:16:00.7786789Z   Version: 17.0.17+10
2025-10-30T19:16:00.7787260Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:00.7787668Z 
2025-10-30T19:16:00.7788696Z ##[endgroup]
2025-10-30T19:16:00.7808019Z Creating settings.xml with server-id: github
2025-10-30T19:16:00.7811438Z Writing to /home/runner/.m2/settings.xml
