﻿2025-10-30T19:16:00.8078053Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T19:16:00.8078356Z with:
2025-10-30T19:16:00.8078567Z   cache-disabled: false
2025-10-30T19:16:00.8078791Z   cache-read-only: false
2025-10-30T19:16:00.8079026Z   cache-write-only: false
2025-10-30T19:16:00.8079245Z   cache-overwrite-existing: false
2025-10-30T19:16:00.8079487Z   cache-cleanup: on-success
2025-10-30T19:16:00.8079744Z   gradle-home-cache-includes: caches
notifications

2025-10-30T19:16:00.8080052Z   add-job-summary: always
2025-10-30T19:16:00.8080294Z   add-job-summary-as-pr-comment: never
2025-10-30T19:16:00.8080563Z   dependency-graph: disabled
2025-10-30T19:16:00.8081018Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T19:16:00.8081364Z   dependency-graph-continue-on-failure: true
2025-10-30T19:16:00.8081645Z   build-scan-publish: false
2025-10-30T19:16:00.8081884Z   validate-wrappers: true
2025-10-30T19:16:00.8082112Z   allow-snapshot-wrappers: false
2025-10-30T19:16:00.8082361Z   gradle-home-cache-strict-match: false
2025-10-30T19:16:00.8082671Z   workflow-job-context: null
2025-10-30T19:16:00.8083038Z   github-token: ***
2025-10-30T19:16:00.8083230Z env:
2025-10-30T19:16:00.8083469Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:00.8083856Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:00.8084163Z ##[endgroup]
2025-10-30T19:16:01.1948158Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T19:16:01.1951982Z Preparing cache for cleanup.
2025-10-30T19:16:01.1956270Z ##[group]Restore Gradle state from cache
2025-10-30T19:16:01.4865916Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-e6fddb7abc351ff14bc7cf77cbf472103a91d305
2025-10-30T19:16:02.7923957Z Received 0 of 3094300 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:02.8553382Z Received 3094300 of 3094300 (100.0%), 2.8 MBs/sec
2025-10-30T19:16:02.8556402Z Cache Size: ~3 MB (3094300 B)
2025-10-30T19:16:02.8589526Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6dd34ad-f276-4e4a-8f97-77eadcfa791e/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:02.9789121Z Cache restored successfully
2025-10-30T19:16:02.9801255Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-f8960af3a5e0e614c8192381dac98753c7af71c9 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1783ms
2025-10-30T19:16:03.2348018Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T19:16:03.2426097Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T19:16:03.2472185Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T19:16:03.2503050Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T19:16:03.2533743Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T19:16:03.2559057Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T19:16:03.2574298Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T19:16:04.0816279Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T19:16:04.0817118Z Cache Size: ~0 MB (188491 B)
2025-10-30T19:16:04.0850387Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d28d3040-275a-497a-b700-2ed5a71c36fe/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:04.0956271Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T19:16:04.0957306Z Cache Size: ~0 MB (257458 B)
2025-10-30T19:16:04.0958064Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T19:16:04.0958723Z Cache Size: ~0 MB (121782 B)
2025-10-30T19:16:04.1131237Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2841f659-b507-4fcc-9135-d5bf77d4a6fb/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:04.1167247Z [command]/usr/bin/tar -xf /home/runner/work/_temp/45d00444-5af6-48fc-bf12-9a75b4f8eb6f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:04.1195154Z Cache restored successfully
2025-10-30T19:16:04.1199483Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1137ms
2025-10-30T19:16:04.1325346Z Cache restored successfully
2025-10-30T19:16:04.1329140Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1151ms
2025-10-30T19:16:04.2185478Z Cache restored successfully
2025-10-30T19:16:04.2187892Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1236ms
2025-10-30T19:16:04.5173401Z Received 0 of 175127329 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.5393545Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.5595754Z Received 0 of 135123693 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.5773269Z Received 0 of 39619898 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.9537495Z Received 39619898 of 39619898 (100.0%), 27.4 MBs/sec
2025-10-30T19:16:04.9541092Z Cache Size: ~38 MB (39619898 B)
2025-10-30T19:16:05.0139560Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e30cc2b1-96bc-44ac-966b-306d9e858250/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:05.3856661Z Cache restored successfully
2025-10-30T19:16:05.3969748Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2413ms
2025-10-30T19:16:05.5166532Z Received 96468992 of 175127329 (55.1%), 46.0 MBs/sec
2025-10-30T19:16:05.5398739Z Received 96468992 of 466555552 (20.7%), 46.0 MBs/sec
2025-10-30T19:16:05.5629870Z Received 104857600 of 135123693 (77.6%), 49.9 MBs/sec
2025-10-30T19:16:06.1030438Z Received 135123693 of 135123693 (100.0%), 50.7 MBs/sec
2025-10-30T19:16:06.1033200Z Cache Size: ~129 MB (135123693 B)
2025-10-30T19:16:06.1245242Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0f511eb7-54c2-4fc7-a8fc-c24ea8ed23ef/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:06.4093769Z Cache restored successfully
2025-10-30T19:16:06.4371936Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3455ms
2025-10-30T19:16:06.5170306Z Received 166738721 of 175127329 (95.2%), 53.0 MBs/sec
2025-10-30T19:16:06.5573423Z Received 175127329 of 175127329 (100.0%), 54.9 MBs/sec
2025-10-30T19:16:06.5576676Z Cache Size: ~167 MB (175127329 B)
2025-10-30T19:16:06.5579184Z Received 201326592 of 466555552 (43.2%), 63.6 MBs/sec
2025-10-30T19:16:06.5721025Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0761e7d5-e55a-4187-be14-8cdcc234e28b/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:07.5580985Z Received 301989888 of 466555552 (64.7%), 71.7 MBs/sec
2025-10-30T19:16:08.5579877Z Received 411041792 of 466555552 (88.1%), 78.1 MBs/sec
2025-10-30T19:16:08.9788223Z Received 466555552 of 466555552 (100.0%), 81.8 MBs/sec
2025-10-30T19:16:08.9863433Z Cache Size: ~445 MB (466555552 B)
2025-10-30T19:16:08.9945319Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c2a2ffc4-fc37-412b-a657-abf89a432ce8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:09.1860543Z Cache restored successfully
2025-10-30T19:16:09.2268582Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6244ms
2025-10-30T19:16:09.8019901Z Cache restored successfully
2025-10-30T19:16:09.8873467Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 6906ms
2025-10-30T19:16:09.8955404Z ##[endgroup]
2025-10-30T19:16:09.9029037Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T19:16:09.9030271Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T19:16:09.9031316Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T19:16:09.9032099Z ##[endgroup]
