﻿2025-10-30T19:18:21.4657836Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:18:21.4658220Z with:
2025-10-30T19:18:21.4658441Z   name: build-reports
2025-10-30T19:18:21.4658737Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:18:21.4659091Z   if-no-files-found: warn
2025-10-30T19:18:21.4659358Z   compression-level: 6
2025-10-30T19:18:21.4659603Z   overwrite: false
2025-10-30T19:18:21.4659840Z   include-hidden-files: false
2025-10-30T19:18:21.4660101Z env:
2025-10-30T19:18:21.4660399Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:18:21.4660976Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:18:21.4661374Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:18:21.4661704Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:18:21.4662022Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:18:21.4662333Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:18:21.4662789Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:18:21.4663328Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:18:21.4663667Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:18:21.4663961Z ##[endgroup]
2025-10-30T19:18:22.1593619Z With the provided path, there will be 4 files uploaded
2025-10-30T19:18:22.1600554Z Artifact name is valid!
2025-10-30T19:18:22.1602829Z Root directory input is valid!
2025-10-30T19:18:22.4640036Z Beginning upload of artifact content to blob storage
2025-10-30T19:18:22.9263374Z Uploaded bytes 54754
2025-10-30T19:18:23.0101912Z Finished uploading artifact content to blob storage!
2025-10-30T19:18:23.0104343Z SHA256 digest of uploaded artifact zip is b3b304474b781e73ea40d6b4662246742bacec33a82b7caf93ff9a394ffc3ce3
2025-10-30T19:18:23.0106350Z Finalizing artifact upload
2025-10-30T19:18:23.1569371Z Artifact build-reports.zip successfully finalized. Artifact ID 4422151242
2025-10-30T19:18:23.1570433Z Artifact build-reports has been successfully uploaded! Final size is 54754 bytes. Artifact ID is 4422151242
2025-10-30T19:18:23.1578630Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18952421877/artifacts/4422151242
