﻿2025-10-30T21:01:20.2408186Z Post job cleanup.
2025-10-30T21:01:20.3348819Z [command]/usr/bin/git version
2025-10-30T21:01:20.3385161Z git version 2.51.0
2025-10-30T21:01:20.3428645Z Temporarily overriding HOME='/home/runner/work/_temp/904f5388-19b2-4eb1-b4ef-3a08e3caa755' before making global git config changes
2025-10-30T21:01:20.3430078Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:01:20.3435439Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:01:20.3478805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:01:20.3511828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:01:20.3759716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:01:20.3784098Z http.https://github.com/.extraheader
2025-10-30T21:01:20.3798221Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T21:01:20.3829030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
