﻿2025-10-30T20:58:45.2661526Z Current runner version: '2.328.0'
2025-10-30T20:58:45.2687534Z ##[group]Runner Image Provisioner
2025-10-30T20:58:45.2688418Z Hosted Compute Agent
2025-10-30T20:58:45.2688960Z Version: 20250912.392
2025-10-30T20:58:45.2689567Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:58:45.2690209Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:58:45.2690888Z ##[endgroup]
2025-10-30T20:58:45.2691484Z ##[group]Operating System
2025-10-30T20:58:45.2692004Z Ubuntu
2025-10-30T20:58:45.2692580Z 24.04.3
2025-10-30T20:58:45.2693021Z LTS
2025-10-30T20:58:45.2693470Z ##[endgroup]
2025-10-30T20:58:45.2694006Z ##[group]Runner Image
2025-10-30T20:58:45.2694599Z Image: ubuntu-24.04
2025-10-30T20:58:45.2695242Z Version: 20250929.60.1
2025-10-30T20:58:45.2696319Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:58:45.2697673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:58:45.2698884Z ##[endgroup]
2025-10-30T20:58:45.2701293Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:58:45.2703544Z Actions: write
2025-10-30T20:58:45.2704088Z Attestations: write
2025-10-30T20:58:45.2704843Z Checks: write
2025-10-30T20:58:45.2705498Z Contents: write
2025-10-30T20:58:45.2706034Z Deployments: write
2025-10-30T20:58:45.2706523Z Discussions: write
2025-10-30T20:58:45.2707096Z Issues: write
2025-10-30T20:58:45.2707602Z Metadata: read
2025-10-30T20:58:45.2708061Z Models: read
2025-10-30T20:58:45.2708595Z Packages: write
2025-10-30T20:58:45.2709100Z Pages: write
2025-10-30T20:58:45.2709614Z PullRequests: write
2025-10-30T20:58:45.2710144Z RepositoryProjects: write
2025-10-30T20:58:45.2710816Z SecurityEvents: write
2025-10-30T20:58:45.2711453Z Statuses: write
2025-10-30T20:58:45.2711918Z ##[endgroup]
2025-10-30T20:58:45.2714023Z Secret source: Actions
2025-10-30T20:58:45.2715396Z Prepare workflow directory
2025-10-30T20:58:45.3039410Z Prepare all required actions
2025-10-30T20:58:45.3077319Z Getting action download info
2025-10-30T20:58:45.6860889Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:58:45.7734011Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:58:46.4650218Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:58:47.6503879Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:58:47.8636505Z Complete job name: gradle
