﻿2025-10-30T20:58:48.5878907Z ##[group]Run actions/setup-java@v4
2025-10-30T20:58:48.5879215Z with:
2025-10-30T20:58:48.5879406Z   distribution: zulu
2025-10-30T20:58:48.5879617Z   java-version: 17
2025-10-30T20:58:48.5879811Z   java-package: jdk
2025-10-30T20:58:48.5880202Z   check-latest: false
2025-10-30T20:58:48.5880402Z   server-id: github
2025-10-30T20:58:48.5941987Z   server-username: GITHUB_ACTOR
2025-10-30T20:58:48.5942345Z   server-password: GITHUB_TOKEN
2025-10-30T20:58:48.5942635Z   overwrite-settings: true
2025-10-30T20:58:48.5942889Z   job-status: success
2025-10-30T20:58:48.5943286Z   token: ***
2025-10-30T20:58:48.5943481Z ##[endgroup]
2025-10-30T20:58:48.7857822Z ##[group]Installed distributions
2025-10-30T20:58:48.7883796Z Trying to resolve the latest version from remote
2025-10-30T20:58:48.9298568Z Resolved latest version as 17.0.17+10
2025-10-30T20:58:48.9299222Z Trying to download...
2025-10-30T20:58:48.9300098Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:58:52.4997424Z Extracting Java archive...
2025-10-30T20:58:52.5112354Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/64530166-6dc1-48f7-9c63-2f089b227e12 -f /home/runner/work/_temp/8eb0ab8e-d92e-46b5-8428-bfbb6bfc0409
2025-10-30T20:58:55.1082541Z Java 17.0.17+10 was downloaded
2025-10-30T20:58:55.1083138Z Setting Java 17.0.17+10 as the default
2025-10-30T20:58:55.1102300Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:58:55.1174094Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:58:55.1175053Z 
2025-10-30T20:58:55.1175521Z Java configuration:
2025-10-30T20:58:55.1175986Z   Distribution: zulu
2025-10-30T20:58:55.1176430Z   Version: 17.0.17+10
2025-10-30T20:58:55.1176978Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:58:55.1177452Z 
2025-10-30T20:58:55.1178428Z ##[endgroup]
2025-10-30T20:58:55.1194108Z Creating settings.xml with server-id: github
2025-10-30T20:58:55.1194467Z Writing to /home/runner/.m2/settings.xml
