﻿2025-10-30T20:59:02.9551264Z ##[group]Run ./gradlew build --continue
2025-10-30T20:59:02.9551880Z [36;1m./gradlew build --continue[0m
2025-10-30T20:59:02.9596443Z shell: /usr/bin/bash -e {0}
2025-10-30T20:59:02.9596896Z env:
2025-10-30T20:59:02.9597363Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:59:02.9598128Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:59:02.9598791Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:59:02.9599335Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:59:02.9599853Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:59:02.9600375Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:59:02.9601158Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:59:02.9601998Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:59:02.9602556Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:59:02.9603029Z ##[endgroup]
2025-10-30T20:59:03.7556350Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:59:11.3554276Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:59:11.8528473Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:59:11.8535457Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:59:15.5530745Z > Task :buildSrc:compileKotlin
2025-10-30T20:59:15.5536434Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:59:15.6559833Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:59:15.6560775Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:59:15.6561308Z 
2025-10-30T20:59:15.6561569Z > Task :buildSrc:jar
2025-10-30T20:59:15.6562254Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:59:20.4528806Z 
2025-10-30T20:59:20.4531542Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:59:20.4535724Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:59:20.4536405Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:59:20.4573966Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:59:20.7538792Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:59:20.7542363Z > Task :app:generateDebugResValues
2025-10-30T20:59:20.8529871Z > Task :app:generateDebugResources
2025-10-30T20:59:22.4586246Z > Task :app:packageDebugResources
2025-10-30T20:59:23.1555997Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:59:23.1559687Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:59:23.1561740Z > Task :app:parseDebugLocalResources
2025-10-30T20:59:23.2537686Z > Task :app:extractDeepLinksDebug
2025-10-30T20:59:23.2538557Z > Task :app:checkDebugAarMetadata
2025-10-30T20:59:23.6528440Z > Task :app:processDebugMainManifest
2025-10-30T20:59:23.6531003Z > Task :app:mergeDebugResources
2025-10-30T20:59:23.7528164Z > Task :app:processDebugManifest
2025-10-30T20:59:24.0552899Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:59:24.0554195Z > Task :app:javaPreCompileDebug
2025-10-30T20:59:24.0555225Z > Task :app:mergeDebugShaders
2025-10-30T20:59:24.0556009Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:59:24.0556788Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:59:24.1528131Z > Task :app:mergeDebugAssets
2025-10-30T20:59:24.1531627Z > Task :app:compressDebugAssets
2025-10-30T20:59:24.2565873Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:59:24.2566990Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:59:24.2567878Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:59:24.3527724Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:59:24.3540339Z > Task :app:processDebugManifestForPackage
2025-10-30T20:59:24.3541259Z > Task :app:mergeLibDexDebug
2025-10-30T20:59:24.6566771Z 
2025-10-30T20:59:24.6567773Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:59:24.6569051Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:59:25.9526895Z 
2025-10-30T20:59:25.9529039Z > Task :app:processDebugResources
2025-10-30T20:59:26.3527295Z > Task :app:validateSigningDebug
2025-10-30T20:59:27.6528787Z > Task :app:writeDebugAppMetadata
2025-10-30T20:59:27.6531004Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:59:27.7566078Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:59:27.7568261Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:59:27.8563708Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:59:27.8565289Z > Task :app:generateReleaseResValues
2025-10-30T20:59:27.9546449Z > Task :app:generateReleaseResources
2025-10-30T20:59:30.0527617Z > Task :app:packageReleaseResources
2025-10-30T20:59:32.3532905Z > Task :app:parseReleaseLocalResources
2025-10-30T20:59:32.3538023Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:59:32.4541707Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:59:32.4580189Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:59:32.4581431Z > Task :app:extractDeepLinksRelease
2025-10-30T20:59:32.6555863Z > Task :app:processReleaseMainManifest
2025-10-30T20:59:32.6557139Z > Task :app:processReleaseManifest
2025-10-30T20:59:32.7529612Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:59:32.7530967Z > Task :app:javaPreCompileRelease
2025-10-30T20:59:32.7531833Z > Task :app:mergeExtDexDebug
2025-10-30T20:59:32.8536138Z > Task :app:extractProguardFiles
2025-10-30T20:59:32.8541277Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:59:32.8558349Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:59:32.8560010Z 
2025-10-30T20:59:32.8561805Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:59:32.8563996Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:59:32.9531280Z 
2025-10-30T20:59:32.9553514Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:59:33.0557709Z > Task :app:mergeReleaseResources
2025-10-30T20:59:33.0558496Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:59:33.0653644Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:59:33.1587773Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:59:33.1589046Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:59:33.2530773Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:59:33.2531718Z > Task :app:mergeReleaseShaders
2025-10-30T20:59:33.2534428Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:59:33.2535295Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:59:33.2535882Z > Task :app:mergeReleaseAssets
2025-10-30T20:59:33.2536427Z > Task :app:compressReleaseAssets
2025-10-30T20:59:33.4528470Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:59:33.5532544Z > Task :app:collectReleaseDependencies
2025-10-30T20:59:33.8570249Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:59:33.8575010Z > Task :app:validateSigningRelease
2025-10-30T20:59:33.8575876Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:59:33.8579928Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:59:34.4532133Z > Task :app:processReleaseResources
2025-10-30T20:59:35.8568067Z 
2025-10-30T20:59:35.8568657Z > Task :app:detekt
2025-10-30T20:59:35.8570042Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:59:38.5527794Z 
2025-10-30T20:59:38.5529217Z > Task :app:kspDebugKotlin
2025-10-30T20:59:39.3532422Z 
2025-10-30T20:59:39.3538704Z > Task :app:detekt FAILED
2025-10-30T20:59:39.3541610Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:109:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:59:39.3554234Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:110:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:59:39.3557434Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:111:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:59:39.3579038Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:59:39.3580744Z 
2025-10-30T20:59:39.6540209Z 
2025-10-30T20:59:39.6541091Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:59:39.6541962Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:59:39.6542741Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:59:39.6543497Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:59:39.6616431Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:59:39.6617416Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:59:40.0557476Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:59:42.1527716Z > Task :app:kspReleaseKotlin
2025-10-30T20:59:51.8528740Z > Task :app:compileDebugKotlin
2025-10-30T20:59:51.8533612Z > Task :app:compileReleaseKotlin
2025-10-30T20:59:53.4527286Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:59:53.4533384Z > Task :app:processDebugJavaRes
2025-10-30T20:59:54.4576045Z > Task :app:mergeDebugJavaResource
2025-10-30T20:59:55.9527819Z > Task :app:dexBuilderDebug
2025-10-30T20:59:56.2526744Z > Task :app:mergeProjectDexDebug
2025-10-30T20:59:56.4526710Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:59:56.7527654Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:59:56.8547154Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:59:56.8548112Z > Task :app:processReleaseJavaRes
2025-10-30T20:59:57.1546793Z > Task :app:packageDebug
2025-10-30T20:59:57.2560138Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:59:57.2561221Z > Task :app:assembleDebug
2025-10-30T20:59:57.2561985Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:59:57.3556254Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:59:57.5556053Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:59:57.5557856Z > Task :app:generateDebugLintReportModel
2025-10-30T20:59:57.6546150Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:59:57.7527278Z > Task :app:mergeReleaseJavaResource
2025-10-30T21:00:21.8556224Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T21:00:26.7526910Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T21:00:27.6527561Z > Task :app:lintAnalyzeDebug
2025-10-30T21:00:27.7528195Z > Task :app:minifyReleaseWithR8
2025-10-30T21:00:34.3527356Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T21:00:34.3528522Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T21:00:34.3529474Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T21:00:34.4527539Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:00:34.4528828Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:00:34.4529881Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:00:34.4530926Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T21:00:34.4531782Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T21:00:34.4532606Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T21:00:34.5539496Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T21:00:34.5541652Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:00:34.5543596Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:00:34.5545728Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:00:34.5546688Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T21:00:34.5547589Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T21:00:34.5548147Z > Task :app:test UP-TO-DATE
2025-10-30T21:00:37.1527463Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T21:00:39.7528151Z 
2025-10-30T21:00:39.7528968Z > Task :app:lintReportDebug
2025-10-30T21:00:39.7530027Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T21:00:39.7546313Z 
2025-10-30T21:00:39.7547003Z > Task :app:lintDebug
2025-10-30T21:00:39.7548233Z > Task :app:lint
2025-10-30T21:01:11.8527860Z > Task :app:compileReleaseArtProfile
2025-10-30T21:01:13.1527066Z > Task :app:shrinkReleaseRes
2025-10-30T21:01:13.2526664Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T21:01:13.4539574Z > Task :app:optimizeReleaseResources
2025-10-30T21:01:13.6527210Z > Task :app:packageRelease
2025-10-30T21:01:13.6536488Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T21:01:13.6537209Z > Task :app:assembleRelease
2025-10-30T21:01:13.6537712Z > Task :app:assemble
2025-10-30T21:01:13.7565223Z 
2025-10-30T21:01:13.7565806Z FAILURE: Build failed with an exception.
2025-10-30T21:01:13.7566243Z 
2025-10-30T21:01:13.7566401Z * What went wrong:
2025-10-30T21:01:13.7566840Z Execution failed for task ':app:detekt'.
2025-10-30T21:01:13.7567390Z > Analysis failed with 4 weighted issues.
2025-10-30T21:01:13.7567743Z 
2025-10-30T21:01:13.7567883Z * Try:
2025-10-30T21:01:13.7568336Z > Run with --stacktrace option to get the stack trace.
2025-10-30T21:01:13.7569006Z > Run with --info or --debug option to get more log output.
2025-10-30T21:01:13.7569601Z > Run with --scan to get full insights.
2025-10-30T21:01:13.7570192Z > Get more help at https://help.gradle.org.
2025-10-30T21:01:13.7570581Z 
2025-10-30T21:01:13.7570748Z BUILD FAILED in 2m 10s
2025-10-30T21:01:13.7571606Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761857947138.json
2025-10-30T21:01:13.7572531Z 109 actionable tasks: 109 executed
2025-10-30T21:01:14.2576683Z ##[error]Process completed with exit code 1.
