﻿2025-10-30T21:01:14.2678873Z ##[group]Run actions/upload-artifact@v4
2025-10-30T21:01:14.2679439Z with:
2025-10-30T21:01:14.2679797Z   name: build-reports
2025-10-30T21:01:14.2680284Z   path: **/build/reports/
**/build/test-results/

2025-10-30T21:01:14.2680867Z   if-no-files-found: warn
2025-10-30T21:01:14.2681309Z   compression-level: 6
2025-10-30T21:01:14.2681729Z   overwrite: false
2025-10-30T21:01:14.2682136Z   include-hidden-files: false
2025-10-30T21:01:14.2682571Z env:
2025-10-30T21:01:14.2683041Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:01:14.2683810Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:01:14.2685036Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:01:14.2685616Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:01:14.2686163Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:01:14.2686746Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:01:14.2687575Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:01:14.2688517Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:01:14.2689112Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:01:14.2689599Z ##[endgroup]
2025-10-30T21:01:15.0469806Z With the provided path, there will be 4 files uploaded
2025-10-30T21:01:15.0477287Z Artifact name is valid!
2025-10-30T21:01:15.0479556Z Root directory input is valid!
2025-10-30T21:01:15.2005954Z Beginning upload of artifact content to blob storage
2025-10-30T21:01:15.5310321Z Uploaded bytes 53542
2025-10-30T21:01:15.5913403Z Finished uploading artifact content to blob storage!
2025-10-30T21:01:15.5917204Z SHA256 digest of uploaded artifact zip is a4e2851c21669d4f6b8f49071316eea76cd43c353bd0615f491f6113bbb4e686
2025-10-30T21:01:15.5919015Z Finalizing artifact upload
2025-10-30T21:01:15.7079446Z Artifact build-reports.zip successfully finalized. Artifact ID 4423128983
2025-10-30T21:01:15.7082369Z Artifact build-reports has been successfully uploaded! Final size is 53542 bytes. Artifact ID is 4423128983
2025-10-30T21:01:15.7091480Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954839335/artifacts/4423128983
