﻿2025-10-30T19:59:07.7402609Z Post job cleanup.
2025-10-30T19:59:08.0383683Z In post-action step
2025-10-30T19:59:08.0394857Z ##[group]Stopping Gradle daemons
2025-10-30T19:59:08.0396443Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T19:59:08.0413593Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T19:59:08.6594821Z Stopping Daemon(s)
2025-10-30T19:59:08.6596889Z 1 Daemon stopped
2025-10-30T19:59:08.6690241Z ##[endgroup]
2025-10-30T19:59:08.6696461Z Not performing cache-cleanup due to build failure
2025-10-30T19:59:08.6697757Z ##[group]Caching Gradle state
2025-10-30T19:59:11.0551053Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T19:59:11.6655450Z Sent 3098426 of 3098426 (100.0%), 9.0 MBs/sec
2025-10-30T19:59:11.7602954Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-fa0ba7ca494c9c9bc0c0ab3d3a630b9a8c2058b0 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 721ms
2025-10-30T19:59:11.7605386Z ##[endgroup]
2025-10-30T19:59:11.7609885Z Generating Job Summary
2025-10-30T19:59:11.7621638Z Completed post-action step
