﻿2025-10-30T19:59:11.9537103Z Post job cleanup.
2025-10-30T19:59:12.0646839Z [command]/usr/bin/git version
2025-10-30T19:59:12.0689197Z git version 2.51.0
2025-10-30T19:59:12.0742616Z Temporarily overriding HOME='/home/runner/work/_temp/803d6744-cb7d-4d97-a12b-fbe34196fcb9' before making global git config changes
2025-10-30T19:59:12.0746618Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:59:12.0749966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:59:12.0791584Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:59:12.0824762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:59:12.1061320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:59:12.1083157Z http.https://github.com/.extraheader
2025-10-30T19:59:12.1096652Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:59:12.1126928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
