﻿2025-10-30T19:56:57.7082863Z ##[group]Run ./gradlew build --continue
2025-10-30T19:56:57.7083295Z [36;1m./gradlew build --continue[0m
2025-10-30T19:56:57.7117638Z shell: /usr/bin/bash -e {0}
2025-10-30T19:56:57.7117929Z env:
2025-10-30T19:56:57.7118230Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:56:57.7118693Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:56:57.7119136Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:56:57.7119472Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:56:57.7119799Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:56:57.7120130Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:56:57.7120589Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:56:57.7121085Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:56:57.7121440Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:56:57.7121727Z ##[endgroup]
2025-10-30T19:56:58.5777347Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T19:57:05.4780179Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T19:57:05.8751626Z > Task :buildSrc:pluginDescriptors
2025-10-30T19:57:05.8758821Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T19:57:09.5748996Z > Task :buildSrc:compileKotlin
2025-10-30T19:57:09.5754486Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T19:57:09.5755347Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T19:57:09.5756151Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T19:57:09.6805245Z 
2025-10-30T19:57:09.6806023Z > Task :buildSrc:jar
2025-10-30T19:57:09.6806742Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T19:57:14.2764319Z 
2025-10-30T19:57:14.2764971Z > Task :app:preBuild UP-TO-DATE
2025-10-30T19:57:14.2765566Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T19:57:14.2766431Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T19:57:14.2767209Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T19:57:14.5784970Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T19:57:14.5785646Z > Task :app:generateDebugResValues
2025-10-30T19:57:14.6747689Z > Task :app:generateDebugResources
2025-10-30T19:57:16.9779289Z > Task :app:packageDebugResources
2025-10-30T19:57:18.2749931Z > Task :app:mergeDebugResources
2025-10-30T19:57:18.2759604Z > Task :app:parseDebugLocalResources
2025-10-30T19:57:18.3763874Z > Task :app:mapDebugSourceSetPaths
2025-10-30T19:57:18.3764536Z > Task :app:checkDebugAarMetadata
2025-10-30T19:57:18.5763742Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T19:57:18.5764837Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T19:57:18.6748449Z > Task :app:extractDeepLinksDebug
2025-10-30T19:57:18.8778576Z > Task :app:processDebugMainManifest
2025-10-30T19:57:18.9752860Z > Task :app:processDebugManifest
2025-10-30T19:57:19.0761536Z > Task :app:javaPreCompileDebug
2025-10-30T19:57:19.0762425Z > Task :app:mergeDebugShaders
2025-10-30T19:57:19.0763621Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T19:57:19.0764556Z > Task :app:processDebugManifestForPackage
2025-10-30T19:57:19.1774111Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T19:57:19.2765299Z > Task :app:mergeDebugAssets
2025-10-30T19:57:19.2766112Z > Task :app:compressDebugAssets
2025-10-30T19:57:19.3752320Z > Task :app:desugarDebugFileDependencies
2025-10-30T19:57:19.3753038Z > Task :app:mergeDebugJniLibFolders
2025-10-30T19:57:19.4761737Z > Task :app:checkDebugDuplicateClasses
2025-10-30T19:57:19.4764193Z > Task :app:mergeDebugNativeLibs
2025-10-30T19:57:19.6760190Z > Task :app:mergeLibDexDebug
2025-10-30T19:57:19.6762218Z 
2025-10-30T19:57:19.6762477Z > Task :app:stripDebugDebugSymbols
2025-10-30T19:57:19.6763429Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:57:20.1748285Z 
2025-10-30T19:57:20.1748954Z > Task :app:processDebugResources
2025-10-30T19:57:20.4768855Z > Task :app:validateSigningDebug
2025-10-30T19:57:22.0756455Z > Task :app:writeDebugAppMetadata
2025-10-30T19:57:22.0757095Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T19:57:22.1751450Z > Task :app:buildKotlinToolingMetadata
2025-10-30T19:57:22.1752156Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T19:57:22.2792265Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T19:57:22.2816559Z > Task :app:generateReleaseResValues
2025-10-30T19:57:22.2817153Z > Task :app:generateReleaseResources
2025-10-30T19:57:24.1750968Z > Task :app:packageReleaseResources
2025-10-30T19:57:26.3767334Z > Task :app:parseReleaseLocalResources
2025-10-30T19:57:26.4756596Z > Task :app:checkReleaseAarMetadata
2025-10-30T19:57:26.4761269Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T19:57:26.4773308Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T19:57:26.4778022Z > Task :app:extractDeepLinksRelease
2025-10-30T19:57:26.7750744Z > Task :app:processReleaseMainManifest
2025-10-30T19:57:26.7751834Z > Task :app:processReleaseManifest
2025-10-30T19:57:26.7752809Z > Task :app:processReleaseManifestForPackage
2025-10-30T19:57:26.7753583Z > Task :app:javaPreCompileRelease
2025-10-30T19:57:26.8807269Z > Task :app:extractProguardFiles
2025-10-30T19:57:26.8807958Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T19:57:26.8808529Z > Task :app:mergeReleaseNativeLibs
2025-10-30T19:57:26.9747273Z 
2025-10-30T19:57:26.9748926Z > Task :app:stripReleaseDebugSymbols
2025-10-30T19:57:26.9750109Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:57:26.9751405Z 
2025-10-30T19:57:26.9751819Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T19:57:26.9754025Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T19:57:27.0767880Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T19:57:27.2748969Z > Task :app:mergeReleaseResources
2025-10-30T19:57:27.2749663Z > Task :app:mergeReleaseArtProfile
2025-10-30T19:57:27.3822203Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T19:57:27.3846609Z > Task :app:mergeReleaseStartupProfile
2025-10-30T19:57:27.3847217Z > Task :app:mergeReleaseShaders
2025-10-30T19:57:27.3907801Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T19:57:27.3908556Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T19:57:27.4749210Z > Task :app:mergeReleaseAssets
2025-10-30T19:57:27.4759996Z > Task :app:compressReleaseAssets
2025-10-30T19:57:27.6770255Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T19:57:27.7770258Z > Task :app:collectReleaseDependencies
2025-10-30T19:57:27.9748123Z > Task :app:sdkReleaseDependencyData
2025-10-30T19:57:28.0748125Z > Task :app:validateSigningRelease
2025-10-30T19:57:28.0754593Z > Task :app:writeReleaseAppMetadata
2025-10-30T19:57:28.0758829Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T19:57:28.2748713Z > Task :app:mergeExtDexDebug
2025-10-30T19:57:28.7748453Z > Task :app:processReleaseResources
2025-10-30T19:57:30.0780165Z 
2025-10-30T19:57:30.0784440Z > Task :app:detekt
2025-10-30T19:57:30.0789376Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T19:57:32.3776302Z 
2025-10-30T19:57:32.3780426Z > Task :app:kspDebugKotlin
2025-10-30T19:57:32.9762016Z 
2025-10-30T19:57:32.9763126Z > Task :app:detekt FAILED
2025-10-30T19:57:32.9764391Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T19:57:32.9766382Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:372:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9768283Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9770175Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9772258Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9774842Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9777007Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:72:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9778976Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9781058Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9783281Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:84:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9785467Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9787637Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:94:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:57:32.9790036Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9792805Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9795618Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9798449Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9800932Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9803697Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9806487Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9809111Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9811751Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9814344Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9817177Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9819639Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9822116Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9824986Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9827523Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T19:57:32.9829835Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9832089Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9834345Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9838164Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9840675Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9843145Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9845634Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9848575Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9851221Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9854141Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9856948Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9859593Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9862255Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9865132Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9867957Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9870417Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9873071Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:57:32.9874363Z 
2025-10-30T19:57:33.2751075Z 
2025-10-30T19:57:33.2755200Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T19:57:33.2757618Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T19:57:33.2759415Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T19:57:33.2761139Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T19:57:33.2762880Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T19:57:33.3779127Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T19:57:33.7748842Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T19:57:35.7769350Z > Task :app:kspReleaseKotlin
2025-10-30T19:57:45.0764098Z > Task :app:compileDebugKotlin
2025-10-30T19:57:45.0770480Z > Task :app:compileReleaseKotlin
2025-10-30T19:57:46.7748786Z > Task :app:compileDebugJavaWithJavac
2025-10-30T19:57:46.7753461Z > Task :app:processDebugJavaRes
2025-10-30T19:57:48.0747681Z > Task :app:mergeDebugJavaResource
2025-10-30T19:57:48.8747515Z > Task :app:dexBuilderDebug
2025-10-30T19:57:49.1748929Z > Task :app:mergeProjectDexDebug
2025-10-30T19:57:49.4770523Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T19:57:49.6796020Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T19:57:49.7747412Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T19:57:49.7757067Z > Task :app:processReleaseJavaRes
2025-10-30T19:57:49.9752122Z > Task :app:packageDebug
2025-10-30T19:57:49.9756731Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T19:57:49.9760936Z > Task :app:assembleDebug
2025-10-30T19:57:50.0759100Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T19:57:50.2762378Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T19:57:50.2767399Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T19:57:50.2771888Z > Task :app:generateDebugLintReportModel
2025-10-30T19:57:50.3747864Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T19:57:50.4748075Z > Task :app:mergeReleaseJavaResource
2025-10-30T19:58:10.4747345Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T19:58:17.5773210Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T19:58:17.6755054Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T19:58:17.6756395Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:58:17.6757031Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:58:17.6757725Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:58:17.6758435Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T19:58:17.6759052Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T19:58:17.7748864Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T19:58:17.8760176Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T19:58:17.8764257Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T19:58:17.8768532Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T19:58:17.8812882Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T19:58:17.8819951Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:58:17.8824202Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:58:17.8828978Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:58:17.9778872Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T19:58:17.9785025Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T19:58:17.9787352Z > Task :app:test UP-TO-DATE
2025-10-30T19:58:20.3747580Z > Task :app:lintAnalyzeDebug
2025-10-30T19:58:20.4747551Z > Task :app:minifyReleaseWithR8
2025-10-30T19:58:22.5748890Z 
2025-10-30T19:58:22.5749758Z > Task :app:lintReportDebug
2025-10-30T19:58:22.5750883Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T19:58:22.5751730Z 
2025-10-30T19:58:22.5752060Z > Task :app:lintDebug
2025-10-30T19:58:22.5752651Z > Task :app:lint
2025-10-30T19:59:03.6757852Z > Task :app:compileReleaseArtProfile
2025-10-30T19:59:05.4748291Z > Task :app:shrinkReleaseRes
2025-10-30T19:59:05.5747850Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T19:59:05.7750689Z > Task :app:optimizeReleaseResources
2025-10-30T19:59:05.9754101Z > Task :app:packageRelease
2025-10-30T19:59:05.9756517Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T19:59:05.9759059Z > Task :app:assembleRelease
2025-10-30T19:59:05.9763572Z > Task :app:assemble
2025-10-30T19:59:06.0765510Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761854221278.json
2025-10-30T19:59:06.0770429Z 109 actionable tasks: 109 executed
2025-10-30T19:59:06.0786304Z 
2025-10-30T19:59:06.0786560Z FAILURE: Build failed with an exception.
2025-10-30T19:59:06.0786938Z 
2025-10-30T19:59:06.0787092Z * What went wrong:
2025-10-30T19:59:06.0787519Z Execution failed for task ':app:detekt'.
2025-10-30T19:59:06.0788086Z > Analysis failed with 44 weighted issues.
2025-10-30T19:59:06.0788470Z 
2025-10-30T19:59:06.0788610Z * Try:
2025-10-30T19:59:06.0789056Z > Run with --stacktrace option to get the stack trace.
2025-10-30T19:59:06.0789730Z > Run with --info or --debug option to get more log output.
2025-10-30T19:59:06.0790338Z > Run with --scan to get full insights.
2025-10-30T19:59:06.0790903Z > Get more help at https://help.gradle.org.
2025-10-30T19:59:06.0791287Z 
2025-10-30T19:59:06.0791446Z BUILD FAILED in 2m 8s
2025-10-30T19:59:06.5482977Z ##[error]Process completed with exit code 1.
