﻿2025-10-30T19:59:06.5548773Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:59:06.5549117Z with:
2025-10-30T19:59:06.5549330Z   name: build-reports
2025-10-30T19:59:06.5549623Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:59:06.5549959Z   if-no-files-found: warn
2025-10-30T19:59:06.5550213Z   compression-level: 6
2025-10-30T19:59:06.5550461Z   overwrite: false
2025-10-30T19:59:06.5550704Z   include-hidden-files: false
2025-10-30T19:59:06.5550962Z env:
2025-10-30T19:59:06.5551248Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:59:06.5551705Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:59:06.5552104Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:59:06.5552427Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:59:06.5552990Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:59:06.5553310Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:59:06.5553760Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:59:06.5554301Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:59:06.5554637Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:59:06.5554922Z ##[endgroup]
2025-10-30T19:59:07.2591401Z With the provided path, there will be 4 files uploaded
2025-10-30T19:59:07.2599061Z Artifact name is valid!
2025-10-30T19:59:07.2601175Z Root directory input is valid!
2025-10-30T19:59:07.3912618Z Beginning upload of artifact content to blob storage
2025-10-30T19:59:07.5882540Z Uploaded bytes 54539
2025-10-30T19:59:07.6223273Z Finished uploading artifact content to blob storage!
2025-10-30T19:59:07.6226630Z SHA256 digest of uploaded artifact zip is a1d76225386d3f098e2632ca9a0cf6db14b9e7ae1b1979b3780f2b025fa9b6ca
2025-10-30T19:59:07.6228349Z Finalizing artifact upload
2025-10-30T19:59:07.7222736Z Artifact build-reports.zip successfully finalized. Artifact ID 4422543116
2025-10-30T19:59:07.7224367Z Artifact build-reports has been successfully uploaded! Final size is 54539 bytes. Artifact ID is 4422543116
2025-10-30T19:59:07.7231241Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953392713/artifacts/4422543116
