﻿2025-10-30T20:45:20.3863757Z Current runner version: '2.328.0'
2025-10-30T20:45:20.3898495Z ##[group]Runner Image Provisioner
2025-10-30T20:45:20.3899668Z Hosted Compute Agent
2025-10-30T20:45:20.3900879Z Version: 20250912.392
2025-10-30T20:45:20.3901826Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:45:20.3903001Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:45:20.3903995Z ##[endgroup]
2025-10-30T20:45:20.3904852Z ##[group]Operating System
2025-10-30T20:45:20.3905796Z Ubuntu
2025-10-30T20:45:20.3906506Z 24.04.3
2025-10-30T20:45:20.3907257Z LTS
2025-10-30T20:45:20.3907919Z ##[endgroup]
2025-10-30T20:45:20.3908797Z ##[group]Runner Image
2025-10-30T20:45:20.3909667Z Image: ubuntu-24.04
2025-10-30T20:45:20.3910832Z Version: 20250929.60.1
2025-10-30T20:45:20.3912557Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:45:20.3915244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:45:20.3916973Z ##[endgroup]
2025-10-30T20:45:20.3921665Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:45:20.3924883Z Actions: write
2025-10-30T20:45:20.3925713Z Attestations: write
2025-10-30T20:45:20.3926531Z Checks: write
2025-10-30T20:45:20.3927356Z Contents: write
2025-10-30T20:45:20.3928128Z Deployments: write
2025-10-30T20:45:20.3929033Z Discussions: write
2025-10-30T20:45:20.3929842Z Issues: write
2025-10-30T20:45:20.3930563Z Metadata: read
2025-10-30T20:45:20.3931825Z Models: read
2025-10-30T20:45:20.3932565Z Packages: write
2025-10-30T20:45:20.3933322Z Pages: write
2025-10-30T20:45:20.3934151Z PullRequests: write
2025-10-30T20:45:20.3935108Z RepositoryProjects: write
2025-10-30T20:45:20.3935940Z SecurityEvents: write
2025-10-30T20:45:20.3937046Z Statuses: write
2025-10-30T20:45:20.3937932Z ##[endgroup]
2025-10-30T20:45:20.3941597Z Secret source: Actions
2025-10-30T20:45:20.3943196Z Prepare workflow directory
2025-10-30T20:45:20.4408316Z Prepare all required actions
2025-10-30T20:45:20.4466750Z Getting action download info
2025-10-30T20:45:20.7854033Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:45:20.9817164Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:45:21.2467571Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:45:21.9251048Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:45:22.2404453Z Complete job name: gradle
2025-10-30T20:45:22.3225136Z ##[group]Run actions/checkout@v4
2025-10-30T20:45:22.3226501Z with:
2025-10-30T20:45:22.3227285Z   repository: DarkPhilosophy/Ko
2025-10-30T20:45:22.3228557Z   token: ***
2025-10-30T20:45:22.3229301Z   ssh-strict: true
2025-10-30T20:45:22.3230081Z   ssh-user: git
2025-10-30T20:45:22.3231222Z   persist-credentials: true
2025-10-30T20:45:22.3232128Z   clean: true
2025-10-30T20:45:22.3232917Z   sparse-checkout-cone-mode: true
2025-10-30T20:45:22.3233919Z   fetch-depth: 1
2025-10-30T20:45:22.3234682Z   fetch-tags: false
2025-10-30T20:45:22.3235475Z   show-progress: true
2025-10-30T20:45:22.3236287Z   lfs: false
2025-10-30T20:45:22.3237030Z   submodules: false
2025-10-30T20:45:22.3237846Z   set-safe-directory: true
2025-10-30T20:45:22.3239053Z ##[endgroup]
2025-10-30T20:45:22.4427982Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:45:22.4430986Z ##[group]Getting Git version info
2025-10-30T20:45:22.4432427Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:45:22.4434418Z [command]/usr/bin/git version
2025-10-30T20:45:22.4468355Z git version 2.51.0
2025-10-30T20:45:22.4497358Z ##[endgroup]
2025-10-30T20:45:22.4515394Z Temporarily overriding HOME='/home/runner/work/_temp/a82c903c-6ec4-4606-b197-7fc59ce484f7' before making global git config changes
2025-10-30T20:45:22.4521759Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:45:22.4533506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:45:22.4573583Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:45:22.4578282Z ##[group]Initializing the repository
2025-10-30T20:45:22.4583615Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:45:22.4677159Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:45:22.4681056Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:45:22.4684300Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:45:22.4688198Z hint:
2025-10-30T20:45:22.4691664Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:45:22.4693634Z hint:
2025-10-30T20:45:22.4695449Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:45:22.4698427Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:45:22.4701049Z hint:
2025-10-30T20:45:22.4702472Z hint: 	git branch -m <name>
2025-10-30T20:45:22.4703987Z hint:
2025-10-30T20:45:22.4705903Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:45:22.4708766Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:45:22.4712809Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:45:22.4747905Z ##[endgroup]
2025-10-30T20:45:22.4750286Z ##[group]Disabling automatic garbage collection
2025-10-30T20:45:22.4752692Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:45:22.4785077Z ##[endgroup]
2025-10-30T20:45:22.4787345Z ##[group]Setting up auth
2025-10-30T20:45:22.4793294Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:45:22.4828197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:45:22.5163447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:45:22.5197958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:45:22.5418941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:45:22.5456179Z ##[endgroup]
2025-10-30T20:45:22.5457911Z ##[group]Fetching the repository
2025-10-30T20:45:22.5474661Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8364e05968d6143aaf5c6b20e0390f47d2fbacf8:refs/remotes/origin/main
2025-10-30T20:45:22.7300502Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:45:22.7301581Z  * [new ref]         8364e05968d6143aaf5c6b20e0390f47d2fbacf8 -> origin/main
2025-10-30T20:45:22.7333914Z ##[endgroup]
2025-10-30T20:45:22.7334745Z ##[group]Determining the checkout info
2025-10-30T20:45:22.7336887Z ##[endgroup]
2025-10-30T20:45:22.7342786Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:45:22.7384084Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:45:22.7412265Z ##[group]Checking out the ref
2025-10-30T20:45:22.7416685Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:45:22.7509310Z Switched to a new branch 'main'
2025-10-30T20:45:22.7511693Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:45:22.7517568Z ##[endgroup]
2025-10-30T20:45:22.7555816Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:45:22.7578046Z 8364e05968d6143aaf5c6b20e0390f47d2fbacf8
2025-10-30T20:45:22.7822137Z ##[group]Run actions/setup-java@v4
2025-10-30T20:45:22.7822482Z with:
2025-10-30T20:45:22.7822705Z   distribution: zulu
2025-10-30T20:45:22.7822949Z   java-version: 17
2025-10-30T20:45:22.7823182Z   java-package: jdk
2025-10-30T20:45:22.7823626Z   check-latest: false
2025-10-30T20:45:22.7823865Z   server-id: github
2025-10-30T20:45:22.7824106Z   server-username: GITHUB_ACTOR
2025-10-30T20:45:22.7824384Z   server-password: GITHUB_TOKEN
2025-10-30T20:45:22.7824662Z   overwrite-settings: true
2025-10-30T20:45:22.7824911Z   job-status: success
2025-10-30T20:45:22.7825277Z   token: ***
2025-10-30T20:45:22.7825502Z ##[endgroup]
2025-10-30T20:45:22.9972005Z ##[group]Installed distributions
2025-10-30T20:45:23.0000170Z Trying to resolve the latest version from remote
2025-10-30T20:45:23.1043720Z Resolved latest version as 17.0.17+10
2025-10-30T20:45:23.1047022Z Trying to download...
2025-10-30T20:45:23.1048167Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:45:24.6198746Z Extracting Java archive...
2025-10-30T20:45:24.6301577Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f97b61be-64ea-40f6-8ed7-ebb5e16ac454 -f /home/runner/work/_temp/ea0f87f8-2ac3-470a-b186-73085683bf80
2025-10-30T20:45:27.2159470Z Java 17.0.17+10 was downloaded
2025-10-30T20:45:27.2160116Z Setting Java 17.0.17+10 as the default
2025-10-30T20:45:27.2169720Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:45:27.2250873Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:45:27.2251453Z 
2025-10-30T20:45:27.2251625Z Java configuration:
2025-10-30T20:45:27.2251981Z   Distribution: zulu
2025-10-30T20:45:27.2252374Z   Version: 17.0.17+10
2025-10-30T20:45:27.2252881Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:27.2253322Z 
2025-10-30T20:45:27.2254634Z ##[endgroup]
2025-10-30T20:45:27.2274728Z Creating settings.xml with server-id: github
2025-10-30T20:45:27.2278286Z Writing to /home/runner/.m2/settings.xml
2025-10-30T20:45:27.2562691Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:45:27.2563010Z with:
2025-10-30T20:45:27.2563187Z   cache-disabled: false
2025-10-30T20:45:27.2563398Z   cache-read-only: false
2025-10-30T20:45:27.2563635Z   cache-write-only: false
2025-10-30T20:45:27.2563851Z   cache-overwrite-existing: false
2025-10-30T20:45:27.2564088Z   cache-cleanup: on-success
2025-10-30T20:45:27.2564344Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:45:27.2564629Z   add-job-summary: always
2025-10-30T20:45:27.2564849Z   add-job-summary-as-pr-comment: never
2025-10-30T20:45:27.2565101Z   dependency-graph: disabled
2025-10-30T20:45:27.2565374Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:45:27.2565716Z   dependency-graph-continue-on-failure: true
2025-10-30T20:45:27.2565992Z   build-scan-publish: false
2025-10-30T20:45:27.2566244Z   validate-wrappers: true
2025-10-30T20:45:27.2566468Z   allow-snapshot-wrappers: false
2025-10-30T20:45:27.2566746Z   gradle-home-cache-strict-match: false
2025-10-30T20:45:27.2567038Z   workflow-job-context: null
2025-10-30T20:45:27.2567444Z   github-token: ***
2025-10-30T20:45:27.2567636Z env:
2025-10-30T20:45:27.2567880Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:27.2568267Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:27.2568569Z ##[endgroup]
2025-10-30T20:45:27.6616590Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:45:27.6618146Z Preparing cache for cleanup.
2025-10-30T20:45:27.6622585Z ##[group]Restore Gradle state from cache
2025-10-30T20:45:27.9342005Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-fcaa76ab7fde7efd2919155dd3660a16bc1f8389
2025-10-30T20:45:28.1428840Z Received 3115087 of 3115087 (100.0%), 18.7 MBs/sec
2025-10-30T20:45:28.1429410Z Cache Size: ~3 MB (3115087 B)
2025-10-30T20:45:28.1492088Z [command]/usr/bin/tar -xf /home/runner/work/_temp/feea9a18-f081-43d3-b200-b44bacbf766d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:28.2783668Z Cache restored successfully
2025-10-30T20:45:28.2795175Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8364e05968d6143aaf5c6b20e0390f47d2fbacf8 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 616ms
2025-10-30T20:45:28.3478608Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:45:28.3487278Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:45:28.3541763Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:45:28.3566415Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:45:28.3577542Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:45:28.3629256Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:45:28.3684192Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:45:28.4509818Z Received 121782 of 121782 (100.0%), 1.4 MBs/sec
2025-10-30T20:45:28.4510472Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:45:28.7752713Z Received 188491 of 188491 (100.0%), 0.6 MBs/sec
2025-10-30T20:45:28.7753516Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:45:29.0752269Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T20:45:29.0752918Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:45:29.4158551Z Received 75497472 of 135123693 (55.9%), 69.8 MBs/sec
2025-10-30T20:45:29.4159198Z Received 75497472 of 175127329 (43.1%), 71.5 MBs/sec
2025-10-30T20:45:29.4431034Z Received 75497472 of 466555552 (16.2%), 71.0 MBs/sec
2025-10-30T20:45:29.4435840Z [command]/usr/bin/tar -xf /home/runner/work/_temp/27611cf9-388d-4391-8d6b-cb93531f280a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:29.5078185Z Received 39619898 of 39619898 (100.0%), 37.9 MBs/sec
2025-10-30T20:45:29.5078892Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:45:29.5445904Z Cache restored successfully
2025-10-30T20:45:29.5941178Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1312ms
2025-10-30T20:45:29.8094705Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fcdda0b9-6ee0-4901-aa29-ef557a3979c2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:29.9284468Z Received 135123693 of 135123693 (100.0%), 83.5 MBs/sec
2025-10-30T20:45:29.9285315Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:45:29.9377090Z Cache restored successfully
2025-10-30T20:45:30.0422518Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1758ms
2025-10-30T20:45:30.0766215Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6c0ee9eb-d595-455b-83a7-66a12e949797/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.2431707Z Cache restored successfully
2025-10-30T20:45:30.2546256Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1973ms
2025-10-30T20:45:30.2864935Z Received 175127329 of 175127329 (100.0%), 88.9 MBs/sec
2025-10-30T20:45:30.2866036Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:45:30.2894371Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6d58a17-400b-4c0f-93fa-9941efa8e0fe/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.3470395Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30d8e059-5f36-4307-88ff-467156168352/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.4458266Z Received 201326592 of 466555552 (43.2%), 95.2 MBs/sec
2025-10-30T20:45:30.4559713Z [command]/usr/bin/tar -xf /home/runner/work/_temp/daee0580-126e-4f7c-8f35-84096e6b796a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.8311131Z Cache restored successfully
2025-10-30T20:45:30.8632423Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2582ms
2025-10-30T20:45:30.8676286Z Cache restored successfully
2025-10-30T20:45:30.8781512Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2597ms
2025-10-30T20:45:31.5482177Z Received 402653184 of 466555552 (86.3%), 123.2 MBs/sec
2025-10-30T20:45:31.8553688Z Received 466555552 of 466555552 (100.0%), 129.8 MBs/sec
2025-10-30T20:45:31.8561258Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:45:31.8632726Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f1027485-b9ce-478b-a1cd-fad5937a2657/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:33.7275060Z Cache restored successfully
2025-10-30T20:45:33.8399577Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5559ms
2025-10-30T20:45:33.9159726Z Cache restored successfully
2025-10-30T20:45:33.9451153Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5662ms
2025-10-30T20:45:34.0041713Z ##[endgroup]
2025-10-30T20:45:34.0129290Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:45:34.0130384Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:45:34.0131415Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:45:34.0132111Z ##[endgroup]
2025-10-30T20:45:34.1385722Z ##[group]Run ./gradlew build --continue
2025-10-30T20:45:34.1386329Z [36;1m./gradlew build --continue[0m
2025-10-30T20:45:34.1435114Z shell: /usr/bin/bash -e {0}
2025-10-30T20:45:34.1435580Z env:
2025-10-30T20:45:34.1436076Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:34.1436824Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:34.1437505Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:45:34.1438052Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:45:34.1438563Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:45:34.1439087Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:45:34.1439856Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:45:34.1440862Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:45:34.1441449Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:45:34.1441944Z ##[endgroup]
2025-10-30T20:45:34.8897252Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:45:42.2904997Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:45:42.7900316Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:45:42.7903704Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:45:46.7919850Z > Task :buildSrc:compileKotlin
2025-10-30T20:45:46.7921842Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:45:46.7922408Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:45:46.7922938Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:45:46.9015393Z 
2025-10-30T20:45:46.9041817Z > Task :buildSrc:jar
2025-10-30T20:45:46.9042563Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:45:51.9882972Z 
2025-10-30T20:45:51.9898634Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:45:51.9949946Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:45:51.9951234Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:45:51.9952337Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:45:52.3886873Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:45:52.3894407Z > Task :app:generateDebugResValues
2025-10-30T20:45:52.3899458Z > Task :app:generateDebugResources
2025-10-30T20:45:54.0888382Z > Task :app:packageDebugResources
2025-10-30T20:45:55.8886996Z > Task :app:mergeDebugResources
2025-10-30T20:45:55.8913941Z > Task :app:parseDebugLocalResources
2025-10-30T20:45:55.8926808Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:45:55.9883741Z > Task :app:checkDebugAarMetadata
2025-10-30T20:45:56.1884427Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:45:56.1885185Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:45:56.1897837Z > Task :app:extractDeepLinksDebug
2025-10-30T20:45:56.3883822Z > Task :app:processDebugMainManifest
2025-10-30T20:45:56.4936740Z > Task :app:processDebugManifest
2025-10-30T20:45:56.5888494Z > Task :app:javaPreCompileDebug
2025-10-30T20:45:56.5889139Z > Task :app:mergeDebugShaders
2025-10-30T20:45:56.5889696Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:45:56.5890312Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:45:56.5891176Z > Task :app:mergeDebugAssets
2025-10-30T20:45:56.5891698Z > Task :app:compressDebugAssets
2025-10-30T20:45:56.6884278Z > Task :app:processDebugManifestForPackage
2025-10-30T20:45:56.6884975Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:45:56.7887097Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:45:56.8885843Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:45:56.8886716Z > Task :app:mergeLibDexDebug
2025-10-30T20:45:56.9905459Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:45:57.8883120Z > Task :app:processDebugResources
2025-10-30T20:45:58.3922304Z > Task :app:validateSigningDebug
2025-10-30T20:45:59.9884948Z > Task :app:writeDebugAppMetadata
2025-10-30T20:45:59.9889330Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:46:00.0889939Z 
2025-10-30T20:46:00.0895327Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:46:00.0907372Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:46:00.0912456Z 
2025-10-30T20:46:00.0916428Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:46:00.0920996Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:46:00.1882470Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:46:00.1887014Z > Task :app:generateReleaseResValues
2025-10-30T20:46:00.2902239Z > Task :app:generateReleaseResources
2025-10-30T20:46:02.0905396Z > Task :app:packageReleaseResources
2025-10-30T20:46:04.5931931Z > Task :app:parseReleaseLocalResources
2025-10-30T20:46:04.5932994Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:46:04.6884046Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:46:04.6895757Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:46:04.6896697Z > Task :app:extractDeepLinksRelease
2025-10-30T20:46:04.8883869Z > Task :app:processReleaseMainManifest
2025-10-30T20:46:04.8892124Z > Task :app:processReleaseManifest
2025-10-30T20:46:04.8892830Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:46:04.8893498Z > Task :app:javaPreCompileRelease
2025-10-30T20:46:04.9928060Z > Task :app:extractProguardFiles
2025-10-30T20:46:04.9945994Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:46:05.0894764Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:46:05.0907424Z 
2025-10-30T20:46:05.0933025Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:46:05.0939919Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:46:05.0944787Z 
2025-10-30T20:46:05.0953781Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:46:05.0959444Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:46:05.1910228Z > Task :app:mergeReleaseResources
2025-10-30T20:46:05.1914705Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:46:05.1918916Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:46:05.9921933Z > Task :app:mergeExtDexDebug
2025-10-30T20:46:05.9923007Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:46:05.9923987Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:46:06.0882386Z > Task :app:mergeReleaseShaders
2025-10-30T20:46:06.0887474Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:46:06.0917265Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:46:06.0921354Z > Task :app:mergeReleaseAssets
2025-10-30T20:46:06.0922122Z > Task :app:compressReleaseAssets
2025-10-30T20:46:06.2881929Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:46:06.3913358Z > Task :app:collectReleaseDependencies
2025-10-30T20:46:06.5882343Z > Task :app:processReleaseResources
2025-10-30T20:46:06.6882124Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:46:06.8896354Z > Task :app:validateSigningRelease
2025-10-30T20:46:06.8900997Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:46:06.8901867Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:46:08.8883370Z 
2025-10-30T20:46:08.8887807Z > Task :app:detekt
2025-10-30T20:46:08.8893295Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:46:12.1881995Z 
2025-10-30T20:46:12.1883873Z > Task :app:kspDebugKotlin
2025-10-30T20:46:12.2882519Z > Task :app:kspReleaseKotlin
2025-10-30T20:46:12.8889173Z 
2025-10-30T20:46:12.8893746Z > Task :app:detekt FAILED
2025-10-30T20:46:12.8895485Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8899771Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8902831Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8905278Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:109:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8907682Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:110:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8910160Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8912908Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8915489Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8918039Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8920761Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8923226Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8925588Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8927938Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8930296Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8933079Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:46:12.8934326Z 
2025-10-30T20:46:12.9881572Z 
2025-10-30T20:46:12.9925014Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:46:12.9926003Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:46:12.9929648Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:46:12.9932177Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:46:13.0904610Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:46:13.0909024Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:46:13.0909855Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:46:24.4893000Z > Task :app:compileReleaseKotlin
2025-10-30T20:46:24.4933097Z > Task :app:compileDebugKotlin
2025-10-30T20:46:26.1881672Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:46:26.1884728Z > Task :app:processDebugJavaRes
2025-10-30T20:46:27.3881332Z > Task :app:mergeDebugJavaResource
2025-10-30T20:46:28.7881625Z > Task :app:dexBuilderDebug
2025-10-30T20:46:29.0881209Z > Task :app:mergeProjectDexDebug
2025-10-30T20:46:29.3881686Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:46:29.5884469Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:46:29.7882593Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:46:29.7885448Z > Task :app:processReleaseJavaRes
2025-10-30T20:46:29.9882227Z > Task :app:packageDebug
2025-10-30T20:46:29.9883397Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:46:29.9884105Z > Task :app:assembleDebug
2025-10-30T20:46:30.0883017Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:46:30.2884022Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:46:30.2891696Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:46:30.2892600Z > Task :app:generateDebugLintReportModel
2025-10-30T20:46:30.3925138Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:46:30.4882643Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:46:41.6881597Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:46:45.4881572Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:46:45.5887582Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:46:45.5888619Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:46:45.5889483Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:46:45.5895162Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:46:45.5896340Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:46:45.5942364Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:46:45.6912164Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:46:45.6913262Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:46:45.6914030Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:46:45.6914682Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:46:45.6915357Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:46:45.6916021Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:46:45.6916597Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:46:45.6917102Z > Task :app:test UP-TO-DATE
2025-10-30T20:46:56.8885480Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:46:56.8891837Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:46:56.8894029Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:47:00.3892543Z > Task :app:lintAnalyzeDebug
2025-10-30T20:47:00.4881727Z > Task :app:minifyReleaseWithR8
2025-10-30T20:47:03.2882897Z 
2025-10-30T20:47:03.2888034Z > Task :app:lintReportDebug
2025-10-30T20:47:03.2889471Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:47:03.2890312Z 
2025-10-30T20:47:03.2890956Z > Task :app:lintDebug
2025-10-30T20:47:03.2891542Z > Task :app:lint
2025-10-30T20:47:43.6881483Z > Task :app:compileReleaseArtProfile
2025-10-30T20:47:45.1885584Z > Task :app:shrinkReleaseRes
2025-10-30T20:47:45.2882618Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:47:45.4882911Z > Task :app:optimizeReleaseResources
2025-10-30T20:47:45.6884014Z > Task :app:packageRelease
2025-10-30T20:47:45.6886938Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:47:45.6888476Z > Task :app:assembleRelease
2025-10-30T20:47:45.6889098Z > Task :app:assemble
2025-10-30T20:47:45.6890083Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761857137951.json
2025-10-30T20:47:45.7910001Z 
2025-10-30T20:47:45.7910464Z FAILURE: Build failed with an exception.
2025-10-30T20:47:45.7916387Z 
2025-10-30T20:47:45.7916567Z * What went wrong:
2025-10-30T20:47:45.7917012Z Execution failed for task ':app:detekt'.
2025-10-30T20:47:45.7917549Z > Analysis failed with 15 weighted issues.
2025-10-30T20:47:45.7917904Z 
2025-10-30T20:47:45.7918052Z * Try:
2025-10-30T20:47:45.7918520Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:47:45.7919181Z > Run with --info or --debug option to get more log output.
2025-10-30T20:47:45.7919775Z > Run with --scan to get full insights.
2025-10-30T20:47:45.7920316Z > Get more help at https://help.gradle.org.
2025-10-30T20:47:45.7920864Z 
2025-10-30T20:47:45.7921024Z BUILD FAILED in 2m 11s
2025-10-30T20:47:45.7921457Z 109 actionable tasks: 109 executed
2025-10-30T20:47:46.1963776Z ##[error]Process completed with exit code 1.
2025-10-30T20:47:46.2056336Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:47:46.2056858Z with:
2025-10-30T20:47:46.2057200Z   name: build-reports
2025-10-30T20:47:46.2057659Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:47:46.2058198Z   if-no-files-found: warn
2025-10-30T20:47:46.2058619Z   compression-level: 6
2025-10-30T20:47:46.2059016Z   overwrite: false
2025-10-30T20:47:46.2059403Z   include-hidden-files: false
2025-10-30T20:47:46.2059826Z env:
2025-10-30T20:47:46.2060305Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:47:46.2061329Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:47:46.2062004Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:47:46.2062552Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:47:46.2063082Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:47:46.2063611Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:47:46.2064419Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:47:46.2065258Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:47:46.2065888Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:47:46.2066376Z ##[endgroup]
2025-10-30T20:47:47.0399644Z With the provided path, there will be 4 files uploaded
2025-10-30T20:47:47.0406274Z Artifact name is valid!
2025-10-30T20:47:47.0408154Z Root directory input is valid!
2025-10-30T20:47:47.1547354Z Beginning upload of artifact content to blob storage
2025-10-30T20:47:47.2424405Z Uploaded bytes 53788
2025-10-30T20:47:47.2606257Z Finished uploading artifact content to blob storage!
2025-10-30T20:47:47.2609909Z SHA256 digest of uploaded artifact zip is a1781eeecfab8bff0832b3aa2d9aaeb413aa51e1d807e2a3913d63ffa3f09408
2025-10-30T20:47:47.2611986Z Finalizing artifact upload
2025-10-30T20:47:47.3676324Z Artifact build-reports.zip successfully finalized. Artifact ID 4423003785
2025-10-30T20:47:47.3677605Z Artifact build-reports has been successfully uploaded! Final size is 53788 bytes. Artifact ID is 4423003785
2025-10-30T20:47:47.3684662Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954539967/artifacts/4423003785
2025-10-30T20:47:47.3862896Z Post job cleanup.
2025-10-30T20:47:47.6898342Z In post-action step
2025-10-30T20:47:47.6909389Z ##[group]Stopping Gradle daemons
2025-10-30T20:47:47.6911159Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:47:47.6928500Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:47:48.3529008Z Stopping Daemon(s)
2025-10-30T20:47:48.3552837Z 1 Daemon stopped
2025-10-30T20:47:48.3653122Z ##[endgroup]
2025-10-30T20:47:48.3654483Z Not performing cache-cleanup due to build failure
2025-10-30T20:47:48.3656940Z ##[group]Caching Gradle state
2025-10-30T20:47:50.7465695Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:47:51.1304206Z Sent 3109646 of 3109646 (100.0%), 18.8 MBs/sec
2025-10-30T20:47:51.1883775Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8364e05968d6143aaf5c6b20e0390f47d2fbacf8 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 456ms
2025-10-30T20:47:51.1885798Z ##[endgroup]
2025-10-30T20:47:51.1890267Z Generating Job Summary
2025-10-30T20:47:51.1903890Z Completed post-action step
2025-10-30T20:47:51.2093124Z Post job cleanup.
2025-10-30T20:47:51.3798755Z Post job cleanup.
2025-10-30T20:47:51.4789210Z [command]/usr/bin/git version
2025-10-30T20:47:51.4826141Z git version 2.51.0
2025-10-30T20:47:51.4869511Z Temporarily overriding HOME='/home/runner/work/_temp/6d64e07f-7f15-4b8a-a2bb-133f825e2e37' before making global git config changes
2025-10-30T20:47:51.4870300Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:47:51.4881757Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:47:51.4915695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:47:51.4947309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:47:51.5173758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:47:51.5194309Z http.https://github.com/.extraheader
2025-10-30T20:47:51.5207021Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:47:51.5238532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:47:51.5558448Z Cleaning up orphan processes
