﻿2025-10-30T20:24:33.9213317Z Current runner version: '2.328.0'
2025-10-30T20:24:33.9238577Z ##[group]Runner Image Provisioner
2025-10-30T20:24:33.9239437Z Hosted Compute Agent
2025-10-30T20:24:33.9239952Z Version: 20250912.392
2025-10-30T20:24:33.9240665Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:24:33.9241339Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:24:33.9241930Z ##[endgroup]
2025-10-30T20:24:33.9242501Z ##[group]Operating System
2025-10-30T20:24:33.9243114Z Ubuntu
2025-10-30T20:24:33.9243565Z 24.04.3
2025-10-30T20:24:33.9244090Z LTS
2025-10-30T20:24:33.9244554Z ##[endgroup]
2025-10-30T20:24:33.9245020Z ##[group]Runner Image
2025-10-30T20:24:33.9245655Z Image: ubuntu-24.04
2025-10-30T20:24:33.9246133Z Version: 20250929.60.1
2025-10-30T20:24:33.9247181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:24:33.9248980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:24:33.9249991Z ##[endgroup]
2025-10-30T20:24:33.9252506Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:24:33.9254719Z Actions: write
2025-10-30T20:24:33.9255332Z Attestations: write
2025-10-30T20:24:33.9255894Z Checks: write
2025-10-30T20:24:33.9256358Z Contents: write
2025-10-30T20:24:33.9256906Z Deployments: write
2025-10-30T20:24:33.9257580Z Discussions: write
2025-10-30T20:24:33.9258274Z Issues: write
2025-10-30T20:24:33.9258727Z Metadata: read
2025-10-30T20:24:33.9259316Z Models: read
2025-10-30T20:24:33.9259822Z Packages: write
2025-10-30T20:24:33.9260288Z Pages: write
2025-10-30T20:24:33.9260867Z PullRequests: write
2025-10-30T20:24:33.9261405Z RepositoryProjects: write
2025-10-30T20:24:33.9261973Z SecurityEvents: write
2025-10-30T20:24:33.9262636Z Statuses: write
2025-10-30T20:24:33.9263156Z ##[endgroup]
2025-10-30T20:24:33.9265183Z Secret source: Actions
2025-10-30T20:24:33.9266002Z Prepare workflow directory
2025-10-30T20:24:33.9588704Z Prepare all required actions
2025-10-30T20:24:33.9631919Z Getting action download info
2025-10-30T20:24:34.4310410Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:24:34.6269193Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:24:35.3639475Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:24:36.8321406Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:24:37.1159748Z Complete job name: gradle
2025-10-30T20:24:37.1810293Z ##[group]Run actions/checkout@v4
2025-10-30T20:24:37.1810871Z with:
2025-10-30T20:24:37.1811076Z   repository: DarkPhilosophy/Ko
2025-10-30T20:24:37.1811482Z   token: ***
2025-10-30T20:24:37.1811669Z   ssh-strict: true
2025-10-30T20:24:37.1811845Z   ssh-user: git
2025-10-30T20:24:37.1812043Z   persist-credentials: true
2025-10-30T20:24:37.1812249Z   clean: true
2025-10-30T20:24:37.1812456Z   sparse-checkout-cone-mode: true
2025-10-30T20:24:37.1812711Z   fetch-depth: 1
2025-10-30T20:24:37.1812887Z   fetch-tags: false
2025-10-30T20:24:37.1813070Z   show-progress: true
2025-10-30T20:24:37.1813270Z   lfs: false
2025-10-30T20:24:37.1813431Z   submodules: false
2025-10-30T20:24:37.1813617Z   set-safe-directory: true
2025-10-30T20:24:37.1814032Z ##[endgroup]
2025-10-30T20:24:37.2883322Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:24:37.2885012Z ##[group]Getting Git version info
2025-10-30T20:24:37.2885386Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:24:37.2885950Z [command]/usr/bin/git version
2025-10-30T20:24:37.2946418Z git version 2.51.0
2025-10-30T20:24:37.2972062Z ##[endgroup]
2025-10-30T20:24:37.2985700Z Temporarily overriding HOME='/home/runner/work/_temp/509b63f5-c397-4d0a-af3c-0bad59f36a6f' before making global git config changes
2025-10-30T20:24:37.2986605Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:24:37.2998604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:24:37.3034310Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:24:37.3038044Z ##[group]Initializing the repository
2025-10-30T20:24:37.3041920Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:24:37.3197580Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:24:37.3198320Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:24:37.3198964Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:24:37.3199408Z hint:
2025-10-30T20:24:37.3199737Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:24:37.3200063Z hint:
2025-10-30T20:24:37.3200375Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:24:37.3200910Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:24:37.3201518Z hint:
2025-10-30T20:24:37.3201855Z hint: 	git branch -m <name>
2025-10-30T20:24:37.3202215Z hint:
2025-10-30T20:24:37.3202697Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:24:37.3203262Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:24:37.3213822Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:24:37.3252229Z ##[endgroup]
2025-10-30T20:24:37.3252859Z ##[group]Disabling automatic garbage collection
2025-10-30T20:24:37.3257296Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:24:37.3292335Z ##[endgroup]
2025-10-30T20:24:37.3292870Z ##[group]Setting up auth
2025-10-30T20:24:37.3293272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:24:37.3321262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:24:37.3667490Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:24:37.3702176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:24:37.3923961Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:24:37.3960122Z ##[endgroup]
2025-10-30T20:24:37.3961202Z ##[group]Fetching the repository
2025-10-30T20:24:37.3978032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +af020036be7958ab0474f615df61507b7391a161:refs/remotes/origin/main
2025-10-30T20:24:37.8453539Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:24:37.8454361Z  * [new ref]         af020036be7958ab0474f615df61507b7391a161 -> origin/main
2025-10-30T20:24:37.8485061Z ##[endgroup]
2025-10-30T20:24:37.8485461Z ##[group]Determining the checkout info
2025-10-30T20:24:37.8487809Z ##[endgroup]
2025-10-30T20:24:37.8493661Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:24:37.8553135Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:24:37.8580337Z ##[group]Checking out the ref
2025-10-30T20:24:37.8584030Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:24:37.8675665Z Switched to a new branch 'main'
2025-10-30T20:24:37.8678390Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:24:37.8684005Z ##[endgroup]
2025-10-30T20:24:37.8718119Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:24:37.8739536Z af020036be7958ab0474f615df61507b7391a161
2025-10-30T20:24:37.8978683Z ##[group]Run actions/setup-java@v4
2025-10-30T20:24:37.8978966Z with:
2025-10-30T20:24:37.8979152Z   distribution: zulu
2025-10-30T20:24:37.8979356Z   java-version: 17
2025-10-30T20:24:37.8979554Z   java-package: jdk
2025-10-30T20:24:37.8979937Z   check-latest: false
2025-10-30T20:24:37.8980126Z   server-id: github
2025-10-30T20:24:37.8980321Z   server-username: GITHUB_ACTOR
2025-10-30T20:24:37.8980544Z   server-password: GITHUB_TOKEN
2025-10-30T20:24:37.8980771Z   overwrite-settings: true
2025-10-30T20:24:37.8980973Z   job-status: success
2025-10-30T20:24:37.8981296Z   token: ***
2025-10-30T20:24:37.8981503Z ##[endgroup]
2025-10-30T20:24:38.1170519Z ##[group]Installed distributions
2025-10-30T20:24:38.1198265Z Trying to resolve the latest version from remote
2025-10-30T20:24:38.2109905Z Resolved latest version as 17.0.17+10
2025-10-30T20:24:38.2110382Z Trying to download...
2025-10-30T20:24:38.2111108Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:24:54.9574963Z Extracting Java archive...
2025-10-30T20:24:54.9669986Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5b2fa614-74e5-47ab-b55e-b3190d4ed955 -f /home/runner/work/_temp/cbf7b5ee-e58c-42b6-95a8-b960ffae9e1d
2025-10-30T20:24:57.5632249Z Java 17.0.17+10 was downloaded
2025-10-30T20:24:57.5632864Z Setting Java 17.0.17+10 as the default
2025-10-30T20:24:57.5648139Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:24:57.5726071Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:24:57.5726587Z 
2025-10-30T20:24:57.5726782Z Java configuration:
2025-10-30T20:24:57.5727236Z   Distribution: zulu
2025-10-30T20:24:57.5728231Z   Version: 17.0.17+10
2025-10-30T20:24:57.5728754Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:24:57.5729205Z 
2025-10-30T20:24:57.5731401Z ##[endgroup]
2025-10-30T20:24:57.5748439Z Creating settings.xml with server-id: github
2025-10-30T20:24:57.5752170Z Writing to /home/runner/.m2/settings.xml
2025-10-30T20:24:57.5994513Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:24:57.5994814Z with:
2025-10-30T20:24:57.5994996Z   cache-disabled: false
2025-10-30T20:24:57.5995212Z   cache-read-only: false
2025-10-30T20:24:57.5995433Z   cache-write-only: false
2025-10-30T20:24:57.5995657Z   cache-overwrite-existing: false
2025-10-30T20:24:57.5995892Z   cache-cleanup: on-success
2025-10-30T20:24:57.5996160Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:24:57.5996462Z   add-job-summary: always
2025-10-30T20:24:57.5996699Z   add-job-summary-as-pr-comment: never
2025-10-30T20:24:57.5996959Z   dependency-graph: disabled
2025-10-30T20:24:57.5997244Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:24:57.5997821Z   dependency-graph-continue-on-failure: true
2025-10-30T20:24:57.5998097Z   build-scan-publish: false
2025-10-30T20:24:57.5998350Z   validate-wrappers: true
2025-10-30T20:24:57.5998579Z   allow-snapshot-wrappers: false
2025-10-30T20:24:57.5998875Z   gradle-home-cache-strict-match: false
2025-10-30T20:24:57.5999161Z   workflow-job-context: null
2025-10-30T20:24:57.5999538Z   github-token: ***
2025-10-30T20:24:57.5999725Z env:
2025-10-30T20:24:57.5999978Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:24:57.6000355Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:24:57.6000667Z ##[endgroup]
2025-10-30T20:24:57.9832678Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:24:57.9834594Z Preparing cache for cleanup.
2025-10-30T20:24:57.9839263Z ##[group]Restore Gradle state from cache
2025-10-30T20:24:58.2792942Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-826761eaa30988670bd1ded4e38cd0abb098c7b6
2025-10-30T20:24:59.6160437Z Received 0 of 3103824 (0.0%), 0.0 MBs/sec
2025-10-30T20:24:59.8402925Z Received 3103824 of 3103824 (100.0%), 2.4 MBs/sec
2025-10-30T20:24:59.8405245Z Cache Size: ~3 MB (3103824 B)
2025-10-30T20:24:59.8437648Z [command]/usr/bin/tar -xf /home/runner/work/_temp/406d373f-ac1f-41f4-b1aa-990b1910e15c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:24:59.9646940Z Cache restored successfully
2025-10-30T20:24:59.9661178Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-af020036be7958ab0474f615df61507b7391a161 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1981ms
2025-10-30T20:25:00.2332175Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:25:00.2367310Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:25:00.2389398Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:25:00.2395350Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:25:00.2430714Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:25:00.2439234Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:25:00.2495698Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:25:01.0713990Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T20:25:01.0714576Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:25:01.0740364Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb7dc367-2f05-410f-8a56-29e110e20a32/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:01.0910653Z Cache restored successfully
2025-10-30T20:25:01.0916260Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T20:25:01.0916819Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:25:01.0922383Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1125ms
2025-10-30T20:25:01.0958291Z [command]/usr/bin/tar -xf /home/runner/work/_temp/82d49525-6056-4242-81f5-79a38e005565/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:01.1980676Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T20:25:01.1981645Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:25:01.2016953Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a0750ff0-2d56-4243-9ceb-7b33af536b85/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:01.2170811Z Cache restored successfully
2025-10-30T20:25:01.2233961Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1252ms
2025-10-30T20:25:01.2420118Z Cache restored successfully
2025-10-30T20:25:01.2454392Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1277ms
2025-10-30T20:25:01.3357156Z Received 4194304 of 135123693 (3.1%), 4.0 MBs/sec
2025-10-30T20:25:01.5360754Z Received 0 of 39619898 (0.0%), 0.0 MBs/sec
2025-10-30T20:25:01.5539634Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T20:25:01.5643890Z Received 0 of 175127329 (0.0%), 0.0 MBs/sec
2025-10-30T20:25:02.0013725Z Received 39619898 of 39619898 (100.0%), 25.8 MBs/sec
2025-10-30T20:25:02.0016521Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:25:02.0633034Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb72981f-36aa-474d-999e-1cf58065b938/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:02.3361856Z Received 109051904 of 135123693 (80.7%), 52.0 MBs/sec
2025-10-30T20:25:02.4187742Z Cache restored successfully
2025-10-30T20:25:02.4360500Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2469ms
2025-10-30T20:25:02.6118643Z Received 79691776 of 466555552 (17.1%), 36.8 MBs/sec
2025-10-30T20:25:02.6119352Z Received 79691776 of 175127329 (45.5%), 37.1 MBs/sec
2025-10-30T20:25:02.6976122Z Received 135123693 of 135123693 (100.0%), 54.6 MBs/sec
2025-10-30T20:25:02.6978951Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:25:02.7122415Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bc08b8a3-0eee-4457-ae6b-cb3d8976894c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:03.0000663Z Cache restored successfully
2025-10-30T20:25:03.0322547Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3064ms
2025-10-30T20:25:03.6130475Z Received 167772160 of 466555552 (36.0%), 52.2 MBs/sec
2025-10-30T20:25:03.6131202Z Received 171966464 of 175127329 (98.2%), 53.8 MBs/sec
2025-10-30T20:25:03.6462561Z Received 175127329 of 175127329 (100.0%), 54.2 MBs/sec
2025-10-30T20:25:03.6465361Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:25:03.6496388Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38914120-a6b2-4863-af2f-87235d5ceca2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:04.6139084Z Received 268435456 of 466555552 (57.5%), 63.0 MBs/sec
2025-10-30T20:25:05.6133226Z Received 390070272 of 466555552 (83.6%), 73.4 MBs/sec
2025-10-30T20:25:06.0877245Z Cache restored successfully
2025-10-30T20:25:06.1189912Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6150ms
2025-10-30T20:25:06.6138829Z Received 465567744 of 466555552 (99.8%), 73.2 MBs/sec
2025-10-30T20:25:07.6233839Z Received 466555552 of 466555552 (100.0%), 62.9 MBs/sec
2025-10-30T20:25:07.6236603Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:25:07.6264175Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7d4c3f93-9890-46a7-b15b-84bb405cea21/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:25:08.4056687Z Cache restored successfully
2025-10-30T20:25:08.6891871Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 8721ms
2025-10-30T20:25:08.6975142Z ##[endgroup]
2025-10-30T20:25:08.7049877Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:25:08.7051062Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:25:08.7051977Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:25:08.7053095Z ##[endgroup]
2025-10-30T20:25:08.7210721Z ##[group]Run ./gradlew build --continue
2025-10-30T20:25:08.7211142Z [36;1m./gradlew build --continue[0m
2025-10-30T20:25:08.7246799Z shell: /usr/bin/bash -e {0}
2025-10-30T20:25:08.7247089Z env:
2025-10-30T20:25:08.7247659Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:25:08.7248129Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:25:08.7248540Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:25:08.7248873Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:25:08.7249192Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:25:08.7249513Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:25:08.7249972Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:25:08.7250491Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:25:08.7250830Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:25:08.7251116Z ##[endgroup]
2025-10-30T20:25:09.6103620Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:25:17.1126890Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:25:17.5091135Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:25:17.5092704Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:25:21.2089400Z > Task :buildSrc:compileKotlin
2025-10-30T20:25:21.2091894Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:25:21.2094452Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:25:21.2095540Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:25:21.3101212Z 
2025-10-30T20:25:21.3128657Z > Task :buildSrc:jar
2025-10-30T20:25:21.3158506Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:25:26.1088570Z 
2025-10-30T20:25:26.1089424Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:25:26.1090966Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:25:26.1109839Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:25:26.1111076Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:25:26.5094766Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:25:26.5099606Z > Task :app:generateDebugResValues
2025-10-30T20:25:26.6090881Z > Task :app:generateDebugResources
2025-10-30T20:25:28.1089810Z > Task :app:packageDebugResources
2025-10-30T20:25:29.7090633Z > Task :app:mergeDebugResources
2025-10-30T20:25:29.7091784Z > Task :app:parseDebugLocalResources
2025-10-30T20:25:29.8110829Z > Task :app:checkDebugAarMetadata
2025-10-30T20:25:30.0095025Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:25:30.0097207Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:25:30.0098050Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:25:30.0114114Z > Task :app:extractDeepLinksDebug
2025-10-30T20:25:30.2089635Z > Task :app:processDebugMainManifest
2025-10-30T20:25:30.3092262Z > Task :app:processDebugManifest
2025-10-30T20:25:30.4093259Z > Task :app:javaPreCompileDebug
2025-10-30T20:25:30.4094147Z > Task :app:mergeDebugShaders
2025-10-30T20:25:30.4094863Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:25:30.4095575Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:25:30.4096131Z > Task :app:mergeDebugAssets
2025-10-30T20:25:30.4096619Z > Task :app:compressDebugAssets
2025-10-30T20:25:30.5100946Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:25:30.5101613Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:25:30.6103113Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:25:30.6110570Z > Task :app:processDebugManifestForPackage
2025-10-30T20:25:30.6120705Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:25:30.9089487Z > Task :app:mergeLibDexDebug
2025-10-30T20:25:31.1090058Z 
2025-10-30T20:25:31.1090975Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:25:31.1092122Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:25:31.8087878Z 
2025-10-30T20:25:31.8092358Z > Task :app:processDebugResources
2025-10-30T20:25:32.3103667Z > Task :app:validateSigningDebug
2025-10-30T20:25:33.8106871Z > Task :app:writeDebugAppMetadata
2025-10-30T20:25:33.8122622Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:25:33.9092081Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:25:33.9093248Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:25:34.0132119Z > Task :app:generateReleaseResValues
2025-10-30T20:25:34.0140268Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:25:34.0141405Z > Task :app:generateReleaseResources
2025-10-30T20:25:36.2128500Z > Task :app:packageReleaseResources
2025-10-30T20:25:38.4089164Z > Task :app:parseReleaseLocalResources
2025-10-30T20:25:38.5105423Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:25:38.5119764Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:25:38.5124036Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:25:38.6105962Z > Task :app:extractDeepLinksRelease
2025-10-30T20:25:38.7101930Z > Task :app:processReleaseMainManifest
2025-10-30T20:25:38.8123385Z > Task :app:processReleaseManifest
2025-10-30T20:25:38.8147812Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:25:38.8150257Z > Task :app:javaPreCompileRelease
2025-10-30T20:25:38.8217707Z > Task :app:extractProguardFiles
2025-10-30T20:25:38.9105263Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:25:38.9118940Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:25:39.0090257Z 
2025-10-30T20:25:39.0094723Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:25:39.0096054Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:25:39.0100702Z 
2025-10-30T20:25:39.0121392Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:25:39.0122095Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:25:39.1102469Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:25:39.1104013Z > Task :app:mergeReleaseResources
2025-10-30T20:25:39.2111868Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:25:39.3111431Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:25:39.4130274Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:25:39.4130876Z > Task :app:mergeReleaseShaders
2025-10-30T20:25:39.4131390Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:25:39.4132159Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:25:39.4132809Z > Task :app:mergeReleaseAssets
2025-10-30T20:25:39.4133403Z > Task :app:compressReleaseAssets
2025-10-30T20:25:39.5101216Z > Task :app:mergeExtDexDebug
2025-10-30T20:25:39.6096400Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:25:39.8128535Z > Task :app:collectReleaseDependencies
2025-10-30T20:25:39.9089174Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:25:39.9089787Z > Task :app:validateSigningRelease
2025-10-30T20:25:40.0115236Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:25:40.0115827Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:25:40.6088673Z > Task :app:processReleaseResources
2025-10-30T20:25:42.0089132Z 
2025-10-30T20:25:42.0092388Z > Task :app:detekt
2025-10-30T20:25:42.0094025Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:25:44.2089737Z 
2025-10-30T20:25:44.2091493Z > Task :app:kspDebugKotlin
2025-10-30T20:25:45.0087617Z 
2025-10-30T20:25:45.0137771Z > Task :app:detekt FAILED
2025-10-30T20:25:45.0153635Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:142:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0156240Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0158949Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:149:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0161732Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:150:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0164263Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0166791Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:164:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0169431Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:165:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0171926Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:177:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0174353Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0176793Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0179366Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0183991Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0186694Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0189288Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0191694Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0194153Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0196720Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0199467Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0202043Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0204629Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0207211Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0236501Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0239455Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0242170Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0244847Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:25:45.0246270Z 
2025-10-30T20:25:45.3111566Z 
2025-10-30T20:25:45.3116350Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:25:45.4139001Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:25:45.4140314Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:25:45.4141371Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:25:45.4142224Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:25:45.4143088Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:25:45.8109770Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:25:47.8088576Z > Task :app:kspReleaseKotlin
2025-10-30T20:25:57.5089034Z > Task :app:compileDebugKotlin
2025-10-30T20:25:57.5091797Z > Task :app:compileReleaseKotlin
2025-10-30T20:25:59.2100982Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:25:59.2101673Z > Task :app:processDebugJavaRes
2025-10-30T20:26:00.1088219Z > Task :app:mergeDebugJavaResource
2025-10-30T20:26:01.6091043Z > Task :app:dexBuilderDebug
2025-10-30T20:26:01.8088911Z > Task :app:mergeProjectDexDebug
2025-10-30T20:26:02.1088212Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:26:02.3088114Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:26:02.5098976Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:26:02.5105696Z > Task :app:processReleaseJavaRes
2025-10-30T20:26:02.7088019Z > Task :app:packageDebug
2025-10-30T20:26:02.7088679Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:26:02.7108822Z > Task :app:assembleDebug
2025-10-30T20:26:02.8088361Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:26:03.0100784Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:26:03.0128358Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:26:03.1088659Z > Task :app:generateDebugLintReportModel
2025-10-30T20:26:03.2093781Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:26:03.2094433Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:26:17.5088452Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:26:22.8089100Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:26:22.9103333Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:26:22.9109416Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:26:22.9110157Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:26:22.9111111Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:26:22.9111985Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:26:22.9112771Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:26:23.0101492Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:26:23.0110039Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:26:23.1114569Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:26:23.1120940Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:26:23.1121996Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:26:23.1122977Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:26:23.1123866Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:26:23.1130853Z > Task :app:test UP-TO-DATE
2025-10-30T20:26:31.8122764Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:26:31.8123347Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:26:31.8124329Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:26:33.2088855Z > Task :app:lintAnalyzeDebug
2025-10-30T20:26:33.2091154Z > Task :app:minifyReleaseWithR8
2025-10-30T20:26:40.0089571Z 
2025-10-30T20:26:40.0090088Z > Task :app:lintReportDebug
2025-10-30T20:26:40.0090973Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:26:40.0091636Z 
2025-10-30T20:26:40.0091800Z > Task :app:lintDebug
2025-10-30T20:26:40.0092213Z > Task :app:lint
2025-10-30T20:27:17.6088669Z > Task :app:compileReleaseArtProfile
2025-10-30T20:27:19.1088486Z > Task :app:shrinkReleaseRes
2025-10-30T20:27:19.3088823Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:27:19.4088630Z > Task :app:optimizeReleaseResources
2025-10-30T20:27:19.7105855Z > Task :app:packageRelease
2025-10-30T20:27:19.7106882Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:27:19.7107965Z > Task :app:assembleRelease
2025-10-30T20:27:19.7108594Z > Task :app:assemble
2025-10-30T20:27:19.7109663Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761855912913.json
2025-10-30T20:27:19.8088343Z 
2025-10-30T20:27:19.8092512Z FAILURE: Build failed with an exception.
2025-10-30T20:27:19.8093994Z 109 actionable tasks: 109 executed
2025-10-30T20:27:19.8099094Z 
2025-10-30T20:27:19.8103801Z * What went wrong:
2025-10-30T20:27:19.8104296Z Execution failed for task ':app:detekt'.
2025-10-30T20:27:19.8104864Z > Analysis failed with 25 weighted issues.
2025-10-30T20:27:19.8105229Z 
2025-10-30T20:27:19.8105373Z * Try:
2025-10-30T20:27:19.8105844Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:27:19.8106592Z > Run with --info or --debug option to get more log output.
2025-10-30T20:27:19.8110104Z > Run with --scan to get full insights.
2025-10-30T20:27:19.8110685Z > Get more help at https://help.gradle.org.
2025-10-30T20:27:19.8111067Z 
2025-10-30T20:27:19.8111231Z BUILD FAILED in 2m 10s
2025-10-30T20:27:20.1943951Z ##[error]Process completed with exit code 1.
2025-10-30T20:27:20.2034718Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:27:20.2035239Z with:
2025-10-30T20:27:20.2035591Z   name: build-reports
2025-10-30T20:27:20.2036055Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:27:20.2036591Z   if-no-files-found: warn
2025-10-30T20:27:20.2037009Z   compression-level: 6
2025-10-30T20:27:20.2037594Z   overwrite: false
2025-10-30T20:27:20.2037997Z   include-hidden-files: false
2025-10-30T20:27:20.2038422Z env:
2025-10-30T20:27:20.2038880Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:27:20.2039606Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:27:20.2040271Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:27:20.2040823Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:27:20.2041339Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:27:20.2041859Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:27:20.2042659Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:27:20.2043487Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:27:20.2044051Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:27:20.2044527Z ##[endgroup]
2025-10-30T20:27:20.9293944Z With the provided path, there will be 4 files uploaded
2025-10-30T20:27:20.9301368Z Artifact name is valid!
2025-10-30T20:27:20.9303440Z Root directory input is valid!
2025-10-30T20:27:21.2225125Z Beginning upload of artifact content to blob storage
2025-10-30T20:27:21.6884728Z Uploaded bytes 54004
2025-10-30T20:27:21.7702830Z Finished uploading artifact content to blob storage!
2025-10-30T20:27:21.7705952Z SHA256 digest of uploaded artifact zip is bb731c77e8ec24a0a643cad6444134e8c5ddf0d312f44b38c0c503ed130aabd0
2025-10-30T20:27:21.7707932Z Finalizing artifact upload
2025-10-30T20:27:21.9212176Z Artifact build-reports.zip successfully finalized. Artifact ID 4422812462
2025-10-30T20:27:21.9213473Z Artifact build-reports has been successfully uploaded! Final size is 54004 bytes. Artifact ID is 4422812462
2025-10-30T20:27:21.9220636Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954046825/artifacts/4422812462
2025-10-30T20:27:21.9400080Z Post job cleanup.
2025-10-30T20:27:22.2489371Z In post-action step
2025-10-30T20:27:22.2500500Z ##[group]Stopping Gradle daemons
2025-10-30T20:27:22.2501742Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:27:22.2518612Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:27:22.8792223Z Stopping Daemon(s)
2025-10-30T20:27:22.8793138Z 1 Daemon stopped
2025-10-30T20:27:22.8884311Z ##[endgroup]
2025-10-30T20:27:22.8885134Z Not performing cache-cleanup due to build failure
2025-10-30T20:27:22.8890018Z ##[group]Caching Gradle state
2025-10-30T20:27:25.2690909Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:27:26.6822058Z Sent 3105308 of 3105308 (100.0%), 3.0 MBs/sec
2025-10-30T20:27:26.9265299Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-af020036be7958ab0474f615df61507b7391a161 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1674ms
2025-10-30T20:27:26.9267736Z ##[endgroup]
2025-10-30T20:27:26.9272622Z Generating Job Summary
2025-10-30T20:27:26.9285124Z Completed post-action step
2025-10-30T20:27:26.9482414Z Post job cleanup.
2025-10-30T20:27:27.1210420Z Post job cleanup.
2025-10-30T20:27:27.2175222Z [command]/usr/bin/git version
2025-10-30T20:27:27.2211403Z git version 2.51.0
2025-10-30T20:27:27.2256875Z Temporarily overriding HOME='/home/runner/work/_temp/b48d17a7-da22-4c3a-a872-50535b1a77c3' before making global git config changes
2025-10-30T20:27:27.2258521Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:27:27.2263588Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:27:27.2299982Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:27:27.2332861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:27:27.2575609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:27:27.2601328Z http.https://github.com/.extraheader
2025-10-30T20:27:27.2614989Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:27:27.2649547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:27:27.2983464Z Cleaning up orphan processes
