﻿2025-10-30T21:41:56.3531287Z Post job cleanup.
2025-10-30T21:41:56.4476748Z [command]/usr/bin/git version
2025-10-30T21:41:56.4512648Z git version 2.51.2
2025-10-30T21:41:56.4556099Z Temporarily overriding HOME='/home/runner/work/_temp/f648d424-cb75-4a4e-a60e-dd3878068256' before making global git config changes
2025-10-30T21:41:56.4557525Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:41:56.4562819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:41:56.4597969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:41:56.4630744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:41:56.4857427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:41:56.4878560Z http.https://github.com/.extraheader
2025-10-30T21:41:56.4891008Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T21:41:56.4920667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
