﻿2025-10-30T21:39:20.6496151Z Current runner version: '2.328.0'
2025-10-30T21:39:20.6524340Z ##[group]Runner Image Provisioner
2025-10-30T21:39:20.6525177Z Hosted Compute Agent
2025-10-30T21:39:20.6525705Z Version: 20251016.436
2025-10-30T21:39:20.6526412Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-10-30T21:39:20.6527120Z Build Date: 2025-10-15T20:44:12Z
2025-10-30T21:39:20.6527693Z ##[endgroup]
2025-10-30T21:39:20.6528322Z ##[group]Operating System
2025-10-30T21:39:20.6528857Z Ubuntu
2025-10-30T21:39:20.6529348Z 24.04.3
2025-10-30T21:39:20.6530055Z LTS
2025-10-30T21:39:20.6530636Z ##[endgroup]
2025-10-30T21:39:20.6531109Z ##[group]Runner Image
2025-10-30T21:39:20.6531773Z Image: ubuntu-24.04
2025-10-30T21:39:20.6532404Z Version: 20251030.96.2
2025-10-30T21:39:20.6533434Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T21:39:20.6534855Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-10-30T21:39:20.6535992Z ##[endgroup]
2025-10-30T21:39:20.6538576Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T21:39:20.6540956Z Actions: write
2025-10-30T21:39:20.6541530Z Attestations: write
2025-10-30T21:39:20.6542223Z Checks: write
2025-10-30T21:39:20.6542743Z Contents: write
2025-10-30T21:39:20.6543293Z Deployments: write
2025-10-30T21:39:20.6543913Z Discussions: write
2025-10-30T21:39:20.6544420Z Issues: write
2025-10-30T21:39:20.6544947Z Metadata: read
2025-10-30T21:39:20.6545420Z Models: read
2025-10-30T21:39:20.6545913Z Packages: write
2025-10-30T21:39:20.6546374Z Pages: write
2025-10-30T21:39:20.6546932Z PullRequests: write
2025-10-30T21:39:20.6547470Z RepositoryProjects: write
2025-10-30T21:39:20.6548040Z SecurityEvents: write
2025-10-30T21:39:20.6548738Z Statuses: write
2025-10-30T21:39:20.6549222Z ##[endgroup]
2025-10-30T21:39:20.6551923Z Secret source: Actions
2025-10-30T21:39:20.6552676Z Prepare workflow directory
2025-10-30T21:39:20.6872914Z Prepare all required actions
2025-10-30T21:39:20.6911013Z Getting action download info
2025-10-30T21:39:21.0249303Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T21:39:21.2245317Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T21:39:21.5515942Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T21:39:22.3614438Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T21:39:22.7430202Z Complete job name: gradle
