﻿2025-10-30T21:41:47.4788630Z ##[group]Run actions/upload-artifact@v4
2025-10-30T21:41:47.4788971Z with:
2025-10-30T21:41:47.4789184Z   name: build-reports
2025-10-30T21:41:47.4789470Z   path: **/build/reports/
**/build/test-results/

2025-10-30T21:41:47.4790031Z   if-no-files-found: warn
2025-10-30T21:41:47.4790337Z   compression-level: 6
2025-10-30T21:41:47.4790577Z   overwrite: false
2025-10-30T21:41:47.4790813Z   include-hidden-files: false
2025-10-30T21:41:47.4791065Z env:
2025-10-30T21:41:47.4791344Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:41:47.4791782Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:41:47.4792167Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:41:47.4792486Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:41:47.4792793Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:41:47.4793116Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:41:47.4793558Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:41:47.4794075Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:41:47.4794405Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:41:47.4794686Z ##[endgroup]
2025-10-30T21:41:48.2013042Z With the provided path, there will be 4 files uploaded
2025-10-30T21:41:48.2020250Z Artifact name is valid!
2025-10-30T21:41:48.2022429Z Root directory input is valid!
2025-10-30T21:41:48.3084523Z Beginning upload of artifact content to blob storage
2025-10-30T21:41:48.3756690Z Uploaded bytes 55266
2025-10-30T21:41:48.3906181Z Finished uploading artifact content to blob storage!
2025-10-30T21:41:48.3909340Z SHA256 digest of uploaded artifact zip is a6611afe84b37157da98fb2cc7d554b3491378cdb30d78aeecaa5eb25e8c743d
2025-10-30T21:41:48.3910994Z Finalizing artifact upload
2025-10-30T21:41:48.5122199Z Artifact build-reports.zip successfully finalized. Artifact ID 4423491821
2025-10-30T21:41:48.5123398Z Artifact build-reports has been successfully uploaded! Final size is 55266 bytes. Artifact ID is 4423491821
2025-10-30T21:41:48.5129728Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18955800325/artifacts/4423491821
