﻿2025-10-30T21:39:20.6496835Z Current runner version: '2.328.0'
2025-10-30T21:39:20.6524365Z ##[group]Runner Image Provisioner
2025-10-30T21:39:20.6525182Z Hosted Compute Agent
2025-10-30T21:39:20.6525709Z Version: 20251016.436
2025-10-30T21:39:20.6526416Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-10-30T21:39:20.6527124Z Build Date: 2025-10-15T20:44:12Z
2025-10-30T21:39:20.6527696Z ##[endgroup]
2025-10-30T21:39:20.6528325Z ##[group]Operating System
2025-10-30T21:39:20.6528861Z Ubuntu
2025-10-30T21:39:20.6529351Z 24.04.3
2025-10-30T21:39:20.6530065Z LTS
2025-10-30T21:39:20.6530640Z ##[endgroup]
2025-10-30T21:39:20.6531112Z ##[group]Runner Image
2025-10-30T21:39:20.6531777Z Image: ubuntu-24.04
2025-10-30T21:39:20.6532408Z Version: 20251030.96.2
2025-10-30T21:39:20.6533439Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T21:39:20.6535056Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-10-30T21:39:20.6535996Z ##[endgroup]
2025-10-30T21:39:20.6538583Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T21:39:20.6540975Z Actions: write
2025-10-30T21:39:20.6541535Z Attestations: write
2025-10-30T21:39:20.6542227Z Checks: write
2025-10-30T21:39:20.6542782Z Contents: write
2025-10-30T21:39:20.6543296Z Deployments: write
2025-10-30T21:39:20.6543916Z Discussions: write
2025-10-30T21:39:20.6544423Z Issues: write
2025-10-30T21:39:20.6544950Z Metadata: read
2025-10-30T21:39:20.6545423Z Models: read
2025-10-30T21:39:20.6545916Z Packages: write
2025-10-30T21:39:20.6546376Z Pages: write
2025-10-30T21:39:20.6546935Z PullRequests: write
2025-10-30T21:39:20.6547473Z RepositoryProjects: write
2025-10-30T21:39:20.6548043Z SecurityEvents: write
2025-10-30T21:39:20.6548743Z Statuses: write
2025-10-30T21:39:20.6549225Z ##[endgroup]
2025-10-30T21:39:20.6551944Z Secret source: Actions
2025-10-30T21:39:20.6552681Z Prepare workflow directory
2025-10-30T21:39:20.6872956Z Prepare all required actions
2025-10-30T21:39:20.6911066Z Getting action download info
2025-10-30T21:39:21.0249343Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T21:39:21.2245350Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T21:39:21.5515984Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T21:39:22.3614486Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T21:39:22.7430254Z Complete job name: gradle
2025-10-30T21:39:22.8083230Z ##[group]Run actions/checkout@v4
2025-10-30T21:39:22.8083834Z with:
2025-10-30T21:39:22.8084041Z   repository: DarkPhilosophy/Ko
2025-10-30T21:39:22.8084450Z   token: ***
2025-10-30T21:39:22.8084637Z   ssh-strict: true
2025-10-30T21:39:22.8084817Z   ssh-user: git
2025-10-30T21:39:22.8085009Z   persist-credentials: true
2025-10-30T21:39:22.8085216Z   clean: true
2025-10-30T21:39:22.8085408Z   sparse-checkout-cone-mode: true
2025-10-30T21:39:22.8085668Z   fetch-depth: 1
2025-10-30T21:39:22.8085857Z   fetch-tags: false
2025-10-30T21:39:22.8086043Z   show-progress: true
2025-10-30T21:39:22.8086247Z   lfs: false
2025-10-30T21:39:22.8086415Z   submodules: false
2025-10-30T21:39:22.8086605Z   set-safe-directory: true
2025-10-30T21:39:22.8087018Z ##[endgroup]
2025-10-30T21:39:22.9161644Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T21:39:22.9163138Z ##[group]Getting Git version info
2025-10-30T21:39:22.9163514Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T21:39:22.9164083Z [command]/usr/bin/git version
2025-10-30T21:39:22.9248552Z git version 2.51.2
2025-10-30T21:39:22.9274496Z ##[endgroup]
2025-10-30T21:39:22.9288448Z Temporarily overriding HOME='/home/runner/work/_temp/8f4aa028-b328-4246-8b60-fa5474b9a71f' before making global git config changes
2025-10-30T21:39:22.9289335Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:39:22.9301912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:39:22.9339910Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T21:39:22.9343983Z ##[group]Initializing the repository
2025-10-30T21:39:22.9347844Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T21:39:22.9474398Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T21:39:22.9475367Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T21:39:22.9475968Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T21:39:22.9476444Z hint:
2025-10-30T21:39:22.9476782Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T21:39:22.9477080Z hint:
2025-10-30T21:39:22.9477471Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T21:39:22.9478360Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T21:39:22.9479040Z hint:
2025-10-30T21:39:22.9479405Z hint: 	git branch -m <name>
2025-10-30T21:39:22.9479995Z hint:
2025-10-30T21:39:22.9480581Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T21:39:22.9481508Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T21:39:22.9492448Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T21:39:22.9530555Z ##[endgroup]
2025-10-30T21:39:22.9530939Z ##[group]Disabling automatic garbage collection
2025-10-30T21:39:22.9535288Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T21:39:22.9563392Z ##[endgroup]
2025-10-30T21:39:22.9563752Z ##[group]Setting up auth
2025-10-30T21:39:22.9571041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:39:22.9600595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:39:22.9963377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:39:22.9993284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T21:39:23.0222810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T21:39:23.0257827Z ##[endgroup]
2025-10-30T21:39:23.0258654Z ##[group]Fetching the repository
2025-10-30T21:39:23.0275780Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8d0b3e32deb04e22aec82f7487369fc70085c8be:refs/remotes/origin/main
2025-10-30T21:39:23.2619004Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T21:39:23.2620081Z  * [new ref]         8d0b3e32deb04e22aec82f7487369fc70085c8be -> origin/main
2025-10-30T21:39:23.2652123Z ##[endgroup]
2025-10-30T21:39:23.2652735Z ##[group]Determining the checkout info
2025-10-30T21:39:23.2654792Z ##[endgroup]
2025-10-30T21:39:23.2659941Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T21:39:23.2700300Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T21:39:23.2726588Z ##[group]Checking out the ref
2025-10-30T21:39:23.2730634Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T21:39:23.2840530Z Switched to a new branch 'main'
2025-10-30T21:39:23.2843460Z branch 'main' set up to track 'origin/main'.
2025-10-30T21:39:23.2848557Z ##[endgroup]
2025-10-30T21:39:23.2882118Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T21:39:23.2903387Z 8d0b3e32deb04e22aec82f7487369fc70085c8be
2025-10-30T21:39:23.3137269Z ##[group]Run actions/setup-java@v4
2025-10-30T21:39:23.3137554Z with:
2025-10-30T21:39:23.3137720Z   distribution: zulu
2025-10-30T21:39:23.3137909Z   java-version: 17
2025-10-30T21:39:23.3138081Z   java-package: jdk
2025-10-30T21:39:23.3138460Z   check-latest: false
2025-10-30T21:39:23.3138642Z   server-id: github
2025-10-30T21:39:23.3138825Z   server-username: GITHUB_ACTOR
2025-10-30T21:39:23.3139060Z   server-password: GITHUB_TOKEN
2025-10-30T21:39:23.3139288Z   overwrite-settings: true
2025-10-30T21:39:23.3139490Z   job-status: success
2025-10-30T21:39:23.3140038Z   token: ***
2025-10-30T21:39:23.3140225Z ##[endgroup]
2025-10-30T21:39:23.5079987Z ##[group]Installed distributions
2025-10-30T21:39:23.5109415Z Trying to resolve the latest version from remote
2025-10-30T21:39:23.6124878Z Resolved latest version as 17.0.17+10
2025-10-30T21:39:23.6125563Z Trying to download...
2025-10-30T21:39:23.6126526Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T21:39:25.5488188Z Extracting Java archive...
2025-10-30T21:39:25.5607382Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/82a4047a-35e8-44b4-8ad6-233c0dce7c83 -f /home/runner/work/_temp/55a99877-702f-484b-b43d-37b075f81689
2025-10-30T21:39:28.2819095Z Java 17.0.17+10 was downloaded
2025-10-30T21:39:28.2828851Z Setting Java 17.0.17+10 as the default
2025-10-30T21:39:28.2832740Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T21:39:28.2906237Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T21:39:28.2906820Z 
2025-10-30T21:39:28.2906977Z Java configuration:
2025-10-30T21:39:28.2907333Z   Distribution: zulu
2025-10-30T21:39:28.2907646Z   Version: 17.0.17+10
2025-10-30T21:39:28.2908070Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:39:28.2908445Z 
2025-10-30T21:39:28.2909521Z ##[endgroup]
2025-10-30T21:39:28.2924586Z Creating settings.xml with server-id: github
2025-10-30T21:39:28.2925462Z Writing to /home/runner/.m2/settings.xml
2025-10-30T21:39:28.3196007Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T21:39:28.3196400Z with:
2025-10-30T21:39:28.3196578Z   cache-disabled: false
2025-10-30T21:39:28.3196793Z   cache-read-only: false
2025-10-30T21:39:28.3197039Z   cache-write-only: false
2025-10-30T21:39:28.3197267Z   cache-overwrite-existing: false
2025-10-30T21:39:28.3197510Z   cache-cleanup: on-success
2025-10-30T21:39:28.3197773Z   gradle-home-cache-includes: caches
notifications

2025-10-30T21:39:28.3198062Z   add-job-summary: always
2025-10-30T21:39:28.3198291Z   add-job-summary-as-pr-comment: never
2025-10-30T21:39:28.3198551Z   dependency-graph: disabled
2025-10-30T21:39:28.3198829Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T21:39:28.3199169Z   dependency-graph-continue-on-failure: true
2025-10-30T21:39:28.3199437Z   build-scan-publish: false
2025-10-30T21:39:28.3199687Z   validate-wrappers: true
2025-10-30T21:39:28.3200084Z   allow-snapshot-wrappers: false
2025-10-30T21:39:28.3200378Z   gradle-home-cache-strict-match: false
2025-10-30T21:39:28.3200662Z   workflow-job-context: null
2025-10-30T21:39:28.3201024Z   github-token: ***
2025-10-30T21:39:28.3201206Z env:
2025-10-30T21:39:28.3201455Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:39:28.3201837Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:39:28.3202134Z ##[endgroup]
2025-10-30T21:39:28.7118828Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T21:39:28.7121620Z Preparing cache for cleanup.
2025-10-30T21:39:28.7125923Z ##[group]Restore Gradle state from cache
2025-10-30T21:39:28.8035305Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-cc0eea0d71010b6e5304fb7056343c7574b4a909
2025-10-30T21:39:29.0239462Z Received 3110413 of 3110413 (100.0%), 17.3 MBs/sec
2025-10-30T21:39:29.0241854Z Cache Size: ~3 MB (3110413 B)
2025-10-30T21:39:29.0270691Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fc60f879-d66c-4542-be51-bbc35511ac6d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:29.1454895Z Cache restored successfully
2025-10-30T21:39:29.1467244Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8d0b3e32deb04e22aec82f7487369fc70085c8be to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 433ms
2025-10-30T21:39:29.2145604Z Cache hit for: gradle-dependencies-v1-9e086cbfdd25e641fdd6614a94c1852c
2025-10-30T21:39:29.2152330Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T21:39:29.2206275Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T21:39:29.2234048Z Cache hit for: gradle-instrumented-jars-v1-02c1023f0ebd7e0cc09a6619483fd736
2025-10-30T21:39:29.2281539Z Cache hit for: gradle-groovy-dsl-v1-f0c3eb7899ff79850cdcb0adcba4089a
2025-10-30T21:39:29.2320504Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T21:39:29.2345969Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T21:39:29.3787900Z Received 121700 of 121700 (100.0%), 0.9 MBs/sec
2025-10-30T21:39:29.3790907Z Cache Size: ~0 MB (121700 B)
2025-10-30T21:39:29.3840576Z Received 188865 of 188865 (100.0%), 1.9 MBs/sec
2025-10-30T21:39:29.3841182Z Cache Size: ~0 MB (188865 B)
2025-10-30T21:39:29.3893204Z Received 257458 of 257458 (100.0%), 1.7 MBs/sec
2025-10-30T21:39:29.3893810Z Cache Size: ~0 MB (257458 B)
2025-10-30T21:39:29.8625918Z Received 39619898 of 39619898 (100.0%), 66.4 MBs/sec
2025-10-30T21:39:29.8626552Z Cache Size: ~38 MB (39619898 B)
2025-10-30T21:39:30.1155839Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da864989-ae9a-43b0-9f79-8c13a6944e32/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:30.1693900Z [command]/usr/bin/tar -xf /home/runner/work/_temp/731243c9-37a4-4c7b-97a0-0b3a182ac724/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:30.2332519Z Cache restored successfully
2025-10-30T21:39:30.2333328Z [command]/usr/bin/tar -xf /home/runner/work/_temp/73f0d47e-fba3-4aef-bc4f-9f82d22128d8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:30.3030956Z Cache restored successfully
2025-10-30T21:39:30.3039652Z Received 100663296 of 464969354 (21.6%), 91.5 MBs/sec
2025-10-30T21:39:30.3044592Z Restored cache entry with key gradle-instrumented-jars-v1-02c1023f0ebd7e0cc09a6619483fd736 to /home/runner/.gradle/caches/jars-*/*/ in 1155ms
2025-10-30T21:39:30.3535521Z Received 75497472 of 135123693 (55.9%), 69.4 MBs/sec
2025-10-30T21:39:30.3536201Z Received 79691776 of 175127329 (45.5%), 75.4 MBs/sec
2025-10-30T21:39:30.3539038Z Restored cache entry with key gradle-groovy-dsl-v1-f0c3eb7899ff79850cdcb0adcba4089a to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1205ms
2025-10-30T21:39:30.3868887Z Cache restored successfully
2025-10-30T21:39:30.4118610Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1263ms
2025-10-30T21:39:30.7328803Z [command]/usr/bin/tar -xf /home/runner/work/_temp/27d69c21-2a08-41fa-9e83-2f747ad36c80/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:31.0313772Z Received 135123693 of 135123693 (100.0%), 75.2 MBs/sec
2025-10-30T21:39:31.0316947Z Cache Size: ~129 MB (135123693 B)
2025-10-30T21:39:31.0915150Z Cache restored successfully
2025-10-30T21:39:31.1104769Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 1963ms
2025-10-30T21:39:31.2377624Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ef2c5bdd-53a2-4001-b388-8dcd9e3fa366/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:31.2747839Z Received 175127329 of 175127329 (100.0%), 86.6 MBs/sec
2025-10-30T21:39:31.2750239Z Cache Size: ~167 MB (175127329 B)
2025-10-30T21:39:31.2778941Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03400c1d-3559-478c-bb38-d84609b4818c/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:31.3083109Z Received 234881024 of 464969354 (50.5%), 109.1 MBs/sec
2025-10-30T21:39:31.6894747Z Cache restored successfully
2025-10-30T21:39:31.7377210Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2590ms
2025-10-30T21:39:32.3080174Z Received 406847488 of 464969354 (87.5%), 127.1 MBs/sec
2025-10-30T21:39:32.5138864Z Received 464969354 of 464969354 (100.0%), 136.1 MBs/sec
2025-10-30T21:39:32.5142774Z Cache Size: ~443 MB (464969354 B)
2025-10-30T21:39:32.5174681Z [command]/usr/bin/tar -xf /home/runner/work/_temp/702e31ff-a279-4d14-88ff-0b5977100844/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:39:34.1589496Z Cache restored successfully
2025-10-30T21:39:34.2535286Z Restored cache entry with key gradle-dependencies-v1-9e086cbfdd25e641fdd6614a94c1852c to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5105ms
2025-10-30T21:39:34.3939418Z Cache restored successfully
2025-10-30T21:39:34.4226466Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5273ms
2025-10-30T21:39:34.4297703Z ##[endgroup]
2025-10-30T21:39:34.4394104Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T21:39:34.4395344Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T21:39:34.4395913Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T21:39:34.4396589Z ##[endgroup]
2025-10-30T21:39:34.4565015Z ##[group]Run ./gradlew build --continue
2025-10-30T21:39:34.4565509Z [36;1m./gradlew build --continue[0m
2025-10-30T21:39:34.4601461Z shell: /usr/bin/bash -e {0}
2025-10-30T21:39:34.4601748Z env:
2025-10-30T21:39:34.4602050Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:39:34.4602520Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:39:34.4602956Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:39:34.4603278Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:39:34.4603593Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:39:34.4603902Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:39:34.4604347Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:39:34.4604849Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:39:34.4605189Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:39:34.4605470Z ##[endgroup]
2025-10-30T21:39:35.1334826Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T21:39:42.6301313Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T21:39:43.0287797Z > Task :buildSrc:pluginDescriptors
2025-10-30T21:39:43.0288508Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T21:39:46.7301498Z > Task :buildSrc:compileKotlin
2025-10-30T21:39:46.7302121Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T21:39:46.7302730Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T21:39:46.7303279Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T21:39:46.7306325Z 
2025-10-30T21:39:46.7306543Z > Task :buildSrc:jar
2025-10-30T21:39:46.7326528Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T21:39:51.9287044Z 
2025-10-30T21:39:51.9295697Z > Task :app:preBuild UP-TO-DATE
2025-10-30T21:39:51.9316551Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T21:39:51.9319437Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T21:39:51.9321014Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T21:39:52.3309206Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T21:39:52.3310055Z > Task :app:generateDebugResValues
2025-10-30T21:39:52.3310560Z > Task :app:generateDebugResources
2025-10-30T21:39:54.1284385Z > Task :app:packageDebugResources
2025-10-30T21:39:55.7284372Z > Task :app:mergeDebugResources
2025-10-30T21:39:55.7286916Z > Task :app:mapDebugSourceSetPaths
2025-10-30T21:39:55.7292405Z > Task :app:parseDebugLocalResources
2025-10-30T21:39:55.7293190Z > Task :app:checkDebugAarMetadata
2025-10-30T21:39:55.8297246Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T21:39:56.0284533Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T21:39:56.0297362Z > Task :app:extractDeepLinksDebug
2025-10-30T21:39:56.2293329Z > Task :app:processDebugMainManifest
2025-10-30T21:39:56.3285637Z > Task :app:processDebugManifest
2025-10-30T21:39:56.3290331Z > Task :app:processDebugManifestForPackage
2025-10-30T21:39:56.4294483Z > Task :app:javaPreCompileDebug
2025-10-30T21:39:56.5321027Z > Task :app:mergeDebugShaders
2025-10-30T21:39:56.5323130Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T21:39:56.5323726Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T21:39:56.5324266Z > Task :app:mergeDebugAssets
2025-10-30T21:39:56.5324729Z > Task :app:compressDebugAssets
2025-10-30T21:39:56.7285072Z > Task :app:desugarDebugFileDependencies
2025-10-30T21:39:56.7286074Z > Task :app:mergeDebugJniLibFolders
2025-10-30T21:39:56.7286781Z > Task :app:checkDebugDuplicateClasses
2025-10-30T21:39:56.8314526Z > Task :app:mergeDebugNativeLibs
2025-10-30T21:39:56.9284065Z > Task :app:mergeLibDexDebug
2025-10-30T21:39:57.0284151Z 
2025-10-30T21:39:57.0340935Z > Task :app:stripDebugDebugSymbols
2025-10-30T21:39:57.0371242Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T21:39:57.6283345Z 
2025-10-30T21:39:57.6283953Z > Task :app:processDebugResources
2025-10-30T21:39:58.8284127Z > Task :app:validateSigningDebug
2025-10-30T21:40:00.6283462Z > Task :app:writeDebugAppMetadata
2025-10-30T21:40:00.6287575Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T21:40:00.7323580Z > Task :app:buildKotlinToolingMetadata
2025-10-30T21:40:00.7326672Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T21:40:00.8290842Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T21:40:00.8295190Z > Task :app:generateReleaseResValues
2025-10-30T21:40:00.8299046Z > Task :app:generateReleaseResources
2025-10-30T21:40:03.1320546Z > Task :app:packageReleaseResources
2025-10-30T21:40:05.3302217Z > Task :app:parseReleaseLocalResources
2025-10-30T21:40:05.3306483Z > Task :app:mergeExtDexDebug
2025-10-30T21:40:05.4311577Z > Task :app:checkReleaseAarMetadata
2025-10-30T21:40:05.4312536Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T21:40:05.4313395Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T21:40:05.4314298Z > Task :app:extractDeepLinksRelease
2025-10-30T21:40:05.6285644Z > Task :app:processReleaseMainManifest
2025-10-30T21:40:05.6292809Z > Task :app:processReleaseManifest
2025-10-30T21:40:05.6293829Z > Task :app:processReleaseManifestForPackage
2025-10-30T21:40:05.6342288Z > Task :app:javaPreCompileRelease
2025-10-30T21:40:05.7316875Z > Task :app:extractProguardFiles
2025-10-30T21:40:05.7356587Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T21:40:05.7357538Z > Task :app:mergeReleaseNativeLibs
2025-10-30T21:40:05.7358268Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T21:40:05.7363899Z 
2025-10-30T21:40:05.7364605Z > Task :app:stripReleaseDebugSymbols
2025-10-30T21:40:05.7365813Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T21:40:05.9286339Z 
2025-10-30T21:40:05.9290920Z > Task :app:mergeReleaseResources
2025-10-30T21:40:05.9295382Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T21:40:06.0311203Z > Task :app:mergeReleaseArtProfile
2025-10-30T21:40:06.0315333Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T21:40:06.1317862Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T21:40:06.1336484Z > Task :app:mergeReleaseStartupProfile
2025-10-30T21:40:06.1337436Z > Task :app:mergeReleaseShaders
2025-10-30T21:40:06.1342950Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T21:40:06.1343950Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T21:40:06.1345239Z > Task :app:mergeReleaseAssets
2025-10-30T21:40:06.1372020Z > Task :app:compressReleaseAssets
2025-10-30T21:40:06.2305795Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T21:40:06.4287195Z > Task :app:collectReleaseDependencies
2025-10-30T21:40:06.6292671Z > Task :app:sdkReleaseDependencyData
2025-10-30T21:40:06.6293488Z > Task :app:validateSigningRelease
2025-10-30T21:40:06.6294125Z > Task :app:writeReleaseAppMetadata
2025-10-30T21:40:06.6294792Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T21:40:07.4286872Z > Task :app:processReleaseResources
2025-10-30T21:40:08.6304013Z 
2025-10-30T21:40:08.6304533Z > Task :app:detekt
2025-10-30T21:40:08.6305644Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T21:40:11.6283577Z 
2025-10-30T21:40:11.6284079Z > Task :app:kspDebugKotlin
2025-10-30T21:40:12.0282138Z 
2025-10-30T21:40:12.0310947Z > Task :app:detekt FAILED
2025-10-30T21:40:12.0312526Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:93:13: Do not print a stack trace. These debug statements should be removed or replaced with a logger. [PrintStackTrace]
2025-10-30T21:40:12.0314752Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:141:9: Function parameter `fileSize` is unused. [UnusedParameter]
2025-10-30T21:40:12.0316912Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:152:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0320018Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:157:24: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0322596Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:157:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0325103Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:157:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0327651Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:157:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0330328Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:176:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0332846Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:181:27: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0335711Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:181:34: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0338375Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:189:73: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:40:12.0341068Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:151:13: Private property `selectedUnit` is unused. [UnusedPrivateProperty]
2025-10-30T21:40:12.0343404Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:152:13: Private property `timeValue` is unused. [UnusedPrivateProperty]
2025-10-30T21:40:12.0345681Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:154:13: Private property `dialogView` is unused. [UnusedPrivateProperty]
2025-10-30T21:40:12.0346891Z 
2025-10-30T21:40:12.3285066Z 
2025-10-30T21:40:12.3286079Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T21:40:12.3287154Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T21:40:12.3287747Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T21:40:12.4324901Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T21:40:12.4334389Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T21:40:12.4392122Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T21:40:12.7282550Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T21:40:14.8311049Z > Task :app:kspReleaseKotlin
2025-10-30T21:40:24.7282491Z > Task :app:compileDebugKotlin
2025-10-30T21:40:24.7283636Z > Task :app:compileReleaseKotlin
2025-10-30T21:40:26.2324717Z > Task :app:compileDebugJavaWithJavac
2025-10-30T21:40:26.3291385Z > Task :app:processDebugJavaRes
2025-10-30T21:40:27.6282916Z > Task :app:mergeDebugJavaResource
2025-10-30T21:40:28.7291706Z > Task :app:dexBuilderDebug
2025-10-30T21:40:29.0281951Z > Task :app:mergeProjectDexDebug
2025-10-30T21:40:29.3281934Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T21:40:29.5293271Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T21:40:29.7310430Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T21:40:29.7313756Z > Task :app:processReleaseJavaRes
2025-10-30T21:40:29.9283413Z > Task :app:packageDebug
2025-10-30T21:40:29.9284420Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T21:40:29.9285278Z > Task :app:assembleDebug
2025-10-30T21:40:30.0285273Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T21:40:30.1293702Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T21:40:30.2283009Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T21:40:30.2287366Z > Task :app:generateDebugLintReportModel
2025-10-30T21:40:30.3282503Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T21:40:30.4300597Z > Task :app:mergeReleaseJavaResource
2025-10-30T21:40:42.5293963Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T21:40:45.8300929Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T21:40:45.9282159Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T21:40:45.9286306Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:40:46.0286745Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:40:46.0291077Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:40:46.0294940Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T21:40:46.0303151Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T21:40:46.1297768Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T21:40:46.1301879Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T21:40:46.1302717Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:40:46.2315864Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:40:46.2325005Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:40:46.2326058Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T21:40:46.2327997Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T21:40:46.2328747Z > Task :app:test UP-TO-DATE
2025-10-30T21:40:57.2286105Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T21:40:57.2291114Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T21:40:57.2295776Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T21:41:00.3282644Z > Task :app:lintAnalyzeDebug
2025-10-30T21:41:00.5282416Z > Task :app:minifyReleaseWithR8
2025-10-30T21:41:06.5283380Z 
2025-10-30T21:41:06.5284159Z > Task :app:lintReportDebug
2025-10-30T21:41:06.5285309Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T21:41:06.5286288Z 
2025-10-30T21:41:06.5286623Z > Task :app:lintDebug
2025-10-30T21:41:06.5287208Z > Task :app:lint
2025-10-30T21:41:44.9282625Z > Task :app:compileReleaseArtProfile
2025-10-30T21:41:46.4311102Z > Task :app:shrinkReleaseRes
2025-10-30T21:41:46.5282021Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T21:41:46.7282370Z > Task :app:optimizeReleaseResources
2025-10-30T21:41:46.9284550Z > Task :app:packageRelease
2025-10-30T21:41:46.9287248Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T21:41:46.9288616Z > Task :app:assembleRelease
2025-10-30T21:41:46.9289609Z > Task :app:assemble
2025-10-30T21:41:47.0284523Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761860378216.json
2025-10-30T21:41:47.0289080Z 
2025-10-30T21:41:47.0292880Z FAILURE: Build failed with an exception.
2025-10-30T21:41:47.0296623Z 
2025-10-30T21:41:47.0300334Z * What went wrong:
2025-10-30T21:41:47.0313287Z Execution failed for task ':app:detekt'.
2025-10-30T21:41:47.0313755Z 109 actionable tasks: 109 executed
2025-10-30T21:41:47.0315548Z > Analysis failed with 14 weighted issues.
2025-10-30T21:41:47.0315905Z 
2025-10-30T21:41:47.0316056Z * Try:
2025-10-30T21:41:47.0316557Z > Run with --stacktrace option to get the stack trace.
2025-10-30T21:41:47.0317265Z > Run with --info or --debug option to get more log output.
2025-10-30T21:41:47.0317865Z > Run with --scan to get full insights.
2025-10-30T21:41:47.0318357Z > Get more help at https://help.gradle.org.
2025-10-30T21:41:47.0318661Z 
2025-10-30T21:41:47.0318818Z BUILD FAILED in 2m 12s
2025-10-30T21:41:47.4724473Z ##[error]Process completed with exit code 1.
2025-10-30T21:41:47.4788641Z ##[group]Run actions/upload-artifact@v4
2025-10-30T21:41:47.4788974Z with:
2025-10-30T21:41:47.4789187Z   name: build-reports
2025-10-30T21:41:47.4789474Z   path: **/build/reports/
**/build/test-results/

2025-10-30T21:41:47.4790038Z   if-no-files-found: warn
2025-10-30T21:41:47.4790340Z   compression-level: 6
2025-10-30T21:41:47.4790579Z   overwrite: false
2025-10-30T21:41:47.4790815Z   include-hidden-files: false
2025-10-30T21:41:47.4791067Z env:
2025-10-30T21:41:47.4791347Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:41:47.4791784Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:41:47.4792170Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:41:47.4792489Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:41:47.4792795Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:41:47.4793118Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:41:47.4793603Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:41:47.4794077Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:41:47.4794407Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:41:47.4794689Z ##[endgroup]
2025-10-30T21:41:48.2013088Z With the provided path, there will be 4 files uploaded
2025-10-30T21:41:48.2020272Z Artifact name is valid!
2025-10-30T21:41:48.2022445Z Root directory input is valid!
2025-10-30T21:41:48.3084547Z Beginning upload of artifact content to blob storage
2025-10-30T21:41:48.3756718Z Uploaded bytes 55266
2025-10-30T21:41:48.3906202Z Finished uploading artifact content to blob storage!
2025-10-30T21:41:48.3909351Z SHA256 digest of uploaded artifact zip is a6611afe84b37157da98fb2cc7d554b3491378cdb30d78aeecaa5eb25e8c743d
2025-10-30T21:41:48.3911003Z Finalizing artifact upload
2025-10-30T21:41:48.5122236Z Artifact build-reports.zip successfully finalized. Artifact ID 4423491821
2025-10-30T21:41:48.5123414Z Artifact build-reports has been successfully uploaded! Final size is 55266 bytes. Artifact ID is 4423491821
2025-10-30T21:41:48.5129735Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18955800325/artifacts/4423491821
2025-10-30T21:41:48.5309689Z Post job cleanup.
2025-10-30T21:41:48.8509063Z In post-action step
2025-10-30T21:41:48.8520458Z ##[group]Stopping Gradle daemons
2025-10-30T21:41:48.8522139Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T21:41:48.8539497Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T21:41:49.5754787Z Stopping Daemon(s)
2025-10-30T21:41:49.5793407Z 1 Daemon stopped
2025-10-30T21:41:49.5921270Z ##[endgroup]
2025-10-30T21:41:49.5922703Z Not performing cache-cleanup due to build failure
2025-10-30T21:41:49.5925612Z ##[group]Caching Gradle state
2025-10-30T21:41:51.7031187Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T21:41:54.5877172Z Sent 175265279 of 175265279 (100.0%), 184.5 MBs/sec
2025-10-30T21:41:54.6914215Z Saved cache entry with key gradle-transforms-v1-034d6e2e1b7f496d1b9d28af222e4708 from /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 3907ms
2025-10-30T21:41:55.8134435Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T21:41:56.0652589Z Sent 3126577 of 3126577 (100.0%), 28.1 MBs/sec
2025-10-30T21:41:56.1542451Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8d0b3e32deb04e22aec82f7487369fc70085c8be from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 350ms
2025-10-30T21:41:56.1544732Z ##[endgroup]
2025-10-30T21:41:56.1550806Z Generating Job Summary
2025-10-30T21:41:56.1563723Z Completed post-action step
2025-10-30T21:41:56.1781044Z Post job cleanup.
2025-10-30T21:41:56.3531300Z Post job cleanup.
2025-10-30T21:41:56.4476787Z [command]/usr/bin/git version
2025-10-30T21:41:56.4512663Z git version 2.51.2
2025-10-30T21:41:56.4556115Z Temporarily overriding HOME='/home/runner/work/_temp/f648d424-cb75-4a4e-a60e-dd3878068256' before making global git config changes
2025-10-30T21:41:56.4557533Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:41:56.4562834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:41:56.4597986Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:41:56.4630762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:41:56.4857457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:41:56.4878655Z http.https://github.com/.extraheader
2025-10-30T21:41:56.4891019Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T21:41:56.4920679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T21:41:56.5247443Z Cleaning up orphan processes
