﻿2025-10-30T20:01:36.2204423Z Current runner version: '2.328.0'
2025-10-30T20:01:36.2229950Z ##[group]Runner Image Provisioner
2025-10-30T20:01:36.2230861Z Hosted Compute Agent
2025-10-30T20:01:36.2231463Z Version: 20250912.392
2025-10-30T20:01:36.2232099Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T20:01:36.2232763Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T20:01:36.2233414Z ##[endgroup]
2025-10-30T20:01:36.2233936Z ##[group]Operating System
2025-10-30T20:01:36.2234541Z Ubuntu
2025-10-30T20:01:36.2235065Z 24.04.3
2025-10-30T20:01:36.2235525Z LTS
2025-10-30T20:01:36.2235993Z ##[endgroup]
2025-10-30T20:01:36.2236448Z ##[group]Runner Image
2025-10-30T20:01:36.2237104Z Image: ubuntu-24.04
2025-10-30T20:01:36.2237582Z Version: 20250929.60.1
2025-10-30T20:01:36.2238589Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T20:01:36.2240331Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T20:01:36.2241596Z ##[endgroup]
2025-10-30T20:01:36.2244062Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T20:01:36.2246208Z Actions: write
2025-10-30T20:01:36.2246877Z Attestations: write
2025-10-30T20:01:36.2247406Z Checks: write
2025-10-30T20:01:36.2247870Z Contents: write
2025-10-30T20:01:36.2248440Z Deployments: write
2025-10-30T20:01:36.2248934Z Discussions: write
2025-10-30T20:01:36.2249485Z Issues: write
2025-10-30T20:01:36.2250190Z Metadata: read
2025-10-30T20:01:36.2250713Z Models: read
2025-10-30T20:01:36.2251208Z Packages: write
2025-10-30T20:01:36.2251710Z Pages: write
2025-10-30T20:01:36.2252235Z PullRequests: write
2025-10-30T20:01:36.2252769Z RepositoryProjects: write
2025-10-30T20:01:36.2253374Z SecurityEvents: write
2025-10-30T20:01:36.2253983Z Statuses: write
2025-10-30T20:01:36.2254501Z ##[endgroup]
2025-10-30T20:01:36.2256601Z Secret source: Actions
2025-10-30T20:01:36.2257348Z Prepare workflow directory
2025-10-30T20:01:36.2577016Z Prepare all required actions
2025-10-30T20:01:36.2614199Z Getting action download info
2025-10-30T20:01:36.7674322Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T20:01:36.9350211Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T20:01:37.5874580Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T20:01:38.9187558Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T20:01:39.1279376Z Complete job name: gradle
