﻿2025-10-30T20:45:22.3225097Z ##[group]Run actions/checkout@v4
2025-10-30T20:45:22.3226492Z with:
2025-10-30T20:45:22.3227280Z   repository: DarkPhilosophy/Ko
2025-10-30T20:45:22.3228552Z   token: ***
2025-10-30T20:45:22.3229296Z   ssh-strict: true
2025-10-30T20:45:22.3230077Z   ssh-user: git
2025-10-30T20:45:22.3231211Z   persist-credentials: true
2025-10-30T20:45:22.3232122Z   clean: true
2025-10-30T20:45:22.3232912Z   sparse-checkout-cone-mode: true
2025-10-30T20:45:22.3233914Z   fetch-depth: 1
2025-10-30T20:45:22.3234677Z   fetch-tags: false
2025-10-30T20:45:22.3235470Z   show-progress: true
2025-10-30T20:45:22.3236276Z   lfs: false
2025-10-30T20:45:22.3237026Z   submodules: false
2025-10-30T20:45:22.3237841Z   set-safe-directory: true
2025-10-30T20:45:22.3239042Z ##[endgroup]
2025-10-30T20:45:22.4427907Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:45:22.4430956Z ##[group]Getting Git version info
2025-10-30T20:45:22.4432418Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:45:22.4434312Z [command]/usr/bin/git version
2025-10-30T20:45:22.4468319Z git version 2.51.0
2025-10-30T20:45:22.4497322Z ##[endgroup]
2025-10-30T20:45:22.4515358Z Temporarily overriding HOME='/home/runner/work/_temp/a82c903c-6ec4-4606-b197-7fc59ce484f7' before making global git config changes
2025-10-30T20:45:22.4521742Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:45:22.4533479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:45:22.4573533Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:45:22.4578245Z ##[group]Initializing the repository
2025-10-30T20:45:22.4583574Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:45:22.4677100Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:45:22.4681013Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:45:22.4684212Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:45:22.4688169Z hint:
2025-10-30T20:45:22.4691634Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:45:22.4693610Z hint:
2025-10-30T20:45:22.4695412Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:45:22.4698407Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:45:22.4701019Z hint:
2025-10-30T20:45:22.4702442Z hint: 	git branch -m <name>
2025-10-30T20:45:22.4703968Z hint:
2025-10-30T20:45:22.4705883Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:45:22.4708753Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:45:22.4712790Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:45:22.4747872Z ##[endgroup]
2025-10-30T20:45:22.4750254Z ##[group]Disabling automatic garbage collection
2025-10-30T20:45:22.4752660Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:45:22.4784987Z ##[endgroup]
2025-10-30T20:45:22.4787321Z ##[group]Setting up auth
2025-10-30T20:45:22.4793258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:45:22.4828161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:45:22.5163348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:45:22.5197883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:45:22.5418866Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:45:22.5456140Z ##[endgroup]
2025-10-30T20:45:22.5457600Z ##[group]Fetching the repository
2025-10-30T20:45:22.5474621Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8364e05968d6143aaf5c6b20e0390f47d2fbacf8:refs/remotes/origin/main
2025-10-30T20:45:22.7300420Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:45:22.7301569Z  * [new ref]         8364e05968d6143aaf5c6b20e0390f47d2fbacf8 -> origin/main
2025-10-30T20:45:22.7333885Z ##[endgroup]
2025-10-30T20:45:22.7334731Z ##[group]Determining the checkout info
2025-10-30T20:45:22.7336863Z ##[endgroup]
2025-10-30T20:45:22.7342761Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:45:22.7384058Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:45:22.7412233Z ##[group]Checking out the ref
2025-10-30T20:45:22.7416660Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:45:22.7509270Z Switched to a new branch 'main'
2025-10-30T20:45:22.7511618Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:45:22.7517542Z ##[endgroup]
2025-10-30T20:45:22.7555782Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:45:22.7577981Z 8364e05968d6143aaf5c6b20e0390f47d2fbacf8
