﻿2025-10-30T20:45:27.2562670Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:45:27.2563006Z with:
2025-10-30T20:45:27.2563182Z   cache-disabled: false
2025-10-30T20:45:27.2563395Z   cache-read-only: false
2025-10-30T20:45:27.2563631Z   cache-write-only: false
2025-10-30T20:45:27.2563848Z   cache-overwrite-existing: false
2025-10-30T20:45:27.2564084Z   cache-cleanup: on-success
2025-10-30T20:45:27.2564335Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:45:27.2564626Z   add-job-summary: always
2025-10-30T20:45:27.2564846Z   add-job-summary-as-pr-comment: never
2025-10-30T20:45:27.2565097Z   dependency-graph: disabled
2025-10-30T20:45:27.2565370Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:45:27.2565712Z   dependency-graph-continue-on-failure: true
2025-10-30T20:45:27.2565989Z   build-scan-publish: false
2025-10-30T20:45:27.2566239Z   validate-wrappers: true
2025-10-30T20:45:27.2566464Z   allow-snapshot-wrappers: false
2025-10-30T20:45:27.2566705Z   gradle-home-cache-strict-match: false
2025-10-30T20:45:27.2567034Z   workflow-job-context: null
2025-10-30T20:45:27.2567440Z   github-token: ***
2025-10-30T20:45:27.2567633Z env:
2025-10-30T20:45:27.2567876Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:27.2568263Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:45:27.2568566Z ##[endgroup]
2025-10-30T20:45:27.6616548Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:45:27.6618136Z Preparing cache for cleanup.
2025-10-30T20:45:27.6622571Z ##[group]Restore Gradle state from cache
2025-10-30T20:45:27.9341976Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-fcaa76ab7fde7efd2919155dd3660a16bc1f8389
2025-10-30T20:45:28.1428800Z Received 3115087 of 3115087 (100.0%), 18.7 MBs/sec
2025-10-30T20:45:28.1429405Z Cache Size: ~3 MB (3115087 B)
2025-10-30T20:45:28.1492009Z [command]/usr/bin/tar -xf /home/runner/work/_temp/feea9a18-f081-43d3-b200-b44bacbf766d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:28.2783624Z Cache restored successfully
2025-10-30T20:45:28.2795160Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8364e05968d6143aaf5c6b20e0390f47d2fbacf8 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 616ms
2025-10-30T20:45:28.3478587Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:45:28.3487265Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:45:28.3541747Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:45:28.3566397Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:45:28.3577527Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:45:28.3629208Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:45:28.3684174Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:45:28.4509776Z Received 121782 of 121782 (100.0%), 1.4 MBs/sec
2025-10-30T20:45:28.4510467Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:45:28.7752667Z Received 188491 of 188491 (100.0%), 0.6 MBs/sec
2025-10-30T20:45:28.7753506Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:45:29.0752223Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T20:45:29.0752913Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:45:29.4158505Z Received 75497472 of 135123693 (55.9%), 69.8 MBs/sec
2025-10-30T20:45:29.4159194Z Received 75497472 of 175127329 (43.1%), 71.5 MBs/sec
2025-10-30T20:45:29.4430991Z Received 75497472 of 466555552 (16.2%), 71.0 MBs/sec
2025-10-30T20:45:29.4435832Z [command]/usr/bin/tar -xf /home/runner/work/_temp/27611cf9-388d-4391-8d6b-cb93531f280a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:29.5077650Z Received 39619898 of 39619898 (100.0%), 37.9 MBs/sec
2025-10-30T20:45:29.5078884Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:45:29.5445861Z Cache restored successfully
2025-10-30T20:45:29.5941136Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1312ms
2025-10-30T20:45:29.8094655Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fcdda0b9-6ee0-4901-aa29-ef557a3979c2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:29.9284425Z Received 135123693 of 135123693 (100.0%), 83.5 MBs/sec
2025-10-30T20:45:29.9285309Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:45:29.9377048Z Cache restored successfully
2025-10-30T20:45:30.0422461Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1758ms
2025-10-30T20:45:30.0766135Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6c0ee9eb-d595-455b-83a7-66a12e949797/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.2431661Z Cache restored successfully
2025-10-30T20:45:30.2546210Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1973ms
2025-10-30T20:45:30.2864886Z Received 175127329 of 175127329 (100.0%), 88.9 MBs/sec
2025-10-30T20:45:30.2866028Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:45:30.2894352Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6d58a17-400b-4c0f-93fa-9941efa8e0fe/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.3470346Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30d8e059-5f36-4307-88ff-467156168352/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.4458217Z Received 201326592 of 466555552 (43.2%), 95.2 MBs/sec
2025-10-30T20:45:30.4559634Z [command]/usr/bin/tar -xf /home/runner/work/_temp/daee0580-126e-4f7c-8f35-84096e6b796a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:30.8311086Z Cache restored successfully
2025-10-30T20:45:30.8632376Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2582ms
2025-10-30T20:45:30.8676260Z Cache restored successfully
2025-10-30T20:45:30.8781442Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2597ms
2025-10-30T20:45:31.5482131Z Received 402653184 of 466555552 (86.3%), 123.2 MBs/sec
2025-10-30T20:45:31.8553638Z Received 466555552 of 466555552 (100.0%), 129.8 MBs/sec
2025-10-30T20:45:31.8561243Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:45:31.8632684Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f1027485-b9ce-478b-a1cd-fad5937a2657/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:45:33.7274983Z Cache restored successfully
2025-10-30T20:45:33.8399529Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5559ms
2025-10-30T20:45:33.9159683Z Cache restored successfully
2025-10-30T20:45:33.9451090Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5662ms
2025-10-30T20:45:34.0041671Z ##[endgroup]
2025-10-30T20:45:34.0129256Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:45:34.0130377Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:45:34.0131409Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:45:34.0132108Z ##[endgroup]
