﻿2025-10-30T21:05:57.0721348Z Post job cleanup.
2025-10-30T21:05:57.3829925Z In post-action step
2025-10-30T21:05:57.3841373Z ##[group]Stopping Gradle daemons
2025-10-30T21:05:57.3842984Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T21:05:57.3860249Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T21:05:58.0049091Z Stopping Daemon(s)
2025-10-30T21:05:58.0051469Z 1 Daemon stopped
2025-10-30T21:05:58.0203298Z ##[endgroup]
2025-10-30T21:05:58.0204678Z Not performing cache-cleanup due to build failure
2025-10-30T21:05:58.0205851Z ##[group]Caching Gradle state
2025-10-30T21:06:00.4300635Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T21:06:01.0878413Z Sent 3121106 of 3121106 (100.0%), 7.7 MBs/sec
2025-10-30T21:06:01.1780196Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9b75fa5a4aa37055c05028289d7461f09c2aeb03 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 762ms
2025-10-30T21:06:01.1782243Z ##[endgroup]
2025-10-30T21:06:01.1786913Z Generating Job Summary
2025-10-30T21:06:01.1800024Z Completed post-action step
