﻿2025-10-30T21:06:01.3800784Z Post job cleanup.
2025-10-30T21:06:01.4752209Z [command]/usr/bin/git version
2025-10-30T21:06:01.4794403Z git version 2.51.0
2025-10-30T21:06:01.4840282Z Temporarily overriding HOME='/home/runner/work/_temp/8b08823c-2b77-42bc-8980-467014c69b73' before making global git config changes
2025-10-30T21:06:01.4841698Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:06:01.4856476Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:06:01.4893534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:06:01.4927835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:06:01.5162289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:06:01.5186207Z http.https://github.com/.extraheader
2025-10-30T21:06:01.5199396Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T21:06:01.5232933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
