﻿2025-10-30T21:03:32.6936934Z ##[group]Run actions/setup-java@v4
2025-10-30T21:03:32.6937230Z with:
2025-10-30T21:03:32.6937415Z   distribution: zulu
2025-10-30T21:03:32.6937668Z   java-version: 17
2025-10-30T21:03:32.6937846Z   java-package: jdk
2025-10-30T21:03:32.6938230Z   check-latest: false
2025-10-30T21:03:32.6938416Z   server-id: github
2025-10-30T21:03:32.6938610Z   server-username: GITHUB_ACTOR
2025-10-30T21:03:32.6938841Z   server-password: GITHUB_TOKEN
2025-10-30T21:03:32.6939065Z   overwrite-settings: true
2025-10-30T21:03:32.6939266Z   job-status: success
2025-10-30T21:03:32.6939574Z   token: ***
2025-10-30T21:03:32.6939762Z ##[endgroup]
2025-10-30T21:03:32.8965869Z ##[group]Installed distributions
2025-10-30T21:03:32.8993778Z Trying to resolve the latest version from remote
2025-10-30T21:03:32.9898544Z Resolved latest version as 17.0.17+10
2025-10-30T21:03:32.9899123Z Trying to download...
2025-10-30T21:03:32.9899695Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T21:03:35.5671066Z Extracting Java archive...
2025-10-30T21:03:35.5777706Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/751f1ad2-2fde-40da-8790-2521c3615d36 -f /home/runner/work/_temp/617e06d8-8ab2-44af-8bfe-a984346d5fb1
2025-10-30T21:03:38.1899428Z Java 17.0.17+10 was downloaded
2025-10-30T21:03:38.1909654Z Setting Java 17.0.17+10 as the default
2025-10-30T21:03:38.1910226Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T21:03:38.1985352Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T21:03:38.1985904Z 
2025-10-30T21:03:38.1986103Z Java configuration:
2025-10-30T21:03:38.1986530Z   Distribution: zulu
2025-10-30T21:03:38.1987114Z   Version: 17.0.17+10
2025-10-30T21:03:38.1987534Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:38.1987986Z 
2025-10-30T21:03:38.1992227Z ##[endgroup]
2025-10-30T21:03:38.2012207Z Creating settings.xml with server-id: github
2025-10-30T21:03:38.2012719Z Writing to /home/runner/.m2/settings.xml
