﻿2025-10-30T21:03:45.8575795Z ##[group]Run ./gradlew build --continue
2025-10-30T21:03:45.8576231Z [36;1m./gradlew build --continue[0m
2025-10-30T21:03:45.8611228Z shell: /usr/bin/bash -e {0}
2025-10-30T21:03:45.8611535Z env:
2025-10-30T21:03:45.8611850Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:45.8612605Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:45.8613051Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:03:45.8613413Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:03:45.8613738Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:03:45.8614069Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:03:45.8614545Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:03:45.8615065Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:03:45.8615427Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:03:45.8615727Z ##[endgroup]
2025-10-30T21:03:46.5456180Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T21:03:53.6483374Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T21:03:54.0445923Z > Task :buildSrc:pluginDescriptors
2025-10-30T21:03:54.0447473Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T21:03:57.8446388Z > Task :buildSrc:compileKotlin
2025-10-30T21:03:57.8478957Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T21:03:57.8480557Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T21:03:57.8481158Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T21:03:57.8481525Z 
2025-10-30T21:03:57.8481712Z > Task :buildSrc:jar
2025-10-30T21:03:57.8482537Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T21:04:02.7446155Z 
2025-10-30T21:04:02.7454255Z > Task :app:preBuild UP-TO-DATE
2025-10-30T21:04:02.7458336Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T21:04:02.7463184Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T21:04:02.7475801Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T21:04:03.1451419Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T21:04:03.1457431Z > Task :app:generateDebugResValues
2025-10-30T21:04:03.1460138Z > Task :app:generateDebugResources
2025-10-30T21:04:04.6446739Z > Task :app:packageDebugResources
2025-10-30T21:04:05.6445155Z > Task :app:mergeDebugResources
2025-10-30T21:04:05.6449854Z > Task :app:mapDebugSourceSetPaths
2025-10-30T21:04:05.6460355Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T21:04:05.6462355Z > Task :app:parseDebugLocalResources
2025-10-30T21:04:05.6462948Z > Task :app:checkDebugAarMetadata
2025-10-30T21:04:05.6463481Z > Task :app:extractDeepLinksDebug
2025-10-30T21:04:05.9453864Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T21:04:06.1472863Z > Task :app:processDebugMainManifest
2025-10-30T21:04:06.2463075Z > Task :app:processDebugManifest
2025-10-30T21:04:06.2466270Z > Task :app:javaPreCompileDebug
2025-10-30T21:04:06.3446555Z > Task :app:mergeDebugShaders
2025-10-30T21:04:06.3451508Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T21:04:06.3462357Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T21:04:06.3463063Z > Task :app:processDebugManifestForPackage
2025-10-30T21:04:06.4466533Z > Task :app:mergeDebugAssets
2025-10-30T21:04:06.4467407Z > Task :app:compressDebugAssets
2025-10-30T21:04:06.5445935Z > Task :app:desugarDebugFileDependencies
2025-10-30T21:04:06.6445293Z > Task :app:mergeDebugJniLibFolders
2025-10-30T21:04:06.6446212Z > Task :app:checkDebugDuplicateClasses
2025-10-30T21:04:06.6446932Z > Task :app:mergeDebugNativeLibs
2025-10-30T21:04:06.8476524Z > Task :app:mergeLibDexDebug
2025-10-30T21:04:06.9444173Z 
2025-10-30T21:04:06.9445577Z > Task :app:stripDebugDebugSymbols
2025-10-30T21:04:06.9446705Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T21:04:07.5444436Z 
2025-10-30T21:04:07.5474352Z > Task :app:processDebugResources
2025-10-30T21:04:08.0445924Z > Task :app:validateSigningDebug
2025-10-30T21:04:09.7448289Z > Task :app:writeDebugAppMetadata
2025-10-30T21:04:09.7449001Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T21:04:09.8477178Z > Task :app:buildKotlinToolingMetadata
2025-10-30T21:04:09.8478225Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T21:04:10.0448156Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T21:04:10.0449225Z > Task :app:generateReleaseResValues
2025-10-30T21:04:10.0449918Z > Task :app:generateReleaseResources
2025-10-30T21:04:11.8446743Z > Task :app:packageReleaseResources
2025-10-30T21:04:13.8447800Z > Task :app:parseReleaseLocalResources
2025-10-30T21:04:13.8452498Z > Task :app:checkReleaseAarMetadata
2025-10-30T21:04:13.8487412Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T21:04:13.9453066Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T21:04:13.9454233Z > Task :app:extractDeepLinksRelease
2025-10-30T21:04:14.1470798Z > Task :app:processReleaseMainManifest
2025-10-30T21:04:14.1471860Z > Task :app:processReleaseManifest
2025-10-30T21:04:14.2474533Z > Task :app:processReleaseManifestForPackage
2025-10-30T21:04:14.2475744Z > Task :app:javaPreCompileRelease
2025-10-30T21:04:14.2476569Z > Task :app:extractProguardFiles
2025-10-30T21:04:14.2482558Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T21:04:14.3532577Z > Task :app:mergeReleaseNativeLibs
2025-10-30T21:04:14.3592618Z 
2025-10-30T21:04:14.3593284Z > Task :app:stripReleaseDebugSymbols
2025-10-30T21:04:14.3594567Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T21:04:14.4445103Z 
2025-10-30T21:04:14.4445745Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T21:04:14.4455051Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T21:04:14.5456307Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T21:04:14.7445706Z > Task :app:mergeReleaseResources
2025-10-30T21:04:14.8446253Z > Task :app:mergeReleaseArtProfile
2025-10-30T21:04:14.8448407Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T21:04:14.9471334Z > Task :app:mergeReleaseStartupProfile
2025-10-30T21:04:14.9472469Z > Task :app:mergeReleaseShaders
2025-10-30T21:04:14.9477941Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T21:04:14.9479115Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T21:04:15.0446201Z > Task :app:mergeReleaseAssets
2025-10-30T21:04:15.0519743Z > Task :app:compressReleaseAssets
2025-10-30T21:04:15.1464077Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T21:04:15.2473475Z > Task :app:collectReleaseDependencies
2025-10-30T21:04:15.4446878Z > Task :app:sdkReleaseDependencyData
2025-10-30T21:04:15.4447973Z > Task :app:validateSigningRelease
2025-10-30T21:04:15.4448751Z > Task :app:writeReleaseAppMetadata
2025-10-30T21:04:15.5475892Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T21:04:16.1448487Z > Task :app:mergeExtDexDebug
2025-10-30T21:04:16.6449502Z > Task :app:processReleaseResources
2025-10-30T21:04:17.4454074Z 
2025-10-30T21:04:17.4454598Z > Task :app:detekt
2025-10-30T21:04:17.4455811Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T21:04:20.2445542Z 
2025-10-30T21:04:20.2446116Z > Task :app:kspDebugKotlin
2025-10-30T21:04:20.7445004Z 
2025-10-30T21:04:20.7456731Z > Task :app:detekt FAILED
2025-10-30T21:04:20.7461412Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:04:20.7470247Z 
2025-10-30T21:04:21.0444111Z 
2025-10-30T21:04:21.0459901Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T21:04:21.0464361Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T21:04:21.0468454Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T21:04:21.0472588Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T21:04:21.0474389Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T21:04:21.0478664Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T21:04:21.5449255Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T21:04:23.7444924Z > Task :app:kspReleaseKotlin
2025-10-30T21:04:33.3444655Z > Task :app:compileDebugKotlin
2025-10-30T21:04:33.4445072Z > Task :app:compileReleaseKotlin
2025-10-30T21:04:34.8444960Z > Task :app:compileDebugJavaWithJavac
2025-10-30T21:04:34.8446052Z > Task :app:processDebugJavaRes
2025-10-30T21:04:36.3444923Z > Task :app:mergeDebugJavaResource
2025-10-30T21:04:37.1444899Z > Task :app:dexBuilderDebug
2025-10-30T21:04:37.3445185Z > Task :app:mergeProjectDexDebug
2025-10-30T21:04:37.6445520Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T21:04:37.9446041Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T21:04:38.0497645Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T21:04:38.0498810Z > Task :app:processReleaseJavaRes
2025-10-30T21:04:38.2446134Z > Task :app:packageDebug
2025-10-30T21:04:38.2447232Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T21:04:38.2448174Z > Task :app:assembleDebug
2025-10-30T21:04:38.3512769Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T21:04:38.5449682Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T21:04:38.5450387Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T21:04:38.6476846Z > Task :app:generateDebugLintReportModel
2025-10-30T21:04:38.7445385Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T21:04:38.7453483Z > Task :app:mergeReleaseJavaResource
2025-10-30T21:04:52.8444981Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T21:04:59.0473449Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T21:04:59.0474476Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T21:04:59.1451711Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.1456223Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.1460437Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:04:59.1461444Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T21:04:59.1462309Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T21:04:59.1462890Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T21:04:59.2493682Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T21:04:59.2522848Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.2553111Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.2583057Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:04:59.2612968Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T21:04:59.2613672Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T21:04:59.2614224Z > Task :app:test UP-TO-DATE
2025-10-30T21:05:07.8444899Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T21:05:07.8448280Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T21:05:07.8461294Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T21:05:08.7444775Z > Task :app:lintAnalyzeDebug
2025-10-30T21:05:08.7449662Z > Task :app:minifyReleaseWithR8
2025-10-30T21:05:13.7443612Z 
2025-10-30T21:05:13.7444879Z > Task :app:lintReportDebug
2025-10-30T21:05:13.7445858Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T21:05:13.7446735Z 
2025-10-30T21:05:13.7447067Z > Task :app:lintDebug
2025-10-30T21:05:13.7447511Z > Task :app:lint
2025-10-30T21:05:53.1445117Z > Task :app:compileReleaseArtProfile
2025-10-30T21:05:54.9445614Z > Task :app:shrinkReleaseRes
2025-10-30T21:05:55.0446062Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T21:05:55.2445541Z > Task :app:optimizeReleaseResources
2025-10-30T21:05:55.4472885Z 
2025-10-30T21:05:55.4473430Z FAILURE: Build failed with an exception.
2025-10-30T21:05:55.4473850Z 
2025-10-30T21:05:55.4474010Z * What went wrong:
2025-10-30T21:05:55.4474444Z Execution failed for task ':app:detekt'.
2025-10-30T21:05:55.4474985Z > Analysis failed with 1 weighted issues.
2025-10-30T21:05:55.4475336Z 
2025-10-30T21:05:55.4475469Z * Try:
2025-10-30T21:05:55.4475917Z > Run with --stacktrace option to get the stack trace.
2025-10-30T21:05:55.4476963Z > Run with --info or --debug option to get more log output.
2025-10-30T21:05:55.4477590Z > Run with --scan to get full insights.
2025-10-30T21:05:55.4478121Z > Task :app:packageRelease
2025-10-30T21:05:55.4478648Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T21:05:55.4489730Z > Get more help at https://help.gradle.org.
2025-10-30T21:05:55.4490356Z > Task :app:assembleRelease
2025-10-30T21:05:55.4491075Z 
2025-10-30T21:05:55.4491241Z > Task :app:assemble
2025-10-30T21:05:55.4496820Z BUILD FAILED in 2m 9s
2025-10-30T21:05:55.4497742Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761858229408.json
2025-10-30T21:05:55.4499776Z 109 actionable tasks: 109 executed
2025-10-30T21:05:55.8979983Z ##[error]Process completed with exit code 1.
