﻿2025-10-30T21:05:55.9045135Z ##[group]Run actions/upload-artifact@v4
2025-10-30T21:05:55.9045471Z with:
2025-10-30T21:05:55.9045682Z   name: build-reports
2025-10-30T21:05:55.9045959Z   path: **/build/reports/
**/build/test-results/

2025-10-30T21:05:55.9046285Z   if-no-files-found: warn
2025-10-30T21:05:55.9046538Z   compression-level: 6
2025-10-30T21:05:55.9046767Z   overwrite: false
2025-10-30T21:05:55.9046998Z   include-hidden-files: false
2025-10-30T21:05:55.9047253Z env:
2025-10-30T21:05:55.9047529Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:05:55.9047977Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:05:55.9048371Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:05:55.9048699Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:05:55.9049006Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:05:55.9049319Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:05:55.9049759Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:05:55.9050272Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:05:55.9050603Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:05:55.9050883Z ##[endgroup]
2025-10-30T21:05:56.6224297Z With the provided path, there will be 4 files uploaded
2025-10-30T21:05:56.6230611Z Artifact name is valid!
2025-10-30T21:05:56.6232600Z Root directory input is valid!
2025-10-30T21:05:56.7415129Z Beginning upload of artifact content to blob storage
2025-10-30T21:05:56.9125438Z Uploaded bytes 53444
2025-10-30T21:05:56.9458068Z Finished uploading artifact content to blob storage!
2025-10-30T21:05:56.9460941Z SHA256 digest of uploaded artifact zip is a3669c52f9f8b9aaee50bd143a3b31f605072106ee50d15f0b995ab270a6b16b
2025-10-30T21:05:56.9462483Z Finalizing artifact upload
2025-10-30T21:05:57.0524975Z Artifact build-reports.zip successfully finalized. Artifact ID 4423172198
2025-10-30T21:05:57.0526668Z Artifact build-reports has been successfully uploaded! Final size is 53444 bytes. Artifact ID is 4423172198
2025-10-30T21:05:57.0534409Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954953415/artifacts/4423172198
