﻿2025-10-30T20:21:46.0629532Z Post job cleanup.
2025-10-30T20:21:46.3623805Z In post-action step
2025-10-30T20:21:46.3635820Z ##[group]Stopping Gradle daemons
2025-10-30T20:21:46.3637116Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:21:46.3655353Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:21:46.9734086Z Stopping Daemon(s)
2025-10-30T20:21:46.9735078Z 1 Daemon stopped
2025-10-30T20:21:46.9814048Z ##[endgroup]
2025-10-30T20:21:46.9816426Z Not performing cache-cleanup due to build failure
2025-10-30T20:21:46.9817681Z ##[group]Caching Gradle state
2025-10-30T20:21:49.3921698Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:21:50.7592509Z Sent 3103824 of 3103824 (100.0%), 3.1 MBs/sec
2025-10-30T20:21:50.9713461Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-826761eaa30988670bd1ded4e38cd0abb098c7b6 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1593ms
2025-10-30T20:21:50.9715968Z ##[endgroup]
2025-10-30T20:21:50.9720830Z Generating Job Summary
2025-10-30T20:21:50.9734847Z Completed post-action step
