﻿2025-10-30T20:21:51.1633405Z Post job cleanup.
2025-10-30T20:21:51.2585760Z [command]/usr/bin/git version
2025-10-30T20:21:51.2625367Z git version 2.51.0
2025-10-30T20:21:51.2668855Z Temporarily overriding HOME='/home/runner/work/_temp/d2c32e1d-92c8-4ee3-998e-7d9f6eaad282' before making global git config changes
2025-10-30T20:21:51.2670162Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:21:51.2675509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:21:51.2719737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:21:51.2754195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:21:51.2983603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:21:51.3005083Z http.https://github.com/.extraheader
2025-10-30T20:21:51.3018739Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:21:51.3050462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
