﻿2025-10-30T20:19:22.3977553Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:19:22.3977847Z with:
2025-10-30T20:19:22.3978024Z   cache-disabled: false
2025-10-30T20:19:22.3978223Z   cache-read-only: false
2025-10-30T20:19:22.3978440Z   cache-write-only: false
2025-10-30T20:19:22.3978658Z   cache-overwrite-existing: false
2025-10-30T20:19:22.3978894Z   cache-cleanup: on-success
2025-10-30T20:19:22.3979153Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:19:22.3979682Z   add-job-summary: always
2025-10-30T20:19:22.3979940Z   add-job-summary-as-pr-comment: never
2025-10-30T20:19:22.3980188Z   dependency-graph: disabled
2025-10-30T20:19:22.3980463Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:19:22.3980786Z   dependency-graph-continue-on-failure: true
2025-10-30T20:19:22.3981053Z   build-scan-publish: false
2025-10-30T20:19:22.3981291Z   validate-wrappers: true
2025-10-30T20:19:22.3981508Z   allow-snapshot-wrappers: false
2025-10-30T20:19:22.3981756Z   gradle-home-cache-strict-match: false
2025-10-30T20:19:22.3982076Z   workflow-job-context: null
2025-10-30T20:19:22.3982465Z   github-token: ***
2025-10-30T20:19:22.3982645Z env:
2025-10-30T20:19:22.3982884Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:19:22.3983252Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:19:22.3983551Z ##[endgroup]
2025-10-30T20:19:22.7824121Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:19:22.7826341Z Preparing cache for cleanup.
2025-10-30T20:19:22.7830356Z ##[group]Restore Gradle state from cache
2025-10-30T20:19:23.0132416Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-ebd90edc15b6df596fe6509f73cf266d27ca46b0
2025-10-30T20:19:24.1188397Z Received 3102160 of 3102160 (100.0%), 3.3 MBs/sec
2025-10-30T20:19:24.1190818Z Cache Size: ~3 MB (3102160 B)
2025-10-30T20:19:24.1222482Z [command]/usr/bin/tar -xf /home/runner/work/_temp/45fc425f-4fe4-445d-8b80-540eb6c99c8d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:24.2433722Z Cache restored successfully
2025-10-30T20:19:24.2445811Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-826761eaa30988670bd1ded4e38cd0abb098c7b6 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1461ms
2025-10-30T20:19:24.4390663Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:19:24.4428185Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:19:24.4431722Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:19:24.4473505Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:19:24.4501220Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:19:24.4507298Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:19:24.4690850Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:19:25.0271603Z Received 121782 of 121782 (100.0%), 0.3 MBs/sec
2025-10-30T20:19:25.0272177Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:19:25.0335287Z [command]/usr/bin/tar -xf /home/runner/work/_temp/97a6e926-abf9-40e4-a1ff-9ecb797e6588/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:25.0478316Z Cache restored successfully
2025-10-30T20:19:25.0481325Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 801ms
2025-10-30T20:19:25.1366544Z Received 257458 of 257458 (100.0%), 0.5 MBs/sec
2025-10-30T20:19:25.1367433Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:19:25.1392542Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b0055c1-e711-47bf-8494-75826a810bfb/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:25.1468959Z Received 188491 of 188491 (100.0%), 0.5 MBs/sec
2025-10-30T20:19:25.1471181Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:19:25.1516710Z [command]/usr/bin/tar -xf /home/runner/work/_temp/caefc383-b658-429a-be93-43f51a8d2215/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:25.1946036Z Cache restored successfully
2025-10-30T20:19:25.1948169Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 947ms
2025-10-30T20:19:25.2823414Z Cache restored successfully
2025-10-30T20:19:25.2831603Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1036ms
2025-10-30T20:19:25.6460845Z Received 20971520 of 135123693 (15.5%), 20.0 MBs/sec
2025-10-30T20:19:25.6676029Z Received 35425594 of 39619898 (89.4%), 33.8 MBs/sec
2025-10-30T20:19:25.6787866Z Received 37748736 of 466555552 (8.1%), 36.0 MBs/sec
2025-10-30T20:19:25.6983048Z Received 37748736 of 175127329 (21.6%), 35.9 MBs/sec
2025-10-30T20:19:25.7580765Z Received 39619898 of 39619898 (100.0%), 34.7 MBs/sec
2025-10-30T20:19:25.7581513Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:19:25.8010788Z [command]/usr/bin/tar -xf /home/runner/work/_temp/444a1af0-d2bc-40be-b102-60b85cbcf851/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:26.1807966Z Cache restored successfully
2025-10-30T20:19:26.1991002Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 1953ms
2025-10-30T20:19:26.6461265Z Received 130023424 of 135123693 (96.2%), 62.0 MBs/sec
2025-10-30T20:19:26.7428005Z Received 134217728 of 466555552 (28.8%), 62.0 MBs/sec
2025-10-30T20:19:26.7429050Z Received 130023424 of 175127329 (74.2%), 60.6 MBs/sec
2025-10-30T20:19:26.8991788Z Received 135123693 of 135123693 (100.0%), 57.2 MBs/sec
2025-10-30T20:19:26.8992501Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:19:26.9239955Z [command]/usr/bin/tar -xf /home/runner/work/_temp/102a393f-7bc0-48e5-be13-4c742a23a6c2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:27.2163410Z Cache restored successfully
2025-10-30T20:19:27.2484461Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3003ms
2025-10-30T20:19:27.2944501Z Received 175127329 of 175127329 (100.0%), 64.3 MBs/sec
2025-10-30T20:19:27.2945321Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:19:27.3132919Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c758603-4588-4c98-9e88-7ab54746b97d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:27.8342856Z Received 268435456 of 466555552 (57.5%), 81.1 MBs/sec
2025-10-30T20:19:28.8663698Z Received 402653184 of 466555552 (86.3%), 91.7 MBs/sec
2025-10-30T20:19:29.4209580Z Received 466555552 of 466555552 (100.0%), 93.8 MBs/sec
2025-10-30T20:19:29.4219445Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:19:29.4544495Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04f4b994-456d-4687-8a68-cfa9b2f8c6ce/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:19:30.3530113Z Cache restored successfully
2025-10-30T20:19:30.3971873Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6149ms
2025-10-30T20:19:30.8387669Z Cache restored successfully
2025-10-30T20:19:30.9244018Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 6678ms
2025-10-30T20:19:30.9509721Z ##[endgroup]
2025-10-30T20:19:30.9594205Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:19:30.9595634Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:19:30.9596876Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:19:30.9598728Z ##[endgroup]
