﻿2025-10-30T20:21:44.5346729Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:21:44.5347069Z with:
2025-10-30T20:21:44.5347285Z   name: build-reports
2025-10-30T20:21:44.5347562Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:21:44.5347887Z   if-no-files-found: warn
2025-10-30T20:21:44.5348151Z   compression-level: 6
2025-10-30T20:21:44.5348387Z   overwrite: false
2025-10-30T20:21:44.5348623Z   include-hidden-files: false
2025-10-30T20:21:44.5348888Z env:
2025-10-30T20:21:44.5349163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:21:44.5349837Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:21:44.5350226Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:21:44.5350544Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:21:44.5350852Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:21:44.5351161Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:21:44.5351602Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:21:44.5352122Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:21:44.5352451Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:21:44.5352735Z ##[endgroup]
2025-10-30T20:21:45.2608499Z With the provided path, there will be 4 files uploaded
2025-10-30T20:21:45.2615890Z Artifact name is valid!
2025-10-30T20:21:45.2618008Z Root directory input is valid!
2025-10-30T20:21:45.4780208Z Beginning upload of artifact content to blob storage
2025-10-30T20:21:45.8276236Z Uploaded bytes 54045
2025-10-30T20:21:45.8918494Z Finished uploading artifact content to blob storage!
2025-10-30T20:21:45.8921684Z SHA256 digest of uploaded artifact zip is 513bc6656875743baf4699b2ab920604a2234f6627ef9daa622b84cca9fbbb15
2025-10-30T20:21:45.8923202Z Finalizing artifact upload
2025-10-30T20:21:46.0443934Z Artifact build-reports.zip successfully finalized. Artifact ID 4422760167
2025-10-30T20:21:46.0445639Z Artifact build-reports has been successfully uploaded! Final size is 54045 bytes. Artifact ID is 4422760167
2025-10-30T20:21:46.0452377Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953922021/artifacts/4422760167
