﻿2025-10-30T19:02:22.8505182Z Post job cleanup.
2025-10-30T19:02:22.9468431Z [command]/usr/bin/git version
2025-10-30T19:02:22.9505061Z git version 2.51.0
2025-10-30T19:02:22.9548737Z Temporarily overriding HOME='/home/runner/work/_temp/131a0749-c6be-48cc-a0b1-b9987473693c' before making global git config changes
2025-10-30T19:02:22.9550167Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:02:22.9562989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:02:22.9599223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:02:22.9631669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:02:22.9878554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:02:22.9903096Z http.https://github.com/.extraheader
2025-10-30T19:02:22.9917072Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:02:22.9950911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
