﻿2025-10-30T18:59:44.3575831Z ##[group]Run actions/setup-java@v4
2025-10-30T18:59:44.3576147Z with:
2025-10-30T18:59:44.3576325Z   distribution: zulu
2025-10-30T18:59:44.3576519Z   java-version: 17
2025-10-30T18:59:44.3576701Z   java-package: jdk
2025-10-30T18:59:44.3577086Z   check-latest: false
2025-10-30T18:59:44.3577273Z   server-id: github
2025-10-30T18:59:44.3577462Z   server-username: GITHUB_ACTOR
2025-10-30T18:59:44.3577683Z   server-password: GITHUB_TOKEN
2025-10-30T18:59:44.3577906Z   overwrite-settings: true
2025-10-30T18:59:44.3578107Z   job-status: success
2025-10-30T18:59:44.3578422Z   token: ***
2025-10-30T18:59:44.3578601Z ##[endgroup]
2025-10-30T18:59:44.5642043Z ##[group]Installed distributions
2025-10-30T18:59:44.5669803Z Trying to resolve the latest version from remote
2025-10-30T18:59:44.7203934Z Resolved latest version as 17.0.17+10
2025-10-30T18:59:44.7204605Z Trying to download...
2025-10-30T18:59:44.7205728Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T18:59:47.2394424Z Extracting Java archive...
2025-10-30T18:59:47.2492074Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d72d0120-7f38-4eca-9c25-cfb456c52f90 -f /home/runner/work/_temp/eae368d9-71e4-4268-b008-bbc18c8a82e7
2025-10-30T18:59:49.8461080Z Java 17.0.17+10 was downloaded
2025-10-30T18:59:49.8461611Z Setting Java 17.0.17+10 as the default
2025-10-30T18:59:49.8473939Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T18:59:49.8549440Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T18:59:49.8549861Z 
2025-10-30T18:59:49.8550043Z Java configuration:
2025-10-30T18:59:49.8550444Z   Distribution: zulu
2025-10-30T18:59:49.8550822Z   Version: 17.0.17+10
2025-10-30T18:59:49.8551306Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T18:59:49.8551628Z 
2025-10-30T18:59:49.8552005Z ##[endgroup]
2025-10-30T18:59:49.8567545Z Creating settings.xml with server-id: github
2025-10-30T18:59:49.8567890Z Writing to /home/runner/.m2/settings.xml
