﻿2025-10-30T19:40:21.3480940Z Current runner version: '2.328.0'
2025-10-30T19:40:21.3516202Z ##[group]Runner Image Provisioner
2025-10-30T19:40:21.3517590Z Hosted Compute Agent
2025-10-30T19:40:21.3518680Z Version: 20250912.392
2025-10-30T19:40:21.3519790Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:40:21.3520995Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:40:21.3522069Z ##[endgroup]
2025-10-30T19:40:21.3523037Z ##[group]Operating System
2025-10-30T19:40:21.3524001Z Ubuntu
2025-10-30T19:40:21.3524736Z 24.04.3
2025-10-30T19:40:21.3525586Z LTS
2025-10-30T19:40:21.3526389Z ##[endgroup]
2025-10-30T19:40:21.3527258Z ##[group]Runner Image
2025-10-30T19:40:21.3528607Z Image: ubuntu-24.04
2025-10-30T19:40:21.3529422Z Version: 20250929.60.1
2025-10-30T19:40:21.3531127Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:40:21.3533847Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:40:21.3535466Z ##[endgroup]
2025-10-30T19:40:21.3540074Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:40:21.3542898Z Actions: write
2025-10-30T19:40:21.3543830Z Attestations: write
2025-10-30T19:40:21.3544772Z Checks: write
2025-10-30T19:40:21.3545636Z Contents: write
2025-10-30T19:40:21.3546553Z Deployments: write
2025-10-30T19:40:21.3547366Z Discussions: write
2025-10-30T19:40:21.3548586Z Issues: write
2025-10-30T19:40:21.3549392Z Metadata: read
2025-10-30T19:40:21.3550263Z Models: read
2025-10-30T19:40:21.3551163Z Packages: write
2025-10-30T19:40:21.3552104Z Pages: write
2025-10-30T19:40:21.3552916Z PullRequests: write
2025-10-30T19:40:21.3553920Z RepositoryProjects: write
2025-10-30T19:40:21.3554855Z SecurityEvents: write
2025-10-30T19:40:21.3555844Z Statuses: write
2025-10-30T19:40:21.3557653Z ##[endgroup]
2025-10-30T19:40:21.3560831Z Secret source: Actions
2025-10-30T19:40:21.3562294Z Prepare workflow directory
2025-10-30T19:40:21.4032185Z Prepare all required actions
2025-10-30T19:40:21.4089540Z Getting action download info
2025-10-30T19:40:21.6986759Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:40:22.0507036Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:40:22.4034096Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:40:23.1356228Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:40:23.4290860Z Complete job name: gradle
2025-10-30T19:40:23.4974922Z ##[group]Run actions/checkout@v4
2025-10-30T19:40:23.4975846Z with:
2025-10-30T19:40:23.4976364Z   repository: DarkPhilosophy/Ko
2025-10-30T19:40:23.4977096Z   token: ***
2025-10-30T19:40:23.4977596Z   ssh-strict: true
2025-10-30T19:40:23.4978250Z   ssh-user: git
2025-10-30T19:40:23.4978752Z   persist-credentials: true
2025-10-30T19:40:23.4979269Z   clean: true
2025-10-30T19:40:23.4979772Z   sparse-checkout-cone-mode: true
2025-10-30T19:40:23.4980341Z   fetch-depth: 1
2025-10-30T19:40:23.4980826Z   fetch-tags: false
2025-10-30T19:40:23.4981313Z   show-progress: true
2025-10-30T19:40:23.4981817Z   lfs: false
2025-10-30T19:40:23.4982293Z   submodules: false
2025-10-30T19:40:23.4982860Z   set-safe-directory: true
2025-10-30T19:40:23.4983637Z ##[endgroup]
2025-10-30T19:40:23.6028655Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T19:40:23.6031008Z ##[group]Getting Git version info
2025-10-30T19:40:23.6031738Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T19:40:23.6033144Z [command]/usr/bin/git version
2025-10-30T19:40:23.6934203Z git version 2.51.0
2025-10-30T19:40:23.6961508Z ##[endgroup]
2025-10-30T19:40:23.6978394Z Temporarily overriding HOME='/home/runner/work/_temp/fd922dfd-e429-49ae-a67b-168b1ee3c645' before making global git config changes
2025-10-30T19:40:23.6980540Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:40:23.6992208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:40:23.7059893Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T19:40:23.7063965Z ##[group]Initializing the repository
2025-10-30T19:40:23.7068802Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T19:40:23.7590048Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T19:40:23.7592144Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T19:40:23.7593910Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T19:40:23.7594821Z hint:
2025-10-30T19:40:23.7595580Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T19:40:23.7596347Z hint:
2025-10-30T19:40:23.7597125Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T19:40:23.7598466Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T19:40:23.7599268Z hint:
2025-10-30T19:40:23.7599755Z hint: 	git branch -m <name>
2025-10-30T19:40:23.7600275Z hint:
2025-10-30T19:40:23.7600917Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T19:40:23.7627552Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T19:40:23.7639713Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T19:40:23.7745256Z ##[endgroup]
2025-10-30T19:40:23.7746678Z ##[group]Disabling automatic garbage collection
2025-10-30T19:40:23.7750064Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T19:40:23.7779709Z ##[endgroup]
2025-10-30T19:40:23.7781158Z ##[group]Setting up auth
2025-10-30T19:40:23.7787065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:40:23.7816778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:40:23.9547615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:40:23.9578016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:40:23.9791643Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T19:40:23.9834791Z ##[endgroup]
2025-10-30T19:40:23.9836157Z ##[group]Fetching the repository
2025-10-30T19:40:23.9844600Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1da3a0d9b5b48f92f306ca47ec8bcd315777a791:refs/remotes/origin/main
2025-10-30T19:40:24.3209649Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T19:40:24.3210864Z  * [new ref]         1da3a0d9b5b48f92f306ca47ec8bcd315777a791 -> origin/main
2025-10-30T19:40:24.3284743Z ##[endgroup]
2025-10-30T19:40:24.3285510Z ##[group]Determining the checkout info
2025-10-30T19:40:24.3287255Z ##[endgroup]
2025-10-30T19:40:24.3292932Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T19:40:24.3373067Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T19:40:24.3403434Z ##[group]Checking out the ref
2025-10-30T19:40:24.3408563Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T19:40:24.3535308Z Switched to a new branch 'main'
2025-10-30T19:40:24.3537682Z branch 'main' set up to track 'origin/main'.
2025-10-30T19:40:24.3545267Z ##[endgroup]
2025-10-30T19:40:24.3586106Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T19:40:24.3609713Z 1da3a0d9b5b48f92f306ca47ec8bcd315777a791
2025-10-30T19:40:24.3921239Z ##[group]Run actions/setup-java@v4
2025-10-30T19:40:24.3921571Z with:
2025-10-30T19:40:24.3921777Z   distribution: zulu
2025-10-30T19:40:24.3922007Z   java-version: 17
2025-10-30T19:40:24.3922230Z   java-package: jdk
2025-10-30T19:40:24.3922659Z   check-latest: false
2025-10-30T19:40:24.3922883Z   server-id: github
2025-10-30T19:40:24.3923114Z   server-username: GITHUB_ACTOR
2025-10-30T19:40:24.3923387Z   server-password: GITHUB_TOKEN
2025-10-30T19:40:24.3923659Z   overwrite-settings: true
2025-10-30T19:40:24.3923906Z   job-status: success
2025-10-30T19:40:24.3924279Z   token: ***
2025-10-30T19:40:24.3924499Z ##[endgroup]
2025-10-30T19:40:24.5912840Z ##[group]Installed distributions
2025-10-30T19:40:24.5975314Z Trying to resolve the latest version from remote
2025-10-30T19:40:24.6932470Z Resolved latest version as 17.0.17+10
2025-10-30T19:40:24.6933150Z Trying to download...
2025-10-30T19:40:24.6934194Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T19:40:26.9769977Z Extracting Java archive...
2025-10-30T19:40:26.9877092Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b9d55c74-1bf9-4536-ae07-8dce989c4a2d -f /home/runner/work/_temp/5c408cc6-909a-4c2c-be97-a9c3dff5c556
2025-10-30T19:40:29.6092784Z Java 17.0.17+10 was downloaded
2025-10-30T19:40:29.6093250Z Setting Java 17.0.17+10 as the default
2025-10-30T19:40:29.6103598Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T19:40:29.6181156Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T19:40:29.6181805Z 
2025-10-30T19:40:29.6181979Z Java configuration:
2025-10-30T19:40:29.6182408Z   Distribution: zulu
2025-10-30T19:40:29.6182804Z   Version: 17.0.17+10
2025-10-30T19:40:29.6183378Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:29.6183859Z 
2025-10-30T19:40:29.6184559Z ##[endgroup]
2025-10-30T19:40:29.6202033Z Creating settings.xml with server-id: github
2025-10-30T19:40:29.6202416Z Writing to /home/runner/.m2/settings.xml
2025-10-30T19:40:29.6472041Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T19:40:29.6472343Z with:
2025-10-30T19:40:29.6472526Z   cache-disabled: false
2025-10-30T19:40:29.6472736Z   cache-read-only: false
2025-10-30T19:40:29.6472969Z   cache-write-only: false
2025-10-30T19:40:29.6473194Z   cache-overwrite-existing: false
2025-10-30T19:40:29.6473433Z   cache-cleanup: on-success
2025-10-30T19:40:29.6473698Z   gradle-home-cache-includes: caches
notifications

2025-10-30T19:40:29.6473985Z   add-job-summary: always
2025-10-30T19:40:29.6474216Z   add-job-summary-as-pr-comment: never
2025-10-30T19:40:29.6474475Z   dependency-graph: disabled
2025-10-30T19:40:29.6474755Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T19:40:29.6475091Z   dependency-graph-continue-on-failure: true
2025-10-30T19:40:29.6475357Z   build-scan-publish: false
2025-10-30T19:40:29.6475603Z   validate-wrappers: true
2025-10-30T19:40:29.6475822Z   allow-snapshot-wrappers: false
2025-10-30T19:40:29.6476105Z   gradle-home-cache-strict-match: false
2025-10-30T19:40:29.6476386Z   workflow-job-context: null
2025-10-30T19:40:29.6476803Z   github-token: ***
2025-10-30T19:40:29.6476990Z env:
2025-10-30T19:40:29.6477241Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:29.6477622Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:29.6478125Z ##[endgroup]
2025-10-30T19:40:30.0341771Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T19:40:30.0343670Z Preparing cache for cleanup.
2025-10-30T19:40:30.0347495Z ##[group]Restore Gradle state from cache
2025-10-30T19:40:30.2324144Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-f8960af3a5e0e614c8192381dac98753c7af71c9
2025-10-30T19:40:30.3529989Z Received 3094902 of 3094902 (100.0%), 37.4 MBs/sec
2025-10-30T19:40:30.3532393Z Cache Size: ~3 MB (3094902 B)
2025-10-30T19:40:30.3676380Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b032022c-793f-48a1-865e-09337d117f20/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:30.4950860Z Cache restored successfully
2025-10-30T19:40:30.4961769Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-1da3a0d9b5b48f92f306ca47ec8bcd315777a791 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 460ms
2025-10-30T19:40:30.5710712Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T19:40:30.5740578Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T19:40:30.5745275Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T19:40:30.5792761Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T19:40:30.5819762Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T19:40:30.5854951Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T19:40:30.5877500Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T19:40:30.6686454Z Received 121782 of 121782 (100.0%), 2.4 MBs/sec
2025-10-30T19:40:30.6687127Z Cache Size: ~0 MB (121782 B)
2025-10-30T19:40:30.7110124Z Received 257458 of 257458 (100.0%), 2.2 MBs/sec
2025-10-30T19:40:30.7110708Z Cache Size: ~0 MB (257458 B)
2025-10-30T19:40:30.9448260Z Received 188491 of 188491 (100.0%), 0.6 MBs/sec
2025-10-30T19:40:30.9449324Z Cache Size: ~0 MB (188491 B)
2025-10-30T19:40:31.0889546Z Received 39619898 of 39619898 (100.0%), 77.6 MBs/sec
2025-10-30T19:40:31.0890349Z Cache Size: ~38 MB (39619898 B)
2025-10-30T19:40:31.3944996Z [command]/usr/bin/tar -xf /home/runner/work/_temp/47be47f0-d5d6-41c5-863c-2e3990082c31/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:31.4554725Z [command]/usr/bin/tar -xf /home/runner/work/_temp/447d6ec5-b3f9-45d6-b554-9e6168434ba9/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:31.5286988Z Cache restored successfully
2025-10-30T19:40:31.5843923Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1087ms
2025-10-30T19:40:31.6278402Z Cache restored successfully
2025-10-30T19:40:31.6284383Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1130ms
2025-10-30T19:40:31.6815530Z Received 71303168 of 175127329 (40.7%), 67.3 MBs/sec
2025-10-30T19:40:31.7262243Z Received 79691776 of 466555552 (17.1%), 72.9 MBs/sec
2025-10-30T19:40:31.7263087Z Received 75497472 of 135123693 (55.9%), 69.8 MBs/sec
2025-10-30T19:40:31.8193433Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5889163-eb4b-4e57-8d9f-228cea470bc5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:31.9252885Z Cache restored successfully
2025-10-30T19:40:31.9685973Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1470ms
2025-10-30T19:40:31.9688476Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e2dfd541-41ce-492c-a1de-f6e14155a9de/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:32.3488014Z Cache restored successfully
2025-10-30T19:40:32.4642032Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 1967ms
2025-10-30T19:40:32.5363640Z Received 135123693 of 135123693 (100.0%), 70.0 MBs/sec
2025-10-30T19:40:32.5391025Z Cache Size: ~129 MB (135123693 B)
2025-10-30T19:40:32.5689542Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5df8f82a-eeb7-4e2a-aedd-ebb87603ae3d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:32.6403439Z Received 175127329 of 175127329 (100.0%), 84.7 MBs/sec
2025-10-30T19:40:32.6404059Z Cache Size: ~167 MB (175127329 B)
2025-10-30T19:40:32.7303721Z Received 180355072 of 466555552 (38.7%), 84.1 MBs/sec
2025-10-30T19:40:32.7347546Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1946bcfe-7c29-45b3-9022-39a0c2f357ce/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:32.8933688Z Cache restored successfully
2025-10-30T19:40:32.9287529Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2431ms
2025-10-30T19:40:33.7305637Z Received 327155712 of 466555552 (70.1%), 102.4 MBs/sec
2025-10-30T19:40:34.6009036Z Received 466555552 of 466555552 (100.0%), 113.6 MBs/sec
2025-10-30T19:40:34.6011843Z Cache Size: ~445 MB (466555552 B)
2025-10-30T19:40:34.6139170Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e1058d8f-d706-4fd1-b81d-2ee9b744414b/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:35.7818397Z Cache restored successfully
2025-10-30T19:40:35.8274945Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5329ms
2025-10-30T19:40:36.1337082Z Cache restored successfully
2025-10-30T19:40:36.2162694Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5718ms
2025-10-30T19:40:36.2234173Z ##[endgroup]
2025-10-30T19:40:36.2303775Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T19:40:36.2304976Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T19:40:36.2305899Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T19:40:36.2306858Z ##[endgroup]
2025-10-30T19:40:36.2474994Z ##[group]Run ./gradlew build --continue
2025-10-30T19:40:36.2475443Z [36;1m./gradlew build --continue[0m
2025-10-30T19:40:36.2510606Z shell: /usr/bin/bash -e {0}
2025-10-30T19:40:36.2510903Z env:
2025-10-30T19:40:36.2511212Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:36.2511669Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:36.2512098Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:40:36.2512437Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:40:36.2512745Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:40:36.2513062Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:40:36.2513507Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:40:36.2514040Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:40:36.2514374Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:40:36.2514648Z ##[endgroup]
2025-10-30T19:40:36.9970620Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T19:40:43.6979931Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T19:40:43.9982632Z > Task :buildSrc:pluginDescriptors
2025-10-30T19:40:44.0963715Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T19:40:47.5967681Z > Task :buildSrc:compileKotlin
2025-10-30T19:40:47.5968973Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T19:40:47.5969530Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T19:40:47.5969953Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T19:40:47.7033466Z 
2025-10-30T19:40:47.7034029Z > Task :buildSrc:jar
2025-10-30T19:40:47.7034893Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T19:40:52.2976341Z 
2025-10-30T19:40:52.2979150Z > Task :app:preBuild UP-TO-DATE
2025-10-30T19:40:52.2979969Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T19:40:52.2980785Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T19:40:52.2993035Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T19:40:52.6965031Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T19:40:52.6968782Z > Task :app:generateDebugResValues
2025-10-30T19:40:52.6969587Z > Task :app:generateDebugResources
2025-10-30T19:40:54.4963317Z > Task :app:packageDebugResources
2025-10-30T19:40:55.3966031Z > Task :app:mapDebugSourceSetPaths
2025-10-30T19:40:55.3966924Z > Task :app:checkDebugAarMetadata
2025-10-30T19:40:55.3967731Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T19:40:55.3968709Z > Task :app:parseDebugLocalResources
2025-10-30T19:40:55.3969865Z > Task :app:extractDeepLinksDebug
2025-10-30T19:40:55.6978967Z > Task :app:mergeDebugResources
2025-10-30T19:40:55.7962472Z > Task :app:processDebugMainManifest
2025-10-30T19:40:55.9962463Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T19:40:56.0984280Z > Task :app:processDebugManifest
2025-10-30T19:40:56.1962418Z > Task :app:javaPreCompileDebug
2025-10-30T19:40:56.1990584Z > Task :app:mergeDebugShaders
2025-10-30T19:40:56.2001383Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T19:40:56.2002390Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T19:40:56.2003220Z > Task :app:mergeDebugAssets
2025-10-30T19:40:56.2003790Z > Task :app:compressDebugAssets
2025-10-30T19:40:56.2965145Z > Task :app:processDebugManifestForPackage
2025-10-30T19:40:56.2967499Z > Task :app:checkDebugDuplicateClasses
2025-10-30T19:40:56.3992591Z > Task :app:desugarDebugFileDependencies
2025-10-30T19:40:56.5962739Z > Task :app:mergeDebugJniLibFolders
2025-10-30T19:40:56.6992939Z > Task :app:mergeLibDexDebug
2025-10-30T19:40:56.7962648Z > Task :app:mergeDebugNativeLibs
2025-10-30T19:40:57.4966037Z > Task :app:processDebugResources
2025-10-30T19:40:58.0963587Z > Task :app:validateSigningDebug
2025-10-30T19:40:59.4965058Z > Task :app:writeDebugAppMetadata
2025-10-30T19:40:59.4978511Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T19:40:59.5976730Z 
2025-10-30T19:40:59.5978299Z > Task :app:stripDebugDebugSymbols
2025-10-30T19:40:59.5979718Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:40:59.5980556Z 
2025-10-30T19:40:59.5980926Z > Task :app:buildKotlinToolingMetadata
2025-10-30T19:40:59.5981749Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T19:40:59.6999629Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T19:40:59.7002488Z > Task :app:generateReleaseResValues
2025-10-30T19:40:59.7003110Z > Task :app:generateReleaseResources
2025-10-30T19:41:01.7978346Z > Task :app:packageReleaseResources
2025-10-30T19:41:04.0982875Z > Task :app:parseReleaseLocalResources
2025-10-30T19:41:04.0985684Z > Task :app:checkReleaseAarMetadata
2025-10-30T19:41:04.1963986Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T19:41:04.1967753Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T19:41:04.1968816Z > Task :app:extractDeepLinksRelease
2025-10-30T19:41:04.4964657Z > Task :app:processReleaseMainManifest
2025-10-30T19:41:04.4998795Z > Task :app:processReleaseManifest
2025-10-30T19:41:04.4999482Z > Task :app:processReleaseManifestForPackage
2025-10-30T19:41:04.5962298Z > Task :app:javaPreCompileRelease
2025-10-30T19:41:04.5970080Z > Task :app:extractProguardFiles
2025-10-30T19:41:04.5979462Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T19:41:04.6969477Z > Task :app:mergeReleaseNativeLibs
2025-10-30T19:41:04.6973590Z 
2025-10-30T19:41:04.6979836Z > Task :app:stripReleaseDebugSymbols
2025-10-30T19:41:04.6984368Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:41:04.7984822Z 
2025-10-30T19:41:04.8089411Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T19:41:04.8090462Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T19:41:04.8091413Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T19:41:04.9005481Z > Task :app:mergeReleaseResources
2025-10-30T19:41:04.9009851Z > Task :app:mergeReleaseArtProfile
2025-10-30T19:41:04.9999514Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T19:41:05.0981823Z > Task :app:mergeReleaseStartupProfile
2025-10-30T19:41:05.0990013Z > Task :app:mergeReleaseShaders
2025-10-30T19:41:05.1019379Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T19:41:05.1023464Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T19:41:05.1025170Z > Task :app:mergeReleaseAssets
2025-10-30T19:41:05.1029670Z > Task :app:compressReleaseAssets
2025-10-30T19:41:05.2962649Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T19:41:05.3971575Z > Task :app:collectReleaseDependencies
2025-10-30T19:41:05.4971587Z > Task :app:mergeExtDexDebug
2025-10-30T19:41:05.6963777Z > Task :app:sdkReleaseDependencyData
2025-10-30T19:41:05.6968072Z > Task :app:validateSigningRelease
2025-10-30T19:41:05.6972025Z > Task :app:writeReleaseAppMetadata
2025-10-30T19:41:05.6975955Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T19:41:06.2964667Z > Task :app:processReleaseResources
2025-10-30T19:41:07.6963291Z 
2025-10-30T19:41:07.6964437Z > Task :app:detekt
2025-10-30T19:41:07.6965698Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T19:41:09.8961290Z 
2025-10-30T19:41:09.8965332Z > Task :app:kspDebugKotlin
2025-10-30T19:41:10.5045779Z 
2025-10-30T19:41:10.5046580Z > Task :app:detekt FAILED
2025-10-30T19:41:10.5048460Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:193:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5079084Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:189:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5080909Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ScreenshotApp.kt:69:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5082681Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T19:41:10.5084876Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:145:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5086724Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:372:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5088827Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5091139Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5093118Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5095208Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5097218Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:72:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5099250Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5101247Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5103419Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:84:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5105508Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5107413Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:94:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:41:10.5122602Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5125403Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5128502Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5131111Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5133541Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5136009Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5138674Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5141171Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5143793Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5146632Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5149521Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5152168Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5154770Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5157389Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5160157Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T19:41:10.5162608Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5165105Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5167555Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5170180Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5172638Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5175082Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5177751Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5230509Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5233354Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5236093Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5238980Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5241628Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5244551Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5247259Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5250117Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5252855Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5255511Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:41:10.5256872Z 
2025-10-30T19:41:10.7964624Z 
2025-10-30T19:41:10.7965488Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T19:41:10.7966431Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T19:41:10.7967393Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T19:41:10.7968415Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T19:41:10.7969210Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T19:41:10.8962381Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T19:41:11.2962723Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T19:41:13.1999042Z > Task :app:kspReleaseKotlin
2025-10-30T19:41:22.6961912Z > Task :app:compileDebugKotlin
2025-10-30T19:41:22.6969631Z > Task :app:compileReleaseKotlin
2025-10-30T19:41:24.2981605Z > Task :app:compileDebugJavaWithJavac
2025-10-30T19:41:24.2982383Z > Task :app:processDebugJavaRes
2025-10-30T19:41:25.3961952Z > Task :app:mergeDebugJavaResource
2025-10-30T19:41:26.4961943Z > Task :app:dexBuilderDebug
2025-10-30T19:41:26.7969582Z > Task :app:mergeProjectDexDebug
2025-10-30T19:41:27.0971514Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T19:41:27.2969436Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T19:41:27.3996003Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T19:41:27.4027772Z > Task :app:processReleaseJavaRes
2025-10-30T19:41:27.5975335Z > Task :app:packageDebug
2025-10-30T19:41:27.5979919Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T19:41:27.5984343Z > Task :app:assembleDebug
2025-10-30T19:41:27.6962170Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T19:41:27.7971691Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T19:41:27.8972166Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T19:41:27.8976859Z > Task :app:generateDebugLintReportModel
2025-10-30T19:41:27.9968358Z > Task :app:mergeReleaseJavaResource
2025-10-30T19:41:27.9969268Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T19:41:43.1961870Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T19:41:49.6967413Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T19:41:49.6968546Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T19:41:49.6969349Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:41:49.6970145Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:41:49.6971161Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:41:49.6972065Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T19:41:49.6972917Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T19:41:49.7963112Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T19:41:49.7964055Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T19:41:49.8995019Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:41:49.8995709Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:41:49.8996430Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:41:49.8997163Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T19:41:49.8997765Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T19:41:49.8998508Z > Task :app:test UP-TO-DATE
2025-10-30T19:41:55.3990400Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T19:41:55.4962151Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T19:41:55.4968040Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T19:41:57.9989047Z > Task :app:minifyReleaseWithR8
2025-10-30T19:41:58.2966764Z > Task :app:lintAnalyzeDebug
2025-10-30T19:42:02.4961419Z 
2025-10-30T19:42:02.4983517Z > Task :app:lintReportDebug
2025-10-30T19:42:02.4984660Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T19:42:02.5018505Z 
2025-10-30T19:42:02.5019129Z > Task :app:lintDebug
2025-10-30T19:42:02.5019609Z > Task :app:lint
2025-10-30T19:42:39.0961711Z > Task :app:compileReleaseArtProfile
2025-10-30T19:42:40.6964167Z > Task :app:shrinkReleaseRes
2025-10-30T19:42:40.6969379Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T19:42:40.8968474Z > Task :app:optimizeReleaseResources
2025-10-30T19:42:41.0968513Z > Task :app:packageRelease
2025-10-30T19:42:41.0969160Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T19:42:41.0969759Z > Task :app:assembleRelease
2025-10-30T19:42:41.0970210Z > Task :app:assemble
2025-10-30T19:42:41.1962385Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761853239570.json
2025-10-30T19:42:41.1964117Z 
2025-10-30T19:42:41.1967726Z FAILURE: Build failed with an exception.
2025-10-30T19:42:41.1974732Z 
2025-10-30T19:42:41.1974905Z * What went wrong:
2025-10-30T19:42:41.1975324Z Execution failed for task ':app:detekt'.
2025-10-30T19:42:41.1975848Z > Analysis failed with 48 weighted issues.
2025-10-30T19:42:41.1976164Z 
2025-10-30T19:42:41.1976323Z * Try:
2025-10-30T19:42:41.1976740Z > Run with --stacktrace option to get the stack trace.
2025-10-30T19:42:41.1977353Z > Run with --info or --debug option to get more log output.
2025-10-30T19:42:41.1991172Z > Run with --scan to get full insights.
2025-10-30T19:42:41.1992244Z > Get more help at https://help.gradle.org.
2025-10-30T19:42:41.1993012Z 
2025-10-30T19:42:41.1993390Z BUILD FAILED in 2m 4s
2025-10-30T19:42:41.1995973Z 109 actionable tasks: 109 executed
2025-10-30T19:42:41.6605910Z ##[error]Process completed with exit code 1.
2025-10-30T19:42:41.6670718Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:42:41.6671040Z with:
2025-10-30T19:42:41.6671254Z   name: build-reports
2025-10-30T19:42:41.6671735Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:42:41.6672061Z   if-no-files-found: warn
2025-10-30T19:42:41.6672320Z   compression-level: 6
2025-10-30T19:42:41.6672561Z   overwrite: false
2025-10-30T19:42:41.6672798Z   include-hidden-files: false
2025-10-30T19:42:41.6673051Z env:
2025-10-30T19:42:41.6673339Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:42:41.6673777Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:42:41.6674166Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:42:41.6674487Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:42:41.6674801Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:42:41.6675135Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:42:41.6675615Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:42:41.6676095Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:42:41.6676428Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:42:41.6676719Z ##[endgroup]
2025-10-30T19:42:42.3733843Z With the provided path, there will be 4 files uploaded
2025-10-30T19:42:42.3741044Z Artifact name is valid!
2025-10-30T19:42:42.3743129Z Root directory input is valid!
2025-10-30T19:42:42.4604265Z Beginning upload of artifact content to blob storage
2025-10-30T19:42:42.5201948Z Uploaded bytes 54613
2025-10-30T19:42:42.5330930Z Finished uploading artifact content to blob storage!
2025-10-30T19:42:42.5333983Z SHA256 digest of uploaded artifact zip is e865f98f8c6d03c12c11998afaacfcc7af8923848249d05c45c103964a30453c
2025-10-30T19:42:42.5335439Z Finalizing artifact upload
2025-10-30T19:42:42.6312105Z Artifact build-reports.zip successfully finalized. Artifact ID 4422391536
2025-10-30T19:42:42.6313527Z Artifact build-reports has been successfully uploaded! Final size is 54613 bytes. Artifact ID is 4422391536
2025-10-30T19:42:42.6319248Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953021260/artifacts/4422391536
2025-10-30T19:42:42.6489915Z Post job cleanup.
2025-10-30T19:42:42.9466023Z In post-action step
2025-10-30T19:42:42.9477661Z ##[group]Stopping Gradle daemons
2025-10-30T19:42:42.9479342Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T19:42:42.9499042Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T19:42:43.5406756Z Stopping Daemon(s)
2025-10-30T19:42:43.5407296Z 1 Daemon stopped
2025-10-30T19:42:43.5524229Z ##[endgroup]
2025-10-30T19:42:43.5525897Z Not performing cache-cleanup due to build failure
2025-10-30T19:42:43.5526881Z ##[group]Caching Gradle state
2025-10-30T19:42:45.8690012Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T19:42:46.2513312Z Sent 3096693 of 3096693 (100.0%), 17.6 MBs/sec
2025-10-30T19:42:46.3213799Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-1da3a0d9b5b48f92f306ca47ec8bcd315777a791 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 466ms
2025-10-30T19:42:46.3217262Z ##[endgroup]
2025-10-30T19:42:46.3221624Z Generating Job Summary
2025-10-30T19:42:46.3234795Z Completed post-action step
2025-10-30T19:42:46.3424164Z Post job cleanup.
2025-10-30T19:42:46.5117061Z Post job cleanup.
2025-10-30T19:42:46.6088274Z [command]/usr/bin/git version
2025-10-30T19:42:46.6124249Z git version 2.51.0
2025-10-30T19:42:46.6171609Z Temporarily overriding HOME='/home/runner/work/_temp/eade9bc3-4f5f-4812-9ae2-32d9fedc7704' before making global git config changes
2025-10-30T19:42:46.6173052Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:42:46.6186869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:42:46.6220608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:42:46.6252926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:42:46.6473002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:42:46.6493743Z http.https://github.com/.extraheader
2025-10-30T19:42:46.6505957Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:42:46.6535243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:42:46.6849432Z Cleaning up orphan processes
