﻿2025-10-30T20:16:25.8753076Z Post job cleanup.
2025-10-30T20:16:26.2009741Z In post-action step
2025-10-30T20:16:26.2021474Z ##[group]Stopping Gradle daemons
2025-10-30T20:16:26.2022875Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T20:16:26.2041082Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T20:16:26.8226712Z Stopping Daemon(s)
2025-10-30T20:16:26.8227755Z 1 Daemon stopped
2025-10-30T20:16:26.8393435Z ##[endgroup]
2025-10-30T20:16:26.8395360Z Not performing cache-cleanup due to build failure
2025-10-30T20:16:26.8397755Z ##[group]Caching Gradle state
2025-10-30T20:16:29.1867845Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T20:16:29.5427737Z Sent 3102160 of 3102160 (100.0%), 25.7 MBs/sec
2025-10-30T20:16:29.6142627Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-ebd90edc15b6df596fe6509f73cf266d27ca46b0 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 442ms
2025-10-30T20:16:29.6145347Z ##[endgroup]
2025-10-30T20:16:29.6150341Z Generating Job Summary
2025-10-30T20:16:29.6163680Z Completed post-action step
