﻿2025-10-30T20:16:29.8084046Z Post job cleanup.
2025-10-30T20:16:29.9039194Z [command]/usr/bin/git version
2025-10-30T20:16:29.9081422Z git version 2.51.0
2025-10-30T20:16:29.9132225Z Temporarily overriding HOME='/home/runner/work/_temp/db1676ab-457d-4b8e-8500-be6b02a66a3d' before making global git config changes
2025-10-30T20:16:29.9134407Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:16:29.9136405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:16:29.9174590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:16:29.9212002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:16:29.9451010Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:16:29.9472421Z http.https://github.com/.extraheader
2025-10-30T20:16:29.9486849Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:16:29.9519382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
