﻿2025-10-30T20:14:03.1105298Z ##[group]Run actions/setup-java@v4
2025-10-30T20:14:03.1105637Z with:
2025-10-30T20:14:03.1105854Z   distribution: zulu
2025-10-30T20:14:03.1106080Z   java-version: 17
2025-10-30T20:14:03.1106310Z   java-package: jdk
2025-10-30T20:14:03.1106740Z   check-latest: false
2025-10-30T20:14:03.1106975Z   server-id: github
2025-10-30T20:14:03.1107207Z   server-username: GITHUB_ACTOR
2025-10-30T20:14:03.1107490Z   server-password: GITHUB_TOKEN
2025-10-30T20:14:03.1107774Z   overwrite-settings: true
2025-10-30T20:14:03.1108030Z   job-status: success
2025-10-30T20:14:03.1108432Z   token: ***
2025-10-30T20:14:03.1108654Z ##[endgroup]
2025-10-30T20:14:03.3115732Z ##[group]Installed distributions
2025-10-30T20:14:03.3140621Z Trying to resolve the latest version from remote
2025-10-30T20:14:03.4134816Z Resolved latest version as 17.0.17+10
2025-10-30T20:14:03.4135653Z Trying to download...
2025-10-30T20:14:03.4136729Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T20:14:05.2385767Z Extracting Java archive...
2025-10-30T20:14:05.2488612Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f8eed30c-1922-4156-b8b3-704d925a5765 -f /home/runner/work/_temp/67174f8e-26b6-4304-9113-760df89cb5b7
2025-10-30T20:14:07.8414779Z Java 17.0.17+10 was downloaded
2025-10-30T20:14:07.8416029Z Setting Java 17.0.17+10 as the default
2025-10-30T20:14:07.8426212Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T20:14:07.8506493Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T20:14:07.8507025Z 
2025-10-30T20:14:07.8507785Z Java configuration:
2025-10-30T20:14:07.8508169Z   Distribution: zulu
2025-10-30T20:14:07.8508537Z   Version: 17.0.17+10
2025-10-30T20:14:07.8509025Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:07.8509464Z 
2025-10-30T20:14:07.8510570Z ##[endgroup]
2025-10-30T20:14:07.8527884Z Creating settings.xml with server-id: github
2025-10-30T20:14:07.8531139Z Writing to /home/runner/.m2/settings.xml
