﻿2025-10-30T20:14:07.8802152Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T20:14:07.8802481Z with:
2025-10-30T20:14:07.8802679Z   cache-disabled: false
2025-10-30T20:14:07.8802899Z   cache-read-only: false
2025-10-30T20:14:07.8803157Z   cache-write-only: false
2025-10-30T20:14:07.8803391Z   cache-overwrite-existing: false
2025-10-30T20:14:07.8803652Z   cache-cleanup: on-success
2025-10-30T20:14:07.8803932Z   gradle-home-cache-includes: caches
notifications

2025-10-30T20:14:07.8804446Z   add-job-summary: always
2025-10-30T20:14:07.8804700Z   add-job-summary-as-pr-comment: never
2025-10-30T20:14:07.8804973Z   dependency-graph: disabled
2025-10-30T20:14:07.8805275Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T20:14:07.8805633Z   dependency-graph-continue-on-failure: true
2025-10-30T20:14:07.8806133Z   build-scan-publish: false
2025-10-30T20:14:07.8806563Z   validate-wrappers: true
2025-10-30T20:14:07.8806953Z   allow-snapshot-wrappers: false
2025-10-30T20:14:07.8807390Z   gradle-home-cache-strict-match: false
2025-10-30T20:14:07.8807905Z   workflow-job-context: null
2025-10-30T20:14:07.8808384Z   github-token: ***
2025-10-30T20:14:07.8808585Z env:
2025-10-30T20:14:07.8808848Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:07.8809242Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:07.8809562Z ##[endgroup]
2025-10-30T20:14:08.2782772Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T20:14:08.2785973Z Preparing cache for cleanup.
2025-10-30T20:14:08.2790453Z ##[group]Restore Gradle state from cache
2025-10-30T20:14:08.4858141Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-179ee7b73a5433af28496b040ca16ee9da48f586
2025-10-30T20:14:08.6260892Z Received 3106947 of 3106947 (100.0%), 26.9 MBs/sec
2025-10-30T20:14:08.6263167Z Cache Size: ~3 MB (3106947 B)
2025-10-30T20:14:08.6404333Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d3321f1c-95fb-453f-a4d7-a5769af5da6a/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:08.7583642Z Cache restored successfully
2025-10-30T20:14:08.7595104Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-ebd90edc15b6df596fe6509f73cf266d27ca46b0 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 479ms
2025-10-30T20:14:08.8349087Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T20:14:08.8376944Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T20:14:08.8410144Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T20:14:08.8413677Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T20:14:08.8465091Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T20:14:08.8515552Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T20:14:08.8543920Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T20:14:08.8648287Z Received 121782 of 121782 (100.0%), 7.7 MBs/sec
2025-10-30T20:14:08.8649078Z Cache Size: ~0 MB (121782 B)
2025-10-30T20:14:09.0306372Z Received 257458 of 257458 (100.0%), 1.7 MBs/sec
2025-10-30T20:14:09.0306920Z Cache Size: ~0 MB (257458 B)
2025-10-30T20:14:09.2190756Z Received 188491 of 188491 (100.0%), 0.7 MBs/sec
2025-10-30T20:14:09.2191866Z Cache Size: ~0 MB (188491 B)
2025-10-30T20:14:09.3488196Z Received 39619898 of 39619898 (100.0%), 78.7 MBs/sec
2025-10-30T20:14:09.3488941Z Cache Size: ~38 MB (39619898 B)
2025-10-30T20:14:09.3828196Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d761e717-c2db-4522-b953-fdba3f48c137/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:09.4678792Z Cache restored successfully
2025-10-30T20:14:09.5236019Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 762ms
2025-10-30T20:14:09.8550753Z [command]/usr/bin/tar -xf /home/runner/work/_temp/769cf5ea-b0c8-4404-9a0f-9194edde6be6/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:09.9729844Z Received 92274688 of 466555552 (19.8%), 83.7 MBs/sec
2025-10-30T20:14:09.9730719Z Received 79691776 of 135123693 (59.0%), 75.0 MBs/sec
2025-10-30T20:14:10.0241447Z Received 75497472 of 175127329 (43.1%), 69.2 MBs/sec
2025-10-30T20:14:10.0790961Z Cache restored successfully
2025-10-30T20:14:10.0792918Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fa9a225-345f-4747-a230-48794ec08413/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:10.1364618Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1374ms
2025-10-30T20:14:10.1660701Z Cache restored successfully
2025-10-30T20:14:10.1898655Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1427ms
2025-10-30T20:14:10.1900729Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5df3c5e9-9e42-4317-b6a3-1bb5513ff2b5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:10.6890776Z Received 135123693 of 135123693 (100.0%), 74.5 MBs/sec
2025-10-30T20:14:10.6892556Z Cache Size: ~129 MB (135123693 B)
2025-10-30T20:14:10.7127171Z Cache restored successfully
2025-10-30T20:14:10.7278060Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 1967ms
2025-10-30T20:14:10.9492976Z Received 175127329 of 175127329 (100.0%), 84.9 MBs/sec
2025-10-30T20:14:10.9493720Z Cache Size: ~167 MB (175127329 B)
2025-10-30T20:14:10.9779909Z Received 205520896 of 466555552 (44.1%), 95.3 MBs/sec
2025-10-30T20:14:11.0026536Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5428b5bf-cb2d-4c6a-bd2a-eb2938f35e77/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:11.0234826Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c217db48-07dd-44ed-b15a-7a3228870fda/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:11.4045883Z Cache restored successfully
2025-10-30T20:14:11.5009661Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2740ms
2025-10-30T20:14:11.9795368Z Received 385875968 of 466555552 (82.7%), 120.4 MBs/sec
2025-10-30T20:14:12.5366207Z Received 466555552 of 466555552 (100.0%), 123.1 MBs/sec
2025-10-30T20:14:12.5381781Z Cache Size: ~445 MB (466555552 B)
2025-10-30T20:14:12.5442580Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c0d0cd1f-af93-48c8-b3be-ae79cfa0123f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T20:14:14.1838195Z Cache restored successfully
2025-10-30T20:14:14.3112690Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5550ms
2025-10-30T20:14:14.4522832Z Cache restored successfully
2025-10-30T20:14:14.4818616Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5719ms
2025-10-30T20:14:14.4891925Z ##[endgroup]
2025-10-30T20:14:14.4959406Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T20:14:14.4960743Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T20:14:14.4961716Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T20:14:14.4962565Z ##[endgroup]
