﻿2025-10-30T20:14:14.5123598Z ##[group]Run ./gradlew build --continue
2025-10-30T20:14:14.5124010Z [36;1m./gradlew build --continue[0m
2025-10-30T20:14:14.5161241Z shell: /usr/bin/bash -e {0}
2025-10-30T20:14:14.5161533Z env:
2025-10-30T20:14:14.5161823Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:14.5162272Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:14:14.5162691Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:14:14.5163012Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:14:14.5163332Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:14:14.5163648Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:14:14.5164316Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:14:14.5164888Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:14:14.5165235Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:14:14.5165517Z ##[endgroup]
2025-10-30T20:14:15.1487174Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T20:14:22.3481848Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T20:14:22.8462020Z > Task :buildSrc:pluginDescriptors
2025-10-30T20:14:22.8464081Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T20:14:26.7474621Z > Task :buildSrc:compileKotlin
2025-10-30T20:14:26.7476401Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T20:14:26.7485042Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T20:14:26.7486118Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T20:14:26.7486739Z 
2025-10-30T20:14:26.7486933Z > Task :buildSrc:jar
2025-10-30T20:14:26.7492181Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T20:14:31.5459692Z 
2025-10-30T20:14:31.5465109Z > Task :app:preBuild UP-TO-DATE
2025-10-30T20:14:31.5471087Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T20:14:31.5480864Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T20:14:31.5513181Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T20:14:31.9473653Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T20:14:31.9474621Z > Task :app:generateDebugResValues
2025-10-30T20:14:31.9475158Z > Task :app:generateDebugResources
2025-10-30T20:14:33.7471719Z > Task :app:packageDebugResources
2025-10-30T20:14:34.6463137Z > Task :app:mapDebugSourceSetPaths
2025-10-30T20:14:34.6472179Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T20:14:34.6475265Z > Task :app:checkDebugAarMetadata
2025-10-30T20:14:34.6475891Z > Task :app:extractDeepLinksDebug
2025-10-30T20:14:34.7471153Z > Task :app:parseDebugLocalResources
2025-10-30T20:14:34.8482604Z > Task :app:mergeDebugResources
2025-10-30T20:14:34.9475238Z > Task :app:processDebugMainManifest
2025-10-30T20:14:35.2461576Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T20:14:35.3471725Z > Task :app:processDebugManifest
2025-10-30T20:14:35.3497991Z > Task :app:javaPreCompileDebug
2025-10-30T20:14:35.3500703Z > Task :app:mergeDebugShaders
2025-10-30T20:14:35.3502899Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T20:14:35.3505615Z > Task :app:processDebugManifestForPackage
2025-10-30T20:14:35.5471005Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T20:14:35.5474062Z > Task :app:mergeDebugAssets
2025-10-30T20:14:35.5545462Z > Task :app:compressDebugAssets
2025-10-30T20:14:35.6509104Z > Task :app:desugarDebugFileDependencies
2025-10-30T20:14:35.7465371Z > Task :app:mergeDebugJniLibFolders
2025-10-30T20:14:35.7470012Z > Task :app:checkDebugDuplicateClasses
2025-10-30T20:14:35.8486386Z > Task :app:mergeDebugNativeLibs
2025-10-30T20:14:35.9469142Z > Task :app:mergeLibDexDebug
2025-10-30T20:14:36.0504763Z 
2025-10-30T20:14:36.0505403Z > Task :app:stripDebugDebugSymbols
2025-10-30T20:14:36.5459436Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:14:36.5460326Z 
2025-10-30T20:14:36.5466289Z > Task :app:processDebugResources
2025-10-30T20:14:37.0460296Z > Task :app:validateSigningDebug
2025-10-30T20:14:38.7470549Z > Task :app:writeDebugAppMetadata
2025-10-30T20:14:38.7493060Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T20:14:38.8459593Z > Task :app:buildKotlinToolingMetadata
2025-10-30T20:14:38.8467466Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T20:14:38.9497297Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T20:14:38.9498039Z > Task :app:generateReleaseResValues
2025-10-30T20:14:38.9498587Z > Task :app:generateReleaseResources
2025-10-30T20:14:40.9460744Z > Task :app:packageReleaseResources
2025-10-30T20:14:43.1485610Z > Task :app:parseReleaseLocalResources
2025-10-30T20:14:43.1488480Z > Task :app:checkReleaseAarMetadata
2025-10-30T20:14:43.1489232Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T20:14:43.2460850Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T20:14:43.2476410Z > Task :app:extractDeepLinksRelease
2025-10-30T20:14:43.4488750Z > Task :app:processReleaseMainManifest
2025-10-30T20:14:43.4489542Z > Task :app:processReleaseManifest
2025-10-30T20:14:43.4491896Z > Task :app:processReleaseManifestForPackage
2025-10-30T20:14:43.5460491Z > Task :app:javaPreCompileRelease
2025-10-30T20:14:43.5463333Z > Task :app:extractProguardFiles
2025-10-30T20:14:43.6459990Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T20:14:43.6461750Z > Task :app:mergeReleaseNativeLibs
2025-10-30T20:14:43.6462207Z 
2025-10-30T20:14:43.6463081Z > Task :app:stripReleaseDebugSymbols
2025-10-30T20:14:43.6464028Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T20:14:43.6465106Z 
2025-10-30T20:14:43.6465539Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T20:14:43.7470471Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T20:14:43.7471329Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T20:14:43.9460274Z > Task :app:mergeReleaseResources
2025-10-30T20:14:44.0470396Z > Task :app:mergeReleaseArtProfile
2025-10-30T20:14:44.1481326Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T20:14:44.1492125Z > Task :app:mergeReleaseStartupProfile
2025-10-30T20:14:44.2480004Z > Task :app:mergeReleaseShaders
2025-10-30T20:14:44.2481043Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T20:14:44.2490831Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T20:14:44.2491590Z > Task :app:mergeReleaseAssets
2025-10-30T20:14:44.2492584Z > Task :app:compressReleaseAssets
2025-10-30T20:14:44.5487136Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T20:14:44.6459879Z > Task :app:collectReleaseDependencies
2025-10-30T20:14:44.9485601Z > Task :app:sdkReleaseDependencyData
2025-10-30T20:14:44.9486614Z > Task :app:validateSigningRelease
2025-10-30T20:14:44.9487341Z > Task :app:writeReleaseAppMetadata
2025-10-30T20:14:45.0485648Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T20:14:45.4492040Z > Task :app:mergeExtDexDebug
2025-10-30T20:14:45.9463833Z > Task :app:processReleaseResources
2025-10-30T20:14:46.9553931Z 
2025-10-30T20:14:46.9605275Z > Task :app:detekt
2025-10-30T20:14:46.9635556Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T20:14:49.6458164Z 
2025-10-30T20:14:49.6459021Z > Task :app:kspDebugKotlin
2025-10-30T20:14:50.2496253Z 
2025-10-30T20:14:50.2525784Z > Task :app:detekt FAILED
2025-10-30T20:14:50.2527858Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:187:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2530449Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2532922Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2535585Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2538483Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2540979Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2543444Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2546132Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2548734Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2551211Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2553787Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2590392Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2592917Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2595501Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2598098Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2600352Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2602611Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2605193Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2607705Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2610205Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2612785Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2645800Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2648699Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2651336Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2654009Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2656754Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2659133Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2661511Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2663997Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T20:14:50.2665526Z 
2025-10-30T20:14:50.5459879Z 
2025-10-30T20:14:50.5461671Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T20:14:50.5463430Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T20:14:50.5465325Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T20:14:50.5466940Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T20:14:50.6459341Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T20:14:50.6464420Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T20:14:50.9459464Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T20:14:53.0459739Z > Task :app:kspReleaseKotlin
2025-10-30T20:15:02.7458625Z > Task :app:compileReleaseKotlin
2025-10-30T20:15:02.7463095Z > Task :app:compileDebugKotlin
2025-10-30T20:15:04.2495505Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T20:15:04.7458466Z > Task :app:compileDebugJavaWithJavac
2025-10-30T20:15:04.7460990Z > Task :app:processDebugJavaRes
2025-10-30T20:15:06.2487433Z > Task :app:mergeDebugJavaResource
2025-10-30T20:15:07.0462137Z > Task :app:dexBuilderDebug
2025-10-30T20:15:07.2459676Z > Task :app:mergeProjectDexDebug
2025-10-30T20:15:07.2463990Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T20:15:07.3468145Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T20:15:07.4459098Z > Task :app:processReleaseJavaRes
2025-10-30T20:15:07.8458944Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T20:15:07.9460356Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T20:15:07.9462447Z > Task :app:packageDebug
2025-10-30T20:15:07.9464316Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T20:15:07.9466134Z > Task :app:assembleDebug
2025-10-30T20:15:08.0458678Z > Task :app:mergeReleaseJavaResource
2025-10-30T20:15:08.1459728Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T20:15:08.4469905Z > Task :app:generateDebugLintReportModel
2025-10-30T20:15:08.6464416Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T20:15:19.8458981Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T20:15:23.2459150Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T20:15:23.3460854Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T20:15:23.3462116Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.3463115Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.3480319Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:15:23.3481319Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T20:15:23.3485743Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T20:15:23.4501011Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T20:15:23.4502108Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T20:15:23.4502964Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.5465481Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T20:15:23.5470161Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T20:15:23.5472275Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T20:15:23.5476935Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T20:15:23.5479138Z > Task :app:test UP-TO-DATE
2025-10-30T20:15:33.5463124Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T20:15:33.5468294Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T20:15:33.5472330Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T20:15:38.1458807Z > Task :app:minifyReleaseWithR8
2025-10-30T20:15:38.6459590Z > Task :app:lintAnalyzeDebug
2025-10-30T20:15:41.2458986Z 
2025-10-30T20:15:41.2463003Z > Task :app:lintReportDebug
2025-10-30T20:15:41.2467714Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T20:15:41.3476187Z 
2025-10-30T20:15:41.3480190Z > Task :app:lintDebug
2025-10-30T20:15:41.3483905Z > Task :app:lint
2025-10-30T20:16:21.9459257Z > Task :app:compileReleaseArtProfile
2025-10-30T20:16:23.5460454Z > Task :app:shrinkReleaseRes
2025-10-30T20:16:23.6459232Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T20:16:23.8459139Z > Task :app:optimizeReleaseResources
2025-10-30T20:16:24.0475710Z 
2025-10-30T20:16:24.0476188Z > Task :app:packageRelease
2025-10-30T20:16:24.0477234Z FAILURE: Build failed with an exception.
2025-10-30T20:16:24.0477860Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T20:16:24.0483193Z 
2025-10-30T20:16:24.0483443Z > Task :app:assembleRelease
2025-10-30T20:16:24.0485975Z * What went wrong:
2025-10-30T20:16:24.0487870Z Execution failed for task ':app:detekt'.
2025-10-30T20:16:24.0488473Z > Analysis failed with 29 weighted issues.
2025-10-30T20:16:24.0488828Z 
2025-10-30T20:16:24.0488970Z * Try:
2025-10-30T20:16:24.0489398Z > Run with --stacktrace option to get the stack trace.
2025-10-30T20:16:24.0490070Z > Run with --info or --debug option to get more log output.
2025-10-30T20:16:24.0491171Z > Run with --scan to get full insights.
2025-10-30T20:16:24.0491723Z > Get more help at https://help.gradle.org.
2025-10-30T20:16:24.0492085Z 
2025-10-30T20:16:24.0492246Z BUILD FAILED in 2m 9s
2025-10-30T20:16:24.0492645Z > Task :app:assemble
2025-10-30T20:16:24.0493487Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761855258042.json
2025-10-30T20:16:24.0494606Z 109 actionable tasks: 109 executed
2025-10-30T20:16:24.5018233Z ##[error]Process completed with exit code 1.
