﻿2025-10-30T20:16:24.5112252Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:16:24.5112752Z with:
2025-10-30T20:16:24.5113078Z   name: build-reports
2025-10-30T20:16:24.5113497Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:16:24.5114013Z   if-no-files-found: warn
2025-10-30T20:16:24.5114604Z   compression-level: 6
2025-10-30T20:16:24.5114969Z   overwrite: false
2025-10-30T20:16:24.5115337Z   include-hidden-files: false
2025-10-30T20:16:24.5115736Z env:
2025-10-30T20:16:24.5116182Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:16:24.5116865Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:16:24.5117489Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:16:24.5117986Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:16:24.5118473Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:16:24.5118970Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:16:24.5119664Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:16:24.5120485Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:16:24.5121011Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:16:24.5121471Z ##[endgroup]
2025-10-30T20:16:25.4909328Z With the provided path, there will be 4 files uploaded
2025-10-30T20:16:25.4914640Z Artifact name is valid!
2025-10-30T20:16:25.4916988Z Root directory input is valid!
2025-10-30T20:16:25.6255888Z Beginning upload of artifact content to blob storage
2025-10-30T20:16:25.7385269Z Uploaded bytes 54098
2025-10-30T20:16:25.7623596Z Finished uploading artifact content to blob storage!
2025-10-30T20:16:25.7632720Z SHA256 digest of uploaded artifact zip is 53967ce153155cd7f18005a9b9102d49f266a13ef385f76fde21253735621286
2025-10-30T20:16:25.7640328Z Finalizing artifact upload
2025-10-30T20:16:25.8535891Z Artifact build-reports.zip successfully finalized. Artifact ID 4422708490
2025-10-30T20:16:25.8537843Z Artifact build-reports has been successfully uploaded! Final size is 54098 bytes. Artifact ID is 4422708490
2025-10-30T20:16:25.8547980Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953801782/artifacts/4422708490
