﻿2025-10-30T21:03:29.7108702Z Current runner version: '2.328.0'
2025-10-30T21:03:29.7133380Z ##[group]Runner Image Provisioner
2025-10-30T21:03:29.7134174Z Hosted Compute Agent
2025-10-30T21:03:29.7134754Z Version: 20250912.392
2025-10-30T21:03:29.7135385Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T21:03:29.7136078Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T21:03:29.7136725Z ##[endgroup]
2025-10-30T21:03:29.7137272Z ##[group]Operating System
2025-10-30T21:03:29.7137916Z Ubuntu
2025-10-30T21:03:29.7138477Z 24.04.3
2025-10-30T21:03:29.7138978Z LTS
2025-10-30T21:03:29.7139487Z ##[endgroup]
2025-10-30T21:03:29.7139932Z ##[group]Runner Image
2025-10-30T21:03:29.7140605Z Image: ubuntu-24.04
2025-10-30T21:03:29.7141097Z Version: 20250929.60.1
2025-10-30T21:03:29.7142288Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T21:03:29.7143931Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T21:03:29.7144985Z ##[endgroup]
2025-10-30T21:03:29.7147438Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T21:03:29.7149640Z Actions: write
2025-10-30T21:03:29.7150272Z Attestations: write
2025-10-30T21:03:29.7150802Z Checks: write
2025-10-30T21:03:29.7151270Z Contents: write
2025-10-30T21:03:29.7151823Z Deployments: write
2025-10-30T21:03:29.7152694Z Discussions: write
2025-10-30T21:03:29.7153259Z Issues: write
2025-10-30T21:03:29.7153774Z Metadata: read
2025-10-30T21:03:29.7154286Z Models: read
2025-10-30T21:03:29.7154776Z Packages: write
2025-10-30T21:03:29.7155287Z Pages: write
2025-10-30T21:03:29.7155829Z PullRequests: write
2025-10-30T21:03:29.7156370Z RepositoryProjects: write
2025-10-30T21:03:29.7156978Z SecurityEvents: write
2025-10-30T21:03:29.7157589Z Statuses: write
2025-10-30T21:03:29.7158094Z ##[endgroup]
2025-10-30T21:03:29.7160311Z Secret source: Actions
2025-10-30T21:03:29.7161406Z Prepare workflow directory
2025-10-30T21:03:29.7504290Z Prepare all required actions
2025-10-30T21:03:29.7552517Z Getting action download info
2025-10-30T21:03:30.1538391Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T21:03:30.3665826Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T21:03:30.8783105Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T21:03:31.8507335Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T21:03:32.0622838Z Complete job name: gradle
2025-10-30T21:03:32.1286970Z ##[group]Run actions/checkout@v4
2025-10-30T21:03:32.1287653Z with:
2025-10-30T21:03:32.1287978Z   repository: DarkPhilosophy/Ko
2025-10-30T21:03:32.1288540Z   token: ***
2025-10-30T21:03:32.1288827Z   ssh-strict: true
2025-10-30T21:03:32.1289109Z   ssh-user: git
2025-10-30T21:03:32.1289408Z   persist-credentials: true
2025-10-30T21:03:32.1289735Z   clean: true
2025-10-30T21:03:32.1290036Z   sparse-checkout-cone-mode: true
2025-10-30T21:03:32.1290416Z   fetch-depth: 1
2025-10-30T21:03:32.1290715Z   fetch-tags: false
2025-10-30T21:03:32.1291018Z   show-progress: true
2025-10-30T21:03:32.1291318Z   lfs: false
2025-10-30T21:03:32.1291593Z   submodules: false
2025-10-30T21:03:32.1291900Z   set-safe-directory: true
2025-10-30T21:03:32.1292734Z ##[endgroup]
2025-10-30T21:03:32.2359509Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T21:03:32.2361003Z ##[group]Getting Git version info
2025-10-30T21:03:32.2361472Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T21:03:32.2362379Z [command]/usr/bin/git version
2025-10-30T21:03:32.2417555Z git version 2.51.0
2025-10-30T21:03:32.2443675Z ##[endgroup]
2025-10-30T21:03:32.2457415Z Temporarily overriding HOME='/home/runner/work/_temp/2e734f27-96dc-4b61-b53e-82c0b84427b8' before making global git config changes
2025-10-30T21:03:32.2458444Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:03:32.2470300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:03:32.2504537Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T21:03:32.2508042Z ##[group]Initializing the repository
2025-10-30T21:03:32.2511938Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T21:03:32.2633026Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T21:03:32.2634553Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T21:03:32.2635869Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T21:03:32.2636830Z hint:
2025-10-30T21:03:32.2637475Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T21:03:32.2638420Z hint:
2025-10-30T21:03:32.2639384Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T21:03:32.2640908Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T21:03:32.2642428Z hint:
2025-10-30T21:03:32.2643193Z hint: 	git branch -m <name>
2025-10-30T21:03:32.2643920Z hint:
2025-10-30T21:03:32.2644944Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T21:03:32.2646369Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T21:03:32.2651380Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T21:03:32.2686566Z ##[endgroup]
2025-10-30T21:03:32.2687474Z ##[group]Disabling automatic garbage collection
2025-10-30T21:03:32.2691577Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T21:03:32.2720407Z ##[endgroup]
2025-10-30T21:03:32.2721342Z ##[group]Setting up auth
2025-10-30T21:03:32.2727929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:03:32.2758043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:03:32.3062632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:03:32.3092492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T21:03:32.3313367Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T21:03:32.3356582Z ##[endgroup]
2025-10-30T21:03:32.3357950Z ##[group]Fetching the repository
2025-10-30T21:03:32.3366165Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b75fa5a4aa37055c05028289d7461f09c2aeb03:refs/remotes/origin/main
2025-10-30T21:03:32.6412201Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T21:03:32.6413541Z  * [new ref]         9b75fa5a4aa37055c05028289d7461f09c2aeb03 -> origin/main
2025-10-30T21:03:32.6444996Z ##[endgroup]
2025-10-30T21:03:32.6445694Z ##[group]Determining the checkout info
2025-10-30T21:03:32.6447451Z ##[endgroup]
2025-10-30T21:03:32.6453253Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T21:03:32.6496124Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T21:03:32.6525138Z ##[group]Checking out the ref
2025-10-30T21:03:32.6529389Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T21:03:32.6622460Z Switched to a new branch 'main'
2025-10-30T21:03:32.6626450Z branch 'main' set up to track 'origin/main'.
2025-10-30T21:03:32.6631038Z ##[endgroup]
2025-10-30T21:03:32.6668976Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T21:03:32.6691805Z 9b75fa5a4aa37055c05028289d7461f09c2aeb03
2025-10-30T21:03:32.6936962Z ##[group]Run actions/setup-java@v4
2025-10-30T21:03:32.6937240Z with:
2025-10-30T21:03:32.6937419Z   distribution: zulu
2025-10-30T21:03:32.6937672Z   java-version: 17
2025-10-30T21:03:32.6937849Z   java-package: jdk
2025-10-30T21:03:32.6938235Z   check-latest: false
2025-10-30T21:03:32.6938419Z   server-id: github
2025-10-30T21:03:32.6938614Z   server-username: GITHUB_ACTOR
2025-10-30T21:03:32.6938844Z   server-password: GITHUB_TOKEN
2025-10-30T21:03:32.6939068Z   overwrite-settings: true
2025-10-30T21:03:32.6939269Z   job-status: success
2025-10-30T21:03:32.6939577Z   token: ***
2025-10-30T21:03:32.6939765Z ##[endgroup]
2025-10-30T21:03:32.8965930Z ##[group]Installed distributions
2025-10-30T21:03:32.8993808Z Trying to resolve the latest version from remote
2025-10-30T21:03:32.9898615Z Resolved latest version as 17.0.17+10
2025-10-30T21:03:32.9899132Z Trying to download...
2025-10-30T21:03:32.9899762Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T21:03:35.5671122Z Extracting Java archive...
2025-10-30T21:03:35.5777733Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/751f1ad2-2fde-40da-8790-2521c3615d36 -f /home/runner/work/_temp/617e06d8-8ab2-44af-8bfe-a984346d5fb1
2025-10-30T21:03:38.1899480Z Java 17.0.17+10 was downloaded
2025-10-30T21:03:38.1909681Z Setting Java 17.0.17+10 as the default
2025-10-30T21:03:38.1910234Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T21:03:38.1985379Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T21:03:38.1985922Z 
2025-10-30T21:03:38.1986111Z Java configuration:
2025-10-30T21:03:38.1986539Z   Distribution: zulu
2025-10-30T21:03:38.1987127Z   Version: 17.0.17+10
2025-10-30T21:03:38.1987539Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:38.1987995Z 
2025-10-30T21:03:38.1992247Z ##[endgroup]
2025-10-30T21:03:38.2012227Z Creating settings.xml with server-id: github
2025-10-30T21:03:38.2012790Z Writing to /home/runner/.m2/settings.xml
2025-10-30T21:03:38.2271761Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T21:03:38.2272220Z with:
2025-10-30T21:03:38.2272401Z   cache-disabled: false
2025-10-30T21:03:38.2272612Z   cache-read-only: false
2025-10-30T21:03:38.2272848Z   cache-write-only: false
2025-10-30T21:03:38.2273072Z   cache-overwrite-existing: false
2025-10-30T21:03:38.2273313Z   cache-cleanup: on-success
2025-10-30T21:03:38.2273581Z   gradle-home-cache-includes: caches
notifications

2025-10-30T21:03:38.2273875Z   add-job-summary: always
2025-10-30T21:03:38.2274107Z   add-job-summary-as-pr-comment: never
2025-10-30T21:03:38.2274372Z   dependency-graph: disabled
2025-10-30T21:03:38.2274646Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T21:03:38.2274989Z   dependency-graph-continue-on-failure: true
2025-10-30T21:03:38.2275261Z   build-scan-publish: false
2025-10-30T21:03:38.2275500Z   validate-wrappers: true
2025-10-30T21:03:38.2275725Z   allow-snapshot-wrappers: false
2025-10-30T21:03:38.2276008Z   gradle-home-cache-strict-match: false
2025-10-30T21:03:38.2276287Z   workflow-job-context: null
2025-10-30T21:03:38.2276696Z   github-token: ***
2025-10-30T21:03:38.2276884Z env:
2025-10-30T21:03:38.2277125Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:38.2277508Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:38.2277811Z ##[endgroup]
2025-10-30T21:03:38.6203382Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T21:03:38.6205623Z Preparing cache for cleanup.
2025-10-30T21:03:38.6209787Z ##[group]Restore Gradle state from cache
2025-10-30T21:03:38.7797567Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-8def3ffc42bbfd85625f3727860e9ecd4333ac8b
2025-10-30T21:03:39.2299547Z Received 3111820 of 3111820 (100.0%), 9.2 MBs/sec
2025-10-30T21:03:39.2302429Z Cache Size: ~3 MB (3111820 B)
2025-10-30T21:03:39.2332894Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f79eabe1-a304-4d42-a747-ab31a26cfabb/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:39.3543293Z Cache restored successfully
2025-10-30T21:03:39.3555927Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9b75fa5a4aa37055c05028289d7461f09c2aeb03 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 734ms
2025-10-30T21:03:39.4590035Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T21:03:39.4619285Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T21:03:39.4643646Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T21:03:39.4666815Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T21:03:39.4815339Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T21:03:39.4845721Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T21:03:39.4868136Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T21:03:39.8319102Z Received 257458 of 257458 (100.0%), 1.1 MBs/sec
2025-10-30T21:03:39.8319973Z Cache Size: ~0 MB (257458 B)
2025-10-30T21:03:39.8576128Z Received 121782 of 121782 (100.0%), 0.6 MBs/sec
2025-10-30T21:03:39.8577031Z Cache Size: ~0 MB (121782 B)
2025-10-30T21:03:39.8630179Z [command]/usr/bin/tar -xf /home/runner/work/_temp/263640d5-1f1c-4401-90bb-bed10266628f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:39.8679159Z Received 188491 of 188491 (100.0%), 0.7 MBs/sec
2025-10-30T21:03:39.8680128Z Cache Size: ~0 MB (188491 B)
2025-10-30T21:03:39.9998492Z [command]/usr/bin/tar -xf /home/runner/work/_temp/89581544-3c63-42d0-9aad-127e0f2baada/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:40.0317198Z Cache restored successfully
2025-10-30T21:03:40.0606852Z Cache restored successfully
2025-10-30T21:03:40.0610900Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 703ms
2025-10-30T21:03:40.1003723Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 743ms
2025-10-30T21:03:40.4881549Z Received 39619898 of 39619898 (100.0%), 47.1 MBs/sec
2025-10-30T21:03:40.4882520Z Cache Size: ~38 MB (39619898 B)
2025-10-30T21:03:40.5052339Z Received 71303168 of 135123693 (52.8%), 67.9 MBs/sec
2025-10-30T21:03:40.5886768Z Received 54525952 of 466555552 (11.7%), 51.7 MBs/sec
2025-10-30T21:03:40.5888525Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b99c259a-44f0-42f5-8caf-c543efd56a50/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:40.6473955Z Received 62914560 of 175127329 (35.9%), 58.7 MBs/sec
2025-10-30T21:03:40.6879939Z Cache restored successfully
2025-10-30T21:03:40.7209291Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1362ms
2025-10-30T21:03:40.9182701Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4f42cca8-fa54-4967-b1a1-8541574510e9/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:41.1528229Z Received 135123693 of 135123693 (100.0%), 78.2 MBs/sec
2025-10-30T21:03:41.1530285Z Cache Size: ~129 MB (135123693 B)
2025-10-30T21:03:41.3992433Z Cache restored successfully
2025-10-30T21:03:41.4252316Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2068ms
2025-10-30T21:03:41.5187493Z [command]/usr/bin/tar -xf /home/runner/work/_temp/578c4c3d-a52f-4622-8784-d48349b390a5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:41.5965574Z Received 150994944 of 466555552 (32.4%), 71.5 MBs/sec
2025-10-30T21:03:41.6378620Z Received 175127329 of 175127329 (100.0%), 83.0 MBs/sec
2025-10-30T21:03:41.6379216Z Cache Size: ~167 MB (175127329 B)
2025-10-30T21:03:41.6547433Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c181a70-7f76-4a10-b3ed-1127b8091fd2/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:41.8358154Z Cache restored successfully
2025-10-30T21:03:41.8724627Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2515ms
2025-10-30T21:03:42.5976664Z Received 306184192 of 466555552 (65.6%), 96.9 MBs/sec
2025-10-30T21:03:43.5847902Z Received 466555552 of 466555552 (100.0%), 111.2 MBs/sec
2025-10-30T21:03:43.5851853Z Cache Size: ~445 MB (466555552 B)
2025-10-30T21:03:43.5985373Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fe89145-77ea-48f8-aafb-ad21a99f61db/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T21:03:45.2289364Z Cache restored successfully
2025-10-30T21:03:45.2727864Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5914ms
2025-10-30T21:03:45.3687046Z Cache restored successfully
2025-10-30T21:03:45.8277089Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 6470ms
2025-10-30T21:03:45.8349411Z ##[endgroup]
2025-10-30T21:03:45.8420839Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T21:03:45.8422540Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T21:03:45.8423954Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T21:03:45.8425787Z ##[endgroup]
2025-10-30T21:03:45.8575806Z ##[group]Run ./gradlew build --continue
2025-10-30T21:03:45.8576234Z [36;1m./gradlew build --continue[0m
2025-10-30T21:03:45.8611238Z shell: /usr/bin/bash -e {0}
2025-10-30T21:03:45.8611538Z env:
2025-10-30T21:03:45.8611853Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:45.8612610Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:03:45.8613054Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:03:45.8613415Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:03:45.8613740Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:03:45.8614071Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:03:45.8614547Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:03:45.8615067Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:03:45.8615429Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:03:45.8615729Z ##[endgroup]
2025-10-30T21:03:46.5456430Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T21:03:53.6483425Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T21:03:54.0445967Z > Task :buildSrc:pluginDescriptors
2025-10-30T21:03:54.0447485Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T21:03:57.8446433Z > Task :buildSrc:compileKotlin
2025-10-30T21:03:57.8478986Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T21:03:57.8480566Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T21:03:57.8481164Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T21:03:57.8481531Z 
2025-10-30T21:03:57.8481716Z > Task :buildSrc:jar
2025-10-30T21:03:57.8482548Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T21:04:02.7446211Z 
2025-10-30T21:04:02.7454270Z > Task :app:preBuild UP-TO-DATE
2025-10-30T21:04:02.7458344Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T21:04:02.7463195Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T21:04:02.7475854Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T21:04:03.1451471Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T21:04:03.1457445Z > Task :app:generateDebugResValues
2025-10-30T21:04:03.1460150Z > Task :app:generateDebugResources
2025-10-30T21:04:04.6446815Z > Task :app:packageDebugResources
2025-10-30T21:04:05.6445201Z > Task :app:mergeDebugResources
2025-10-30T21:04:05.6449870Z > Task :app:mapDebugSourceSetPaths
2025-10-30T21:04:05.6460374Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T21:04:05.6462369Z > Task :app:parseDebugLocalResources
2025-10-30T21:04:05.6462953Z > Task :app:checkDebugAarMetadata
2025-10-30T21:04:05.6463485Z > Task :app:extractDeepLinksDebug
2025-10-30T21:04:05.9453912Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T21:04:06.1472911Z > Task :app:processDebugMainManifest
2025-10-30T21:04:06.2463125Z > Task :app:processDebugManifest
2025-10-30T21:04:06.2466289Z > Task :app:javaPreCompileDebug
2025-10-30T21:04:06.3446644Z > Task :app:mergeDebugShaders
2025-10-30T21:04:06.3451529Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T21:04:06.3462375Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T21:04:06.3463071Z > Task :app:processDebugManifestForPackage
2025-10-30T21:04:06.4466574Z > Task :app:mergeDebugAssets
2025-10-30T21:04:06.4467418Z > Task :app:compressDebugAssets
2025-10-30T21:04:06.5446022Z > Task :app:desugarDebugFileDependencies
2025-10-30T21:04:06.6445340Z > Task :app:mergeDebugJniLibFolders
2025-10-30T21:04:06.6446218Z > Task :app:checkDebugDuplicateClasses
2025-10-30T21:04:06.6446939Z > Task :app:mergeDebugNativeLibs
2025-10-30T21:04:06.8476571Z > Task :app:mergeLibDexDebug
2025-10-30T21:04:06.9444209Z 
2025-10-30T21:04:06.9445588Z > Task :app:stripDebugDebugSymbols
2025-10-30T21:04:06.9446713Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T21:04:07.5444498Z 
2025-10-30T21:04:07.5474378Z > Task :app:processDebugResources
2025-10-30T21:04:08.0446497Z > Task :app:validateSigningDebug
2025-10-30T21:04:09.7448337Z > Task :app:writeDebugAppMetadata
2025-10-30T21:04:09.7449007Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T21:04:09.8477227Z > Task :app:buildKotlinToolingMetadata
2025-10-30T21:04:09.8478232Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T21:04:10.0448200Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T21:04:10.0449232Z > Task :app:generateReleaseResValues
2025-10-30T21:04:10.0449921Z > Task :app:generateReleaseResources
2025-10-30T21:04:11.8446786Z > Task :app:packageReleaseResources
2025-10-30T21:04:13.8447852Z > Task :app:parseReleaseLocalResources
2025-10-30T21:04:13.8452516Z > Task :app:checkReleaseAarMetadata
2025-10-30T21:04:13.8487434Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T21:04:13.9453105Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T21:04:13.9454245Z > Task :app:extractDeepLinksRelease
2025-10-30T21:04:14.1470842Z > Task :app:processReleaseMainManifest
2025-10-30T21:04:14.1471899Z > Task :app:processReleaseManifest
2025-10-30T21:04:14.2474581Z > Task :app:processReleaseManifestForPackage
2025-10-30T21:04:14.2475760Z > Task :app:javaPreCompileRelease
2025-10-30T21:04:14.2476577Z > Task :app:extractProguardFiles
2025-10-30T21:04:14.2482572Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T21:04:14.3532630Z > Task :app:mergeReleaseNativeLibs
2025-10-30T21:04:14.3592651Z 
2025-10-30T21:04:14.3593291Z > Task :app:stripReleaseDebugSymbols
2025-10-30T21:04:14.3594572Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T21:04:14.4445136Z 
2025-10-30T21:04:14.4445753Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T21:04:14.4455065Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T21:04:14.5456352Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T21:04:14.7445756Z > Task :app:mergeReleaseResources
2025-10-30T21:04:14.8446303Z > Task :app:mergeReleaseArtProfile
2025-10-30T21:04:14.8448451Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T21:04:14.9471360Z > Task :app:mergeReleaseStartupProfile
2025-10-30T21:04:14.9472481Z > Task :app:mergeReleaseShaders
2025-10-30T21:04:14.9477949Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T21:04:14.9479121Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T21:04:15.0446243Z > Task :app:mergeReleaseAssets
2025-10-30T21:04:15.0519771Z > Task :app:compressReleaseAssets
2025-10-30T21:04:15.1464125Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T21:04:15.2473523Z > Task :app:collectReleaseDependencies
2025-10-30T21:04:15.4446920Z > Task :app:sdkReleaseDependencyData
2025-10-30T21:04:15.4447980Z > Task :app:validateSigningRelease
2025-10-30T21:04:15.4448757Z > Task :app:writeReleaseAppMetadata
2025-10-30T21:04:15.5475935Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T21:04:16.1448530Z > Task :app:mergeExtDexDebug
2025-10-30T21:04:16.6449552Z > Task :app:processReleaseResources
2025-10-30T21:04:17.4454131Z 
2025-10-30T21:04:17.4454637Z > Task :app:detekt
2025-10-30T21:04:17.4455821Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T21:04:20.2445596Z 
2025-10-30T21:04:20.2446122Z > Task :app:kspDebugKotlin
2025-10-30T21:04:20.7445060Z 
2025-10-30T21:04:20.7456745Z > Task :app:detekt FAILED
2025-10-30T21:04:20.7461426Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T21:04:20.7470261Z 
2025-10-30T21:04:21.0444160Z 
2025-10-30T21:04:21.0459923Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T21:04:21.0464370Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T21:04:21.0468465Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T21:04:21.0472594Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T21:04:21.0474394Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T21:04:21.0479116Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T21:04:21.5449300Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T21:04:23.7444967Z > Task :app:kspReleaseKotlin
2025-10-30T21:04:33.3444697Z > Task :app:compileDebugKotlin
2025-10-30T21:04:33.4445116Z > Task :app:compileReleaseKotlin
2025-10-30T21:04:34.8445005Z > Task :app:compileDebugJavaWithJavac
2025-10-30T21:04:34.8446063Z > Task :app:processDebugJavaRes
2025-10-30T21:04:36.3444966Z > Task :app:mergeDebugJavaResource
2025-10-30T21:04:37.1444944Z > Task :app:dexBuilderDebug
2025-10-30T21:04:37.3445227Z > Task :app:mergeProjectDexDebug
2025-10-30T21:04:37.6445567Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T21:04:37.9446084Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T21:04:38.0497688Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T21:04:38.0498819Z > Task :app:processReleaseJavaRes
2025-10-30T21:04:38.2446186Z > Task :app:packageDebug
2025-10-30T21:04:38.2447300Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T21:04:38.2448181Z > Task :app:assembleDebug
2025-10-30T21:04:38.3512820Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T21:04:38.5449725Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T21:04:38.5450390Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T21:04:38.6476891Z > Task :app:generateDebugLintReportModel
2025-10-30T21:04:38.7445430Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T21:04:38.7453524Z > Task :app:mergeReleaseJavaResource
2025-10-30T21:04:52.8445024Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T21:04:59.0473491Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T21:04:59.0474482Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T21:04:59.1451769Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.1456237Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.1460446Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:04:59.1461450Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T21:04:59.1462358Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T21:04:59.1462900Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T21:04:59.2493734Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T21:04:59.2522882Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.2553146Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T21:04:59.2583091Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T21:04:59.2612996Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T21:04:59.2613679Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T21:04:59.2614232Z > Task :app:test UP-TO-DATE
2025-10-30T21:05:07.8444942Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T21:05:07.8448289Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T21:05:07.8461309Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T21:05:08.7444821Z > Task :app:lintAnalyzeDebug
2025-10-30T21:05:08.7449679Z > Task :app:minifyReleaseWithR8
2025-10-30T21:05:13.7443669Z 
2025-10-30T21:05:13.7444922Z > Task :app:lintReportDebug
2025-10-30T21:05:13.7445866Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T21:05:13.7446743Z 
2025-10-30T21:05:13.7447074Z > Task :app:lintDebug
2025-10-30T21:05:13.7447516Z > Task :app:lint
2025-10-30T21:05:53.1445160Z > Task :app:compileReleaseArtProfile
2025-10-30T21:05:54.9445663Z > Task :app:shrinkReleaseRes
2025-10-30T21:05:55.0446105Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T21:05:55.2445589Z > Task :app:optimizeReleaseResources
2025-10-30T21:05:55.4472936Z 
2025-10-30T21:05:55.4473437Z FAILURE: Build failed with an exception.
2025-10-30T21:05:55.4473854Z 
2025-10-30T21:05:55.4474014Z * What went wrong:
2025-10-30T21:05:55.4474450Z Execution failed for task ':app:detekt'.
2025-10-30T21:05:55.4474989Z > Analysis failed with 1 weighted issues.
2025-10-30T21:05:55.4475340Z 
2025-10-30T21:05:55.4475473Z * Try:
2025-10-30T21:05:55.4476257Z > Run with --stacktrace option to get the stack trace.
2025-10-30T21:05:55.4476968Z > Run with --info or --debug option to get more log output.
2025-10-30T21:05:55.4477594Z > Run with --scan to get full insights.
2025-10-30T21:05:55.4478126Z > Task :app:packageRelease
2025-10-30T21:05:55.4478653Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T21:05:55.4489745Z > Get more help at https://help.gradle.org.
2025-10-30T21:05:55.4490362Z > Task :app:assembleRelease
2025-10-30T21:05:55.4491081Z 
2025-10-30T21:05:55.4491244Z > Task :app:assemble
2025-10-30T21:05:55.4496833Z BUILD FAILED in 2m 9s
2025-10-30T21:05:55.4497748Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761858229408.json
2025-10-30T21:05:55.4499782Z 109 actionable tasks: 109 executed
2025-10-30T21:05:55.8980008Z ##[error]Process completed with exit code 1.
2025-10-30T21:05:55.9045148Z ##[group]Run actions/upload-artifact@v4
2025-10-30T21:05:55.9045474Z with:
2025-10-30T21:05:55.9045684Z   name: build-reports
2025-10-30T21:05:55.9045963Z   path: **/build/reports/
**/build/test-results/

2025-10-30T21:05:55.9046287Z   if-no-files-found: warn
2025-10-30T21:05:55.9046540Z   compression-level: 6
2025-10-30T21:05:55.9046769Z   overwrite: false
2025-10-30T21:05:55.9047001Z   include-hidden-files: false
2025-10-30T21:05:55.9047256Z env:
2025-10-30T21:05:55.9047532Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:05:55.9047980Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T21:05:55.9048374Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T21:05:55.9048701Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T21:05:55.9049009Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T21:05:55.9049321Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T21:05:55.9049794Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T21:05:55.9050275Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T21:05:55.9050605Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T21:05:55.9050885Z ##[endgroup]
2025-10-30T21:05:56.6224336Z With the provided path, there will be 4 files uploaded
2025-10-30T21:05:56.6230626Z Artifact name is valid!
2025-10-30T21:05:56.6232609Z Root directory input is valid!
2025-10-30T21:05:56.7415158Z Beginning upload of artifact content to blob storage
2025-10-30T21:05:56.9125479Z Uploaded bytes 53444
2025-10-30T21:05:56.9458101Z Finished uploading artifact content to blob storage!
2025-10-30T21:05:56.9460949Z SHA256 digest of uploaded artifact zip is a3669c52f9f8b9aaee50bd143a3b31f605072106ee50d15f0b995ab270a6b16b
2025-10-30T21:05:56.9462490Z Finalizing artifact upload
2025-10-30T21:05:57.0525026Z Artifact build-reports.zip successfully finalized. Artifact ID 4423172198
2025-10-30T21:05:57.0526714Z Artifact build-reports has been successfully uploaded! Final size is 53444 bytes. Artifact ID is 4423172198
2025-10-30T21:05:57.0534425Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954953415/artifacts/4423172198
2025-10-30T21:05:57.0721361Z Post job cleanup.
2025-10-30T21:05:57.3829969Z In post-action step
2025-10-30T21:05:57.3841380Z ##[group]Stopping Gradle daemons
2025-10-30T21:05:57.3843004Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T21:05:57.3860259Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T21:05:58.0049134Z Stopping Daemon(s)
2025-10-30T21:05:58.0051482Z 1 Daemon stopped
2025-10-30T21:05:58.0203331Z ##[endgroup]
2025-10-30T21:05:58.0204687Z Not performing cache-cleanup due to build failure
2025-10-30T21:05:58.0205858Z ##[group]Caching Gradle state
2025-10-30T21:06:00.4300677Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T21:06:01.0878452Z Sent 3121106 of 3121106 (100.0%), 7.7 MBs/sec
2025-10-30T21:06:01.1780336Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-9b75fa5a4aa37055c05028289d7461f09c2aeb03 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 762ms
2025-10-30T21:06:01.1782247Z ##[endgroup]
2025-10-30T21:06:01.1786921Z Generating Job Summary
2025-10-30T21:06:01.1800035Z Completed post-action step
2025-10-30T21:06:01.1995758Z Post job cleanup.
2025-10-30T21:06:01.3800798Z Post job cleanup.
2025-10-30T21:06:01.4752264Z [command]/usr/bin/git version
2025-10-30T21:06:01.4794432Z git version 2.51.0
2025-10-30T21:06:01.4840303Z Temporarily overriding HOME='/home/runner/work/_temp/8b08823c-2b77-42bc-8980-467014c69b73' before making global git config changes
2025-10-30T21:06:01.4841704Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T21:06:01.4856493Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T21:06:01.4893548Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T21:06:01.4927853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T21:06:01.5162328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T21:06:01.5186289Z http.https://github.com/.extraheader
2025-10-30T21:06:01.5199417Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T21:06:01.5232955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T21:06:01.5570820Z Cleaning up orphan processes
