﻿2025-10-30T19:15:51.4566390Z Current runner version: '2.328.0'
2025-10-30T19:15:51.4592059Z ##[group]Runner Image Provisioner
2025-10-30T19:15:51.4592894Z Hosted Compute Agent
2025-10-30T19:15:51.4593528Z Version: 20250912.392
2025-10-30T19:15:51.4594120Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:15:51.4594817Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:15:51.4595369Z ##[endgroup]
2025-10-30T19:15:51.4596009Z ##[group]Operating System
2025-10-30T19:15:51.4596534Z Ubuntu
2025-10-30T19:15:51.4597010Z 24.04.3
2025-10-30T19:15:51.4597516Z LTS
2025-10-30T19:15:51.4597971Z ##[endgroup]
2025-10-30T19:15:51.4598428Z ##[group]Runner Image
2025-10-30T19:15:51.4599052Z Image: ubuntu-24.04
2025-10-30T19:15:51.4599563Z Version: 20250929.60.1
2025-10-30T19:15:51.4600538Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:15:51.4602548Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:15:51.4603508Z ##[endgroup]
2025-10-30T19:15:51.4606018Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:15:51.4608227Z Actions: write
2025-10-30T19:15:51.4608919Z Attestations: write
2025-10-30T19:15:51.4609417Z Checks: write
2025-10-30T19:15:51.4609905Z Contents: write
2025-10-30T19:15:51.4610417Z Deployments: write
2025-10-30T19:15:51.4611149Z Discussions: write
2025-10-30T19:15:51.4611657Z Issues: write
2025-10-30T19:15:51.4612183Z Metadata: read
2025-10-30T19:15:51.4612652Z Models: read
2025-10-30T19:15:51.4613181Z Packages: write
2025-10-30T19:15:51.4613641Z Pages: write
2025-10-30T19:15:51.4614217Z PullRequests: write
2025-10-30T19:15:51.4614795Z RepositoryProjects: write
2025-10-30T19:15:51.4615310Z SecurityEvents: write
2025-10-30T19:15:51.4615992Z Statuses: write
2025-10-30T19:15:51.4616466Z ##[endgroup]
2025-10-30T19:15:51.4618527Z Secret source: Actions
2025-10-30T19:15:51.4619377Z Prepare workflow directory
2025-10-30T19:15:51.4943569Z Prepare all required actions
2025-10-30T19:15:51.4981703Z Getting action download info
2025-10-30T19:15:52.0284669Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:15:52.1921652Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:15:52.8112032Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:15:54.0903672Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:15:54.2973879Z Complete job name: gradle
2025-10-30T19:15:54.3617936Z ##[group]Run actions/checkout@v4
2025-10-30T19:15:54.3618543Z with:
2025-10-30T19:15:54.3618792Z   repository: DarkPhilosophy/Ko
2025-10-30T19:15:54.3619250Z   token: ***
2025-10-30T19:15:54.3619478Z   ssh-strict: true
2025-10-30T19:15:54.3619709Z   ssh-user: git
2025-10-30T19:15:54.3619945Z   persist-credentials: true
2025-10-30T19:15:54.3620209Z   clean: true
2025-10-30T19:15:54.3620450Z   sparse-checkout-cone-mode: true
2025-10-30T19:15:54.3620990Z   fetch-depth: 1
2025-10-30T19:15:54.3621238Z   fetch-tags: false
2025-10-30T19:15:54.3621482Z   show-progress: true
2025-10-30T19:15:54.3621743Z   lfs: false
2025-10-30T19:15:54.3621960Z   submodules: false
2025-10-30T19:15:54.3622210Z   set-safe-directory: true
2025-10-30T19:15:54.3622708Z ##[endgroup]
2025-10-30T19:15:54.4680184Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T19:15:54.4681834Z ##[group]Getting Git version info
2025-10-30T19:15:54.4682258Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T19:15:54.4682889Z [command]/usr/bin/git version
2025-10-30T19:15:54.4759894Z git version 2.51.0
2025-10-30T19:15:54.4785560Z ##[endgroup]
2025-10-30T19:15:54.4799117Z Temporarily overriding HOME='/home/runner/work/_temp/6a72caf7-563c-4316-9cac-098f62ea3e8a' before making global git config changes
2025-10-30T19:15:54.4799971Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:15:54.4812299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:15:54.4847533Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T19:15:54.4851463Z ##[group]Initializing the repository
2025-10-30T19:15:54.4856226Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T19:15:54.4964136Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T19:15:54.4965156Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T19:15:54.4966035Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T19:15:54.4966690Z hint:
2025-10-30T19:15:54.4967176Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T19:15:54.4967753Z hint:
2025-10-30T19:15:54.4968193Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T19:15:54.4968905Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T19:15:54.4969690Z hint:
2025-10-30T19:15:54.4970163Z hint: 	git branch -m <name>
2025-10-30T19:15:54.4970595Z hint:
2025-10-30T19:15:54.4971394Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T19:15:54.4972465Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T19:15:54.4982274Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T19:15:54.5020230Z ##[endgroup]
2025-10-30T19:15:54.5021195Z ##[group]Disabling automatic garbage collection
2025-10-30T19:15:54.5025530Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T19:15:54.5053755Z ##[endgroup]
2025-10-30T19:15:54.5054549Z ##[group]Setting up auth
2025-10-30T19:15:54.5061201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:15:54.5091033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:15:54.5449820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:15:54.5479668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:15:54.5724497Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T19:15:54.5763044Z ##[endgroup]
2025-10-30T19:15:54.5764205Z ##[group]Fetching the repository
2025-10-30T19:15:54.5781543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8960af3a5e0e614c8192381dac98753c7af71c9:refs/remotes/origin/main
2025-10-30T19:15:55.0183708Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T19:15:55.0186225Z  * [new ref]         f8960af3a5e0e614c8192381dac98753c7af71c9 -> origin/main
2025-10-30T19:15:55.0216807Z ##[endgroup]
2025-10-30T19:15:55.0217583Z ##[group]Determining the checkout info
2025-10-30T19:15:55.0219653Z ##[endgroup]
2025-10-30T19:15:55.0225332Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T19:15:55.0266500Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T19:15:55.0295212Z ##[group]Checking out the ref
2025-10-30T19:15:55.0298965Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T19:15:55.0388872Z Switched to a new branch 'main'
2025-10-30T19:15:55.0391725Z branch 'main' set up to track 'origin/main'.
2025-10-30T19:15:55.0397421Z ##[endgroup]
2025-10-30T19:15:55.0433242Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T19:15:55.0454699Z f8960af3a5e0e614c8192381dac98753c7af71c9
2025-10-30T19:15:55.0693389Z ##[group]Run actions/setup-java@v4
2025-10-30T19:15:55.0693711Z with:
2025-10-30T19:15:55.0693927Z   distribution: zulu
2025-10-30T19:15:55.0694170Z   java-version: 17
2025-10-30T19:15:55.0694390Z   java-package: jdk
2025-10-30T19:15:55.0694821Z   check-latest: false
2025-10-30T19:15:55.0695052Z   server-id: github
2025-10-30T19:15:55.0695302Z   server-username: GITHUB_ACTOR
2025-10-30T19:15:55.0695579Z   server-password: GITHUB_TOKEN
2025-10-30T19:15:55.0695854Z   overwrite-settings: true
2025-10-30T19:15:55.0696102Z   job-status: success
2025-10-30T19:15:55.0696461Z   token: ***
2025-10-30T19:15:55.0757720Z ##[endgroup]
2025-10-30T19:15:55.2747317Z ##[group]Installed distributions
2025-10-30T19:15:55.2774734Z Trying to resolve the latest version from remote
2025-10-30T19:15:55.3926987Z Resolved latest version as 17.0.17+10
2025-10-30T19:15:55.3927578Z Trying to download...
2025-10-30T19:15:55.3928634Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T19:15:58.1756961Z Extracting Java archive...
2025-10-30T19:15:58.1860809Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f8f35141-1451-4549-9f64-876905452ff4 -f /home/runner/work/_temp/b08856cd-55d5-49b3-b059-c13494ee35b8
2025-10-30T19:16:00.7695905Z Java 17.0.17+10 was downloaded
2025-10-30T19:16:00.7696335Z Setting Java 17.0.17+10 as the default
2025-10-30T19:16:00.7708818Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T19:16:00.7785532Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T19:16:00.7785942Z 
2025-10-30T19:16:00.7786093Z Java configuration:
2025-10-30T19:16:00.7786457Z   Distribution: zulu
2025-10-30T19:16:00.7786795Z   Version: 17.0.17+10
2025-10-30T19:16:00.7787271Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:00.7787675Z 
2025-10-30T19:16:00.7788710Z ##[endgroup]
2025-10-30T19:16:00.7808037Z Creating settings.xml with server-id: github
2025-10-30T19:16:00.7811508Z Writing to /home/runner/.m2/settings.xml
2025-10-30T19:16:00.8078067Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T19:16:00.8078361Z with:
2025-10-30T19:16:00.8078571Z   cache-disabled: false
2025-10-30T19:16:00.8078794Z   cache-read-only: false
2025-10-30T19:16:00.8079030Z   cache-write-only: false
2025-10-30T19:16:00.8079249Z   cache-overwrite-existing: false
2025-10-30T19:16:00.8079490Z   cache-cleanup: on-success
2025-10-30T19:16:00.8079753Z   gradle-home-cache-includes: caches
notifications

2025-10-30T19:16:00.8080055Z   add-job-summary: always
2025-10-30T19:16:00.8080297Z   add-job-summary-as-pr-comment: never
2025-10-30T19:16:00.8080566Z   dependency-graph: disabled
2025-10-30T19:16:00.8081022Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T19:16:00.8081368Z   dependency-graph-continue-on-failure: true
2025-10-30T19:16:00.8081648Z   build-scan-publish: false
2025-10-30T19:16:00.8081887Z   validate-wrappers: true
2025-10-30T19:16:00.8082115Z   allow-snapshot-wrappers: false
2025-10-30T19:16:00.8082397Z   gradle-home-cache-strict-match: false
2025-10-30T19:16:00.8082674Z   workflow-job-context: null
2025-10-30T19:16:00.8083041Z   github-token: ***
2025-10-30T19:16:00.8083233Z env:
2025-10-30T19:16:00.8083473Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:00.8083859Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:00.8084166Z ##[endgroup]
2025-10-30T19:16:01.1948196Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T19:16:01.1951997Z Preparing cache for cleanup.
2025-10-30T19:16:01.1956282Z ##[group]Restore Gradle state from cache
2025-10-30T19:16:01.4865940Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-e6fddb7abc351ff14bc7cf77cbf472103a91d305
2025-10-30T19:16:02.7923995Z Received 0 of 3094300 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:02.8553409Z Received 3094300 of 3094300 (100.0%), 2.8 MBs/sec
2025-10-30T19:16:02.8556428Z Cache Size: ~3 MB (3094300 B)
2025-10-30T19:16:02.8589573Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6dd34ad-f276-4e4a-8f97-77eadcfa791e/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:02.9789160Z Cache restored successfully
2025-10-30T19:16:02.9801273Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-f8960af3a5e0e614c8192381dac98753c7af71c9 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1783ms
2025-10-30T19:16:03.2348043Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T19:16:03.2426116Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T19:16:03.2472197Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T19:16:03.2503064Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T19:16:03.2533756Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T19:16:03.2559092Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T19:16:03.2574311Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T19:16:04.0816324Z Received 188491 of 188491 (100.0%), 0.3 MBs/sec
2025-10-30T19:16:04.0817127Z Cache Size: ~0 MB (188491 B)
2025-10-30T19:16:04.0850403Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d28d3040-275a-497a-b700-2ed5a71c36fe/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:04.0956296Z Received 257458 of 257458 (100.0%), 0.4 MBs/sec
2025-10-30T19:16:04.0957314Z Cache Size: ~0 MB (257458 B)
2025-10-30T19:16:04.0958069Z Received 121782 of 121782 (100.0%), 0.2 MBs/sec
2025-10-30T19:16:04.0958727Z Cache Size: ~0 MB (121782 B)
2025-10-30T19:16:04.1131272Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2841f659-b507-4fcc-9135-d5bf77d4a6fb/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:04.1167580Z [command]/usr/bin/tar -xf /home/runner/work/_temp/45d00444-5af6-48fc-bf12-9a75b4f8eb6f/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:04.1195167Z Cache restored successfully
2025-10-30T19:16:04.1199494Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1137ms
2025-10-30T19:16:04.1325361Z Cache restored successfully
2025-10-30T19:16:04.1329154Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1151ms
2025-10-30T19:16:04.2185522Z Cache restored successfully
2025-10-30T19:16:04.2187903Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1236ms
2025-10-30T19:16:04.5173445Z Received 0 of 175127329 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.5393870Z Received 0 of 466555552 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.5595820Z Received 0 of 135123693 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.5773305Z Received 0 of 39619898 (0.0%), 0.0 MBs/sec
2025-10-30T19:16:04.9537542Z Received 39619898 of 39619898 (100.0%), 27.4 MBs/sec
2025-10-30T19:16:04.9541107Z Cache Size: ~38 MB (39619898 B)
2025-10-30T19:16:05.0139608Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e30cc2b1-96bc-44ac-966b-306d9e858250/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:05.3856700Z Cache restored successfully
2025-10-30T19:16:05.3969785Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2413ms
2025-10-30T19:16:05.5166578Z Received 96468992 of 175127329 (55.1%), 46.0 MBs/sec
2025-10-30T19:16:05.5398776Z Received 96468992 of 466555552 (20.7%), 46.0 MBs/sec
2025-10-30T19:16:05.5629923Z Received 104857600 of 135123693 (77.6%), 49.9 MBs/sec
2025-10-30T19:16:06.1030518Z Received 135123693 of 135123693 (100.0%), 50.7 MBs/sec
2025-10-30T19:16:06.1033212Z Cache Size: ~129 MB (135123693 B)
2025-10-30T19:16:06.1245280Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0f511eb7-54c2-4fc7-a8fc-c24ea8ed23ef/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:06.4093820Z Cache restored successfully
2025-10-30T19:16:06.4371982Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3455ms
2025-10-30T19:16:06.5170347Z Received 166738721 of 175127329 (95.2%), 53.0 MBs/sec
2025-10-30T19:16:06.5573471Z Received 175127329 of 175127329 (100.0%), 54.9 MBs/sec
2025-10-30T19:16:06.5576689Z Cache Size: ~167 MB (175127329 B)
2025-10-30T19:16:06.5579198Z Received 201326592 of 466555552 (43.2%), 63.6 MBs/sec
2025-10-30T19:16:06.5721081Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0761e7d5-e55a-4187-be14-8cdcc234e28b/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:07.5581023Z Received 301989888 of 466555552 (64.7%), 71.7 MBs/sec
2025-10-30T19:16:08.5579920Z Received 411041792 of 466555552 (88.1%), 78.1 MBs/sec
2025-10-30T19:16:08.9788283Z Received 466555552 of 466555552 (100.0%), 81.8 MBs/sec
2025-10-30T19:16:08.9863467Z Cache Size: ~445 MB (466555552 B)
2025-10-30T19:16:08.9945357Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c2a2ffc4-fc37-412b-a657-abf89a432ce8/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:16:09.1860592Z Cache restored successfully
2025-10-30T19:16:09.2268631Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 6244ms
2025-10-30T19:16:09.8019942Z Cache restored successfully
2025-10-30T19:16:09.8873838Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 6906ms
2025-10-30T19:16:09.8955417Z ##[endgroup]
2025-10-30T19:16:09.9029051Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T19:16:09.9030279Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T19:16:09.9031322Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T19:16:09.9032102Z ##[endgroup]
2025-10-30T19:16:09.9427717Z ##[group]Run ./gradlew build --continue
2025-10-30T19:16:09.9428136Z [36;1m./gradlew build --continue[0m
2025-10-30T19:16:09.9462403Z shell: /usr/bin/bash -e {0}
2025-10-30T19:16:09.9462693Z env:
2025-10-30T19:16:09.9463011Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:09.9463485Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:16:09.9463882Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:16:09.9464216Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:16:09.9464539Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:16:09.9464854Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:16:09.9465316Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:16:09.9465839Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:16:09.9466188Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:16:09.9466480Z ##[endgroup]
2025-10-30T19:16:10.8077318Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-30T19:16:17.8095201Z > Task :buildSrc:checkKotlinGradlePluginConfigurationErrors
2025-10-30T19:16:18.2069245Z > Task :buildSrc:pluginDescriptors
2025-10-30T19:16:18.2070424Z > Task :buildSrc:processResources NO-SOURCE
2025-10-30T19:16:22.0082167Z > Task :buildSrc:compileKotlin
2025-10-30T19:16:22.0082781Z > Task :buildSrc:compileJava NO-SOURCE
2025-10-30T19:16:22.0083365Z > Task :buildSrc:compileGroovy NO-SOURCE
2025-10-30T19:16:22.0083918Z > Task :buildSrc:classes UP-TO-DATE
2025-10-30T19:16:22.1078824Z 
2025-10-30T19:16:22.1085850Z > Task :buildSrc:jar
2025-10-30T19:16:22.1087245Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2025-10-30T19:16:27.3082533Z 
2025-10-30T19:16:27.3083115Z > Task :app:preBuild UP-TO-DATE
2025-10-30T19:16:27.3084135Z > Task :app:preDebugBuild UP-TO-DATE
2025-10-30T19:16:27.3084827Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-10-30T19:16:27.3085683Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-30T19:16:27.7081756Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-10-30T19:16:27.7082494Z > Task :app:generateDebugResValues
2025-10-30T19:16:27.7084931Z > Task :app:generateDebugResources
2025-10-30T19:16:29.4091862Z > Task :app:packageDebugResources
2025-10-30T19:16:31.0095351Z > Task :app:mergeDebugResources
2025-10-30T19:16:31.1084509Z > Task :app:mapDebugSourceSetPaths
2025-10-30T19:16:31.1085695Z > Task :app:createDebugCompatibleScreenManifests
2025-10-30T19:16:31.1092693Z > Task :app:checkDebugAarMetadata
2025-10-30T19:16:31.1093325Z > Task :app:parseDebugLocalResources
2025-10-30T19:16:31.1093949Z > Task :app:extractDeepLinksDebug
2025-10-30T19:16:31.4084726Z > Task :app:dataBindingGenBaseClassesDebug
2025-10-30T19:16:31.6071125Z > Task :app:processDebugMainManifest
2025-10-30T19:16:31.7076773Z > Task :app:processDebugManifest
2025-10-30T19:16:31.7082824Z > Task :app:processDebugManifestForPackage
2025-10-30T19:16:31.7083509Z > Task :app:javaPreCompileDebug
2025-10-30T19:16:31.9075327Z > Task :app:mergeDebugShaders
2025-10-30T19:16:31.9077385Z > Task :app:compileDebugShaders NO-SOURCE
2025-10-30T19:16:31.9097931Z > Task :app:generateDebugAssets UP-TO-DATE
2025-10-30T19:16:31.9098834Z > Task :app:mergeDebugAssets
2025-10-30T19:16:31.9099535Z > Task :app:compressDebugAssets
2025-10-30T19:16:32.1077446Z > Task :app:desugarDebugFileDependencies
2025-10-30T19:16:32.1078085Z > Task :app:mergeDebugJniLibFolders
2025-10-30T19:16:32.2075200Z > Task :app:checkDebugDuplicateClasses
2025-10-30T19:16:32.2076850Z > Task :app:mergeDebugNativeLibs
2025-10-30T19:16:32.4069429Z > Task :app:mergeLibDexDebug
2025-10-30T19:16:32.6075361Z 
2025-10-30T19:16:32.6131934Z > Task :app:stripDebugDebugSymbols
2025-10-30T19:16:32.6132988Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:16:33.0074216Z 
2025-10-30T19:16:33.0076643Z > Task :app:processDebugResources
2025-10-30T19:16:33.5070982Z > Task :app:validateSigningDebug
2025-10-30T19:16:34.9079738Z > Task :app:writeDebugAppMetadata
2025-10-30T19:16:35.0113049Z > Task :app:writeDebugSigningConfigVersions
2025-10-30T19:16:35.1075375Z > Task :app:buildKotlinToolingMetadata
2025-10-30T19:16:35.2115187Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-30T19:16:35.2116231Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-10-30T19:16:35.2117054Z > Task :app:generateReleaseResValues
2025-10-30T19:16:35.2117730Z > Task :app:generateReleaseResources
2025-10-30T19:16:37.3071970Z > Task :app:packageReleaseResources
2025-10-30T19:16:39.6070557Z > Task :app:parseReleaseLocalResources
2025-10-30T19:16:39.7082900Z > Task :app:checkReleaseAarMetadata
2025-10-30T19:16:39.7089166Z > Task :app:mapReleaseSourceSetPaths
2025-10-30T19:16:39.7091964Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-30T19:16:39.7106307Z > Task :app:extractDeepLinksRelease
2025-10-30T19:16:39.9088613Z > Task :app:processReleaseMainManifest
2025-10-30T19:16:39.9095832Z > Task :app:processReleaseManifest
2025-10-30T19:16:39.9101267Z > Task :app:processReleaseManifestForPackage
2025-10-30T19:16:40.0075945Z > Task :app:javaPreCompileRelease
2025-10-30T19:16:40.0087139Z > Task :app:extractProguardFiles
2025-10-30T19:16:40.0104701Z > Task :app:mergeReleaseJniLibFolders
2025-10-30T19:16:40.1084356Z > Task :app:mergeReleaseNativeLibs
2025-10-30T19:16:40.1088424Z 
2025-10-30T19:16:40.1088972Z > Task :app:stripReleaseDebugSymbols
2025-10-30T19:16:40.1092229Z Unable to strip the following libraries, packaging them as they are: libdatastore_shared_counter.so.
2025-10-30T19:16:40.1172147Z 
2025-10-30T19:16:40.1173040Z > Task :app:extractReleaseNativeSymbolTables
2025-10-30T19:16:40.1261717Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-30T19:16:40.2085825Z > Task :app:checkReleaseDuplicateClasses
2025-10-30T19:16:40.5068679Z > Task :app:mergeReleaseResources
2025-10-30T19:16:40.6097322Z > Task :app:mergeReleaseArtProfile
2025-10-30T19:16:40.6224787Z > Task :app:dataBindingGenBaseClassesRelease
2025-10-30T19:16:40.7081748Z > Task :app:mergeReleaseStartupProfile
2025-10-30T19:16:40.7082762Z > Task :app:mergeReleaseShaders
2025-10-30T19:16:40.7083622Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-30T19:16:40.7084536Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-30T19:16:40.7085454Z > Task :app:mergeReleaseAssets
2025-10-30T19:16:40.7086247Z > Task :app:compressReleaseAssets
2025-10-30T19:16:40.9069751Z > Task :app:extractReleaseVersionControlInfo
2025-10-30T19:16:41.0069481Z > Task :app:mergeExtDexDebug
2025-10-30T19:16:41.0073991Z > Task :app:collectReleaseDependencies
2025-10-30T19:16:41.2068323Z > Task :app:sdkReleaseDependencyData
2025-10-30T19:16:41.2087488Z > Task :app:validateSigningRelease
2025-10-30T19:16:41.2092137Z > Task :app:writeReleaseAppMetadata
2025-10-30T19:16:41.2096572Z > Task :app:writeReleaseSigningConfigVersions
2025-10-30T19:16:41.9068868Z > Task :app:processReleaseResources
2025-10-30T19:16:43.2069712Z 
2025-10-30T19:16:43.2074356Z > Task :app:detekt
2025-10-30T19:16:43.2079399Z Property 'style>ForbiddenComment>values' is deprecated. Use `comments` instead, make sure you escape your text for Regular Expressions..
2025-10-30T19:16:45.6068980Z 
2025-10-30T19:16:45.6073481Z > Task :app:kspDebugKotlin
2025-10-30T19:16:46.3069018Z 
2025-10-30T19:16:46.3071440Z > Task :app:detekt
2025-10-30T19:16:46.3076498Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:182:22: The caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled. [TooGenericExceptionCaught]
2025-10-30T19:16:46.3084573Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/worker/ScreenshotDeletionWorker.kt:45:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3156074Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:193:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3158285Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:189:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3163778Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ScreenshotApp.kt:69:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3165619Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:145:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3167458Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Exceeded max line length (120) [MaximumLineLength]
2025-10-30T19:16:46.3169248Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/MainActivity.kt:372:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3171361Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:130:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3173337Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/BootReceiver.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3175283Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/receiver/NotificationActionReceiver.kt:41:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3177190Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/preferences/AppPreferences.kt:107:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3179020Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/dao/ScreenshotDao.kt:72:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3180957Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/entity/Screenshot.kt:28:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3182882Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/database/ScreenshotDatabase.kt:39:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3185250Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/data/repository/ScreenshotRepository.kt:84:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3187227Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:32:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3189015Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/NotificationHelper.kt:94:1: Needless blank line(s) [NoConsecutiveBlankLines]
2025-10-30T19:16:46.3204839Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:105:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3208528Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:108:35: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3211526Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/ScreenshotMonitorService.kt:184:19: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3214524Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:80:62: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3217062Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:88:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3219566Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:92:59: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3222811Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:138:33: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3226041Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:141:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3228655Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:145:58: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3231410Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:146:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3233924Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:156:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3236415Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:160:63: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3238999Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:161:28: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3241790Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/service/OverlayService.kt:173:16: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3244331Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:125:1: Line detected, which is longer than the defined maximum line length in the code style. [MaxLineLength]
2025-10-30T19:16:46.3246817Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:98:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3249572Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:99:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3252184Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:100:39: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3254647Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:103:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3257082Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:104:37: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3259532Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:106:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3263100Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/SettingsActivity.kt:107:36: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3265660Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:98:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3268221Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:25: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3270973Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:32: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3273595Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:99:61: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3276434Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:47: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3279069Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:100:56: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3281903Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:106:65: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3284587Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:107:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3287290Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/ui/adapter/ScreenshotAdapter.kt:108:69: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3289917Z /home/runner/work/Ko/Ko/app/src/main/kotlin/com/ko/app/util/WorkManagerScheduler.kt:16:13: This expression contains a magic number. Consider defining it to a well named constant. [MagicNumber]
2025-10-30T19:16:46.3291469Z 
2025-10-30T19:16:46.4115606Z 
2025-10-30T19:16:46.4130531Z > Task :app:detekt FAILED
2025-10-30T19:16:46.7072290Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-10-30T19:16:46.7076863Z > Task :app:generateDebugAndroidTestResValues
2025-10-30T19:16:46.7084705Z > Task :app:preDebugUnitTestBuild UP-TO-DATE
2025-10-30T19:16:46.7089020Z > Task :app:javaPreCompileDebugUnitTest
2025-10-30T19:16:46.7093488Z > Task :app:preReleaseUnitTestBuild UP-TO-DATE
2025-10-30T19:16:46.7100502Z > Task :app:javaPreCompileReleaseUnitTest
2025-10-30T19:16:47.2071736Z > Task :app:convertLinkedResourcesToProtoRelease
2025-10-30T19:16:49.1094810Z > Task :app:kspReleaseKotlin
2025-10-30T19:16:58.8067858Z > Task :app:compileDebugKotlin
2025-10-30T19:16:58.8068782Z > Task :app:compileReleaseKotlin
2025-10-30T19:17:00.3069299Z > Task :app:compileDebugJavaWithJavac
2025-10-30T19:17:00.4081432Z > Task :app:processDebugJavaRes
2025-10-30T19:17:01.3068069Z > Task :app:mergeDebugJavaResource
2025-10-30T19:17:02.7084219Z > Task :app:dexBuilderDebug
2025-10-30T19:17:02.9068224Z > Task :app:mergeProjectDexDebug
2025-10-30T19:17:03.2082840Z > Task :app:compileReleaseJavaWithJavac
2025-10-30T19:17:03.5068702Z > Task :app:generateReleaseLintVitalReportModel
2025-10-30T19:17:03.6123935Z > Task :app:mergeReleaseGeneratedProguardFiles
2025-10-30T19:17:03.6124628Z > Task :app:processReleaseJavaRes
2025-10-30T19:17:03.8069163Z > Task :app:packageDebug
2025-10-30T19:17:03.8069748Z > Task :app:createDebugApkListingFileRedirect
2025-10-30T19:17:03.8070419Z > Task :app:assembleDebug
2025-10-30T19:17:03.9068267Z > Task :app:bundleDebugClassesToCompileJar
2025-10-30T19:17:04.1084491Z > Task :app:generateDebugAndroidTestLintModel
2025-10-30T19:17:04.1085169Z > Task :app:generateDebugLintReportModel
2025-10-30T19:17:04.2067898Z > Task :app:expandReleaseArtProfileWildcards
2025-10-30T19:17:04.2102417Z > Task :app:generateDebugUnitTestLintModel
2025-10-30T19:17:04.3068518Z > Task :app:mergeReleaseJavaResource
2025-10-30T19:17:18.9092196Z > Task :app:lintAnalyzeDebugAndroidTest
2025-10-30T19:17:24.2067926Z > Task :app:lintAnalyzeDebugUnitTest
2025-10-30T19:17:24.3132268Z > Task :app:bundleDebugClassesToRuntimeJar
2025-10-30T19:17:24.3137129Z > Task :app:kspDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:17:24.3138230Z > Task :app:compileDebugUnitTestKotlin NO-SOURCE
2025-10-30T19:17:24.3139057Z > Task :app:compileDebugUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:17:24.3139865Z > Task :app:processDebugUnitTestJavaRes NO-SOURCE
2025-10-30T19:17:24.3140562Z > Task :app:testDebugUnitTest NO-SOURCE
2025-10-30T19:17:24.4082194Z > Task :app:bundleReleaseClassesToRuntimeJar
2025-10-30T19:17:24.4088315Z > Task :app:bundleReleaseClassesToCompileJar
2025-10-30T19:17:24.4089773Z > Task :app:kspReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:17:24.4090845Z > Task :app:compileReleaseUnitTestKotlin NO-SOURCE
2025-10-30T19:17:24.4091733Z > Task :app:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2025-10-30T19:17:24.4092635Z > Task :app:processReleaseUnitTestJavaRes NO-SOURCE
2025-10-30T19:17:24.5096378Z > Task :app:testReleaseUnitTest NO-SOURCE
2025-10-30T19:17:24.5097060Z > Task :app:test UP-TO-DATE
2025-10-30T19:17:32.6074038Z > Task :app:lintVitalAnalyzeRelease
2025-10-30T19:17:32.6078621Z > Task :app:lintVitalReportRelease SKIPPED
2025-10-30T19:17:32.6083571Z > Task :app:lintVitalRelease SKIPPED
2025-10-30T19:17:34.2076454Z > Task :app:lintAnalyzeDebug
2025-10-30T19:17:34.3124759Z > Task :app:minifyReleaseWithR8
2025-10-30T19:17:40.7075145Z 
2025-10-30T19:17:40.7075841Z > Task :app:lintReportDebug
2025-10-30T19:17:40.7077033Z Wrote HTML report to file:///home/runner/work/Ko/Ko/app/build/reports/lint-results-debug.html
2025-10-30T19:17:40.7078210Z 
2025-10-30T19:17:40.7078569Z > Task :app:lintDebug
2025-10-30T19:17:40.7079095Z > Task :app:lint
2025-10-30T19:18:18.5068287Z > Task :app:compileReleaseArtProfile
2025-10-30T19:18:20.5067699Z > Task :app:shrinkReleaseRes
2025-10-30T19:18:20.6069116Z > Task :app:convertShrunkResourcesToBinaryRelease
2025-10-30T19:18:20.7068080Z > Task :app:optimizeReleaseResources
2025-10-30T19:18:21.0073313Z > Task :app:packageRelease
2025-10-30T19:18:21.0075113Z > Task :app:createReleaseApkListingFileRedirect
2025-10-30T19:18:21.0075763Z > Task :app:assembleRelease
2025-10-30T19:18:21.0076262Z > Task :app:assemble
2025-10-30T19:18:21.0077176Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run-1761851773600.json
2025-10-30T19:18:21.0078188Z 109 actionable tasks: 109 executed
2025-10-30T19:18:21.0106352Z 
2025-10-30T19:18:21.0107053Z FAILURE: Build failed with an exception.
2025-10-30T19:18:21.0107449Z 
2025-10-30T19:18:21.0107612Z * What went wrong:
2025-10-30T19:18:21.0108075Z Execution failed for task ':app:detekt'.
2025-10-30T19:18:21.0108636Z > Analysis failed with 50 weighted issues.
2025-10-30T19:18:21.0108997Z 
2025-10-30T19:18:21.0109147Z * Try:
2025-10-30T19:18:21.0109602Z > Run with --stacktrace option to get the stack trace.
2025-10-30T19:18:21.0110283Z > Run with --info or --debug option to get more log output.
2025-10-30T19:18:21.0111248Z > Run with --scan to get full insights.
2025-10-30T19:18:21.0111834Z > Get more help at https://help.gradle.org.
2025-10-30T19:18:21.0112213Z 
2025-10-30T19:18:21.0112383Z BUILD FAILED in 2m 10s
2025-10-30T19:18:21.4593767Z ##[error]Process completed with exit code 1.
2025-10-30T19:18:21.4657847Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:18:21.4658222Z with:
2025-10-30T19:18:21.4658443Z   name: build-reports
2025-10-30T19:18:21.4658741Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:18:21.4659094Z   if-no-files-found: warn
2025-10-30T19:18:21.4659360Z   compression-level: 6
2025-10-30T19:18:21.4659605Z   overwrite: false
2025-10-30T19:18:21.4659842Z   include-hidden-files: false
2025-10-30T19:18:21.4660103Z env:
2025-10-30T19:18:21.4660402Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:18:21.4660984Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:18:21.4661376Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:18:21.4661706Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:18:21.4662024Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:18:21.4662335Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:18:21.4662837Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:18:21.4663330Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:18:21.4663669Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:18:21.4663963Z ##[endgroup]
2025-10-30T19:18:22.1593658Z With the provided path, there will be 4 files uploaded
2025-10-30T19:18:22.1600568Z Artifact name is valid!
2025-10-30T19:18:22.1602843Z Root directory input is valid!
2025-10-30T19:18:22.4640062Z Beginning upload of artifact content to blob storage
2025-10-30T19:18:22.9263411Z Uploaded bytes 54754
2025-10-30T19:18:23.0101950Z Finished uploading artifact content to blob storage!
2025-10-30T19:18:23.0104349Z SHA256 digest of uploaded artifact zip is b3b304474b781e73ea40d6b4662246742bacec33a82b7caf93ff9a394ffc3ce3
2025-10-30T19:18:23.0106355Z Finalizing artifact upload
2025-10-30T19:18:23.1569436Z Artifact build-reports.zip successfully finalized. Artifact ID 4422151242
2025-10-30T19:18:23.1570463Z Artifact build-reports has been successfully uploaded! Final size is 54754 bytes. Artifact ID is 4422151242
2025-10-30T19:18:23.1578646Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18952421877/artifacts/4422151242
2025-10-30T19:18:23.1757722Z Post job cleanup.
2025-10-30T19:18:23.4773880Z In post-action step
2025-10-30T19:18:23.4786116Z ##[group]Stopping Gradle daemons
2025-10-30T19:18:23.4787416Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9
2025-10-30T19:18:23.4806213Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a/gradle-8.9/bin/gradle --stop
2025-10-30T19:18:24.0737598Z Stopping Daemon(s)
2025-10-30T19:18:24.0738432Z 1 Daemon stopped
2025-10-30T19:18:24.0882875Z ##[endgroup]
2025-10-30T19:18:24.0883914Z Not performing cache-cleanup due to build failure
2025-10-30T19:18:24.0885630Z ##[group]Caching Gradle state
2025-10-30T19:18:26.3924061Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Ko/Ko --files-from manifest.txt --use-compress-program zstdmt
2025-10-30T19:18:27.7182755Z Sent 3094902 of 3094902 (100.0%), 3.3 MBs/sec
2025-10-30T19:18:27.9815460Z Saved cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-f8960af3a5e0e614c8192381dac98753c7af71c9 from /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 1604ms
2025-10-30T19:18:27.9818008Z ##[endgroup]
2025-10-30T19:18:27.9822795Z Generating Job Summary
2025-10-30T19:18:27.9835674Z Completed post-action step
2025-10-30T19:18:28.0024741Z Post job cleanup.
2025-10-30T19:18:28.1788019Z Post job cleanup.
2025-10-30T19:18:28.2715791Z [command]/usr/bin/git version
2025-10-30T19:18:28.2751062Z git version 2.51.0
2025-10-30T19:18:28.2794375Z Temporarily overriding HOME='/home/runner/work/_temp/a77d2c52-5d37-49c2-84f4-37b947288a91' before making global git config changes
2025-10-30T19:18:28.2795400Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T19:18:28.2807589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T19:18:28.2844772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T19:18:28.2876798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T19:18:28.3109791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T19:18:28.3132031Z http.https://github.com/.extraheader
2025-10-30T19:18:28.3145436Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T19:18:28.3176345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T19:18:28.3496598Z Cleaning up orphan processes
