﻿2025-10-30T19:51:17.1862441Z Current runner version: '2.328.0'
2025-10-30T19:51:17.1896207Z ##[group]Runner Image Provisioner
2025-10-30T19:51:17.1897967Z Hosted Compute Agent
2025-10-30T19:51:17.1898861Z Version: 20250912.392
2025-10-30T19:51:17.1899902Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:51:17.1901217Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:51:17.1902211Z ##[endgroup]
2025-10-30T19:51:17.1903139Z ##[group]Operating System
2025-10-30T19:51:17.1904252Z Ubuntu
2025-10-30T19:51:17.1905068Z 24.04.3
2025-10-30T19:51:17.1905806Z LTS
2025-10-30T19:51:17.1906744Z ##[endgroup]
2025-10-30T19:51:17.1907797Z ##[group]Runner Image
2025-10-30T19:51:17.1908797Z Image: ubuntu-24.04
2025-10-30T19:51:17.1909901Z Version: 20250929.60.1
2025-10-30T19:51:17.1911678Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:51:17.1914342Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:51:17.1916324Z ##[endgroup]
2025-10-30T19:51:17.1921067Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:51:17.1923838Z Actions: write
2025-10-30T19:51:17.1924676Z Attestations: write
2025-10-30T19:51:17.1925512Z Checks: write
2025-10-30T19:51:17.1926287Z Contents: write
2025-10-30T19:51:17.1927569Z Deployments: write
2025-10-30T19:51:17.1928463Z Discussions: write
2025-10-30T19:51:17.1929280Z Issues: write
2025-10-30T19:51:17.1930238Z Metadata: read
2025-10-30T19:51:17.1931018Z Models: read
2025-10-30T19:51:17.1931792Z Packages: write
2025-10-30T19:51:17.1932758Z Pages: write
2025-10-30T19:51:17.1933614Z PullRequests: write
2025-10-30T19:51:17.1934564Z RepositoryProjects: write
2025-10-30T19:51:17.1935698Z SecurityEvents: write
2025-10-30T19:51:17.1936791Z Statuses: write
2025-10-30T19:51:17.1937978Z ##[endgroup]
2025-10-30T19:51:17.1941539Z Secret source: Actions
2025-10-30T19:51:17.1943021Z Prepare workflow directory
2025-10-30T19:51:17.2419230Z Prepare all required actions
2025-10-30T19:51:17.2477254Z Getting action download info
2025-10-30T19:51:17.5331487Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:51:17.6790207Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:51:17.9968291Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:51:18.6800585Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:51:18.9260057Z Complete job name: gradle
