﻿2025-10-30T19:51:19.5128409Z ##[group]Run actions/setup-java@v4
2025-10-30T19:51:19.5129313Z with:
2025-10-30T19:51:19.5129937Z   distribution: zulu
2025-10-30T19:51:19.5130643Z   java-version: 17
2025-10-30T19:51:19.5131336Z   java-package: jdk
2025-10-30T19:51:19.5132218Z   check-latest: false
2025-10-30T19:51:19.5132929Z   server-id: github
2025-10-30T19:51:19.5133627Z   server-username: GITHUB_ACTOR
2025-10-30T19:51:19.5134464Z   server-password: GITHUB_TOKEN
2025-10-30T19:51:19.5135303Z   overwrite-settings: true
2025-10-30T19:51:19.5136067Z   job-status: success
2025-10-30T19:51:19.5137235Z   token: ***
2025-10-30T19:51:19.5137867Z ##[endgroup]
2025-10-30T19:51:19.7200652Z ##[group]Installed distributions
2025-10-30T19:51:19.7228924Z Trying to resolve the latest version from remote
2025-10-30T19:51:19.8241169Z Resolved latest version as 17.0.17+10
2025-10-30T19:51:19.8242137Z Trying to download...
2025-10-30T19:51:19.8243210Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.17-ca-jdk17.0.17-linux_x64.tar.gz ...
2025-10-30T19:51:21.4914786Z Extracting Java archive...
2025-10-30T19:51:21.5014804Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c37a400a-2c3c-4bcf-8a95-c36dc782aeb5 -f /home/runner/work/_temp/b659ccaf-f487-42de-aeba-145ac9ef38e6
2025-10-30T19:51:24.1389003Z Java 17.0.17+10 was downloaded
2025-10-30T19:51:24.1389601Z Setting Java 17.0.17+10 as the default
2025-10-30T19:51:24.1402304Z Creating toolchains.xml for JDK version 17 from zulu
2025-10-30T19:51:24.1478783Z Writing to /home/runner/.m2/toolchains.xml
2025-10-30T19:51:24.1479415Z 
2025-10-30T19:51:24.1479678Z Java configuration:
2025-10-30T19:51:24.1480120Z   Distribution: zulu
2025-10-30T19:51:24.1480522Z   Version: 17.0.17+10
2025-10-30T19:51:24.1481077Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:51:24.1481503Z 
2025-10-30T19:51:24.1482102Z ##[endgroup]
2025-10-30T19:51:24.1504480Z Creating settings.xml with server-id: github
2025-10-30T19:51:24.1505041Z Writing to /home/runner/.m2/settings.xml
