﻿2025-10-30T19:53:43.3333504Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:53:43.3333834Z with:
2025-10-30T19:53:43.3334039Z   name: build-reports
2025-10-30T19:53:43.3334316Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:53:43.3334640Z   if-no-files-found: warn
2025-10-30T19:53:43.3334894Z   compression-level: 6
2025-10-30T19:53:43.3335129Z   overwrite: false
2025-10-30T19:53:43.3335364Z   include-hidden-files: false
2025-10-30T19:53:43.3335613Z env:
2025-10-30T19:53:43.3335898Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:53:43.3336523Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:53:43.3336909Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:53:43.3337528Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:53:43.3337834Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:53:43.3338141Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:53:43.3338576Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:53:43.3339077Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:53:43.3339406Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:53:43.3339688Z ##[endgroup]
2025-10-30T19:53:44.0859917Z With the provided path, there will be 4 files uploaded
2025-10-30T19:53:44.0867145Z Artifact name is valid!
2025-10-30T19:53:44.0869364Z Root directory input is valid!
2025-10-30T19:53:44.1733668Z Beginning upload of artifact content to blob storage
2025-10-30T19:53:44.2379826Z Uploaded bytes 54577
2025-10-30T19:53:44.2511608Z Finished uploading artifact content to blob storage!
2025-10-30T19:53:44.2514440Z SHA256 digest of uploaded artifact zip is 2f781d6a5e601c896f5905acf64145a9cfbfe78208978b4ee6e020cfd80aae22
2025-10-30T19:53:44.2516538Z Finalizing artifact upload
2025-10-30T19:53:44.3376121Z Artifact build-reports.zip successfully finalized. Artifact ID 4422492610
2025-10-30T19:53:44.3377569Z Artifact build-reports has been successfully uploaded! Final size is 54577 bytes. Artifact ID is 4422492610
2025-10-30T19:53:44.3384268Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953276635/artifacts/4422492610
