﻿2025-10-30T20:42:21.7390371Z Post job cleanup.
2025-10-30T20:42:21.8403018Z [command]/usr/bin/git version
2025-10-30T20:42:21.8450309Z git version 2.51.0
2025-10-30T20:42:21.8495630Z Temporarily overriding HOME='/home/runner/work/_temp/17ebe3a6-f4a2-4846-89ae-756586d955c0' before making global git config changes
2025-10-30T20:42:21.8497084Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:42:21.8508149Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:42:21.8541908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:42:21.8574039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:42:21.8798782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:42:21.8819621Z http.https://github.com/.extraheader
2025-10-30T20:42:21.8832922Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:42:21.8863790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
