﻿2025-10-30T20:39:49.2210366Z ##[group]Run actions/checkout@v4
2025-10-30T20:39:49.2210984Z with:
2025-10-30T20:39:49.2211228Z   repository: DarkPhilosophy/Ko
2025-10-30T20:39:49.2211904Z   token: ***
2025-10-30T20:39:49.2212133Z   ssh-strict: true
2025-10-30T20:39:49.2212361Z   ssh-user: git
2025-10-30T20:39:49.2212591Z   persist-credentials: true
2025-10-30T20:39:49.2212860Z   clean: true
2025-10-30T20:39:49.2213095Z   sparse-checkout-cone-mode: true
2025-10-30T20:39:49.2213402Z   fetch-depth: 1
2025-10-30T20:39:49.2213624Z   fetch-tags: false
2025-10-30T20:39:49.2213851Z   show-progress: true
2025-10-30T20:39:49.2214106Z   lfs: false
2025-10-30T20:39:49.2214315Z   submodules: false
2025-10-30T20:39:49.2214548Z   set-safe-directory: true
2025-10-30T20:39:49.2215041Z ##[endgroup]
2025-10-30T20:39:49.3279435Z Syncing repository: DarkPhilosophy/Ko
2025-10-30T20:39:49.3281001Z ##[group]Getting Git version info
2025-10-30T20:39:49.3281644Z Working directory is '/home/runner/work/Ko/Ko'
2025-10-30T20:39:49.3282310Z [command]/usr/bin/git version
2025-10-30T20:39:49.3348719Z git version 2.51.0
2025-10-30T20:39:49.3374930Z ##[endgroup]
2025-10-30T20:39:49.3388293Z Temporarily overriding HOME='/home/runner/work/_temp/0b02b71e-2e6a-454a-933a-c2d6729aef95' before making global git config changes
2025-10-30T20:39:49.3389233Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:39:49.3401060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:39:49.3436608Z Deleting the contents of '/home/runner/work/Ko/Ko'
2025-10-30T20:39:49.3440219Z ##[group]Initializing the repository
2025-10-30T20:39:49.3444800Z [command]/usr/bin/git init /home/runner/work/Ko/Ko
2025-10-30T20:39:49.3552949Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T20:39:49.3553886Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T20:39:49.3554488Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T20:39:49.3554941Z hint:
2025-10-30T20:39:49.3555305Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T20:39:49.3555686Z hint:
2025-10-30T20:39:49.3556055Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T20:39:49.3556637Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T20:39:49.3557255Z hint:
2025-10-30T20:39:49.3557729Z hint: 	git branch -m <name>
2025-10-30T20:39:49.3558257Z hint:
2025-10-30T20:39:49.3558770Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T20:39:49.3559626Z Initialized empty Git repository in /home/runner/work/Ko/Ko/.git/
2025-10-30T20:39:49.3570259Z [command]/usr/bin/git remote add origin https://github.com/DarkPhilosophy/Ko
2025-10-30T20:39:49.3606755Z ##[endgroup]
2025-10-30T20:39:49.3607509Z ##[group]Disabling automatic garbage collection
2025-10-30T20:39:49.3612041Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T20:39:49.3639902Z ##[endgroup]
2025-10-30T20:39:49.3640589Z ##[group]Setting up auth
2025-10-30T20:39:49.3646792Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:39:49.3675914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:39:49.4004463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:39:49.4034344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T20:39:49.4255000Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T20:39:49.4291642Z ##[endgroup]
2025-10-30T20:39:49.4292529Z ##[group]Fetching the repository
2025-10-30T20:39:49.4310454Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fcaa76ab7fde7efd2919155dd3660a16bc1f8389:refs/remotes/origin/main
2025-10-30T20:39:49.8929190Z From https://github.com/DarkPhilosophy/Ko
2025-10-30T20:39:49.8930165Z  * [new ref]         fcaa76ab7fde7efd2919155dd3660a16bc1f8389 -> origin/main
2025-10-30T20:39:49.8959101Z ##[endgroup]
2025-10-30T20:39:49.8959601Z ##[group]Determining the checkout info
2025-10-30T20:39:49.8962940Z ##[endgroup]
2025-10-30T20:39:49.8967990Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T20:39:49.9009410Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T20:39:49.9040501Z ##[group]Checking out the ref
2025-10-30T20:39:49.9046438Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T20:39:49.9142001Z Switched to a new branch 'main'
2025-10-30T20:39:49.9144528Z branch 'main' set up to track 'origin/main'.
2025-10-30T20:39:49.9149911Z ##[endgroup]
2025-10-30T20:39:49.9184633Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T20:39:49.9206191Z fcaa76ab7fde7efd2919155dd3660a16bc1f8389
