﻿2025-10-30T20:42:14.7877439Z ##[group]Run actions/upload-artifact@v4
2025-10-30T20:42:14.7877786Z with:
2025-10-30T20:42:14.7878003Z   name: build-reports
2025-10-30T20:42:14.7878294Z   path: **/build/reports/
**/build/test-results/

2025-10-30T20:42:14.7878627Z   if-no-files-found: warn
2025-10-30T20:42:14.7878887Z   compression-level: 6
2025-10-30T20:42:14.7879143Z   overwrite: false
2025-10-30T20:42:14.7879383Z   include-hidden-files: false
2025-10-30T20:42:14.7879636Z env:
2025-10-30T20:42:14.7879920Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:42:14.7880402Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T20:42:14.7880801Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T20:42:14.7881137Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T20:42:14.7881692Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T20:42:14.7882035Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T20:42:14.7882494Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T20:42:14.7883013Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T20:42:14.7883365Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T20:42:14.7883656Z ##[endgroup]
2025-10-30T20:42:15.4923619Z With the provided path, there will be 4 files uploaded
2025-10-30T20:42:15.4930958Z Artifact name is valid!
2025-10-30T20:42:15.4933190Z Root directory input is valid!
2025-10-30T20:42:15.7970687Z Beginning upload of artifact content to blob storage
2025-10-30T20:42:16.2858247Z Uploaded bytes 53861
2025-10-30T20:42:16.3729833Z Finished uploading artifact content to blob storage!
2025-10-30T20:42:16.3733475Z SHA256 digest of uploaded artifact zip is 4f84f4b2fdc71f9ba8ee73da5b4baf71500a3dacefcbf5ec9472c3eeaa39390b
2025-10-30T20:42:16.3735231Z Finalizing artifact upload
2025-10-30T20:42:16.5290156Z Artifact build-reports.zip successfully finalized. Artifact ID 4422952489
2025-10-30T20:42:16.5291916Z Artifact build-reports has been successfully uploaded! Final size is 53861 bytes. Artifact ID is 4422952489
2025-10-30T20:42:16.5299123Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18954412360/artifacts/4422952489
