﻿2025-10-30T19:40:21.3480166Z Current runner version: '2.328.0'
2025-10-30T19:40:21.3516175Z ##[group]Runner Image Provisioner
2025-10-30T19:40:21.3517572Z Hosted Compute Agent
2025-10-30T19:40:21.3518666Z Version: 20250912.392
2025-10-30T19:40:21.3519775Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T19:40:21.3520982Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T19:40:21.3522060Z ##[endgroup]
2025-10-30T19:40:21.3523022Z ##[group]Operating System
2025-10-30T19:40:21.3523992Z Ubuntu
2025-10-30T19:40:21.3524728Z 24.04.3
2025-10-30T19:40:21.3525577Z LTS
2025-10-30T19:40:21.3526378Z ##[endgroup]
2025-10-30T19:40:21.3527246Z ##[group]Runner Image
2025-10-30T19:40:21.3528587Z Image: ubuntu-24.04
2025-10-30T19:40:21.3529415Z Version: 20250929.60.1
2025-10-30T19:40:21.3531115Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T19:40:21.3533594Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T19:40:21.3535456Z ##[endgroup]
2025-10-30T19:40:21.3540048Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T19:40:21.3542875Z Actions: write
2025-10-30T19:40:21.3543815Z Attestations: write
2025-10-30T19:40:21.3544759Z Checks: write
2025-10-30T19:40:21.3545626Z Contents: write
2025-10-30T19:40:21.3546544Z Deployments: write
2025-10-30T19:40:21.3547354Z Discussions: write
2025-10-30T19:40:21.3548567Z Issues: write
2025-10-30T19:40:21.3549380Z Metadata: read
2025-10-30T19:40:21.3550250Z Models: read
2025-10-30T19:40:21.3551149Z Packages: write
2025-10-30T19:40:21.3552094Z Pages: write
2025-10-30T19:40:21.3552908Z PullRequests: write
2025-10-30T19:40:21.3553909Z RepositoryProjects: write
2025-10-30T19:40:21.3554847Z SecurityEvents: write
2025-10-30T19:40:21.3555835Z Statuses: write
2025-10-30T19:40:21.3557630Z ##[endgroup]
2025-10-30T19:40:21.3560805Z Secret source: Actions
2025-10-30T19:40:21.3562272Z Prepare workflow directory
2025-10-30T19:40:21.4032148Z Prepare all required actions
2025-10-30T19:40:21.4089487Z Getting action download info
2025-10-30T19:40:21.6986725Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T19:40:22.0507005Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-30T19:40:22.4034068Z Download action repository 'gradle/actions@v4' (SHA:748248ddd2a24f49513d8f472f81c3a07d4d50e1)
2025-10-30T19:40:23.1356194Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-30T19:40:23.4290833Z Complete job name: gradle
