﻿2025-10-30T19:40:29.6472022Z ##[group]Run gradle/actions/setup-gradle@v4
2025-10-30T19:40:29.6472339Z with:
2025-10-30T19:40:29.6472522Z   cache-disabled: false
2025-10-30T19:40:29.6472733Z   cache-read-only: false
2025-10-30T19:40:29.6472966Z   cache-write-only: false
2025-10-30T19:40:29.6473191Z   cache-overwrite-existing: false
2025-10-30T19:40:29.6473429Z   cache-cleanup: on-success
2025-10-30T19:40:29.6473690Z   gradle-home-cache-includes: caches
notifications

2025-10-30T19:40:29.6473982Z   add-job-summary: always
2025-10-30T19:40:29.6474212Z   add-job-summary-as-pr-comment: never
2025-10-30T19:40:29.6474472Z   dependency-graph: disabled
2025-10-30T19:40:29.6474751Z   dependency-graph-report-dir: dependency-graph-reports
2025-10-30T19:40:29.6475088Z   dependency-graph-continue-on-failure: true
2025-10-30T19:40:29.6475354Z   build-scan-publish: false
2025-10-30T19:40:29.6475600Z   validate-wrappers: true
2025-10-30T19:40:29.6475819Z   allow-snapshot-wrappers: false
2025-10-30T19:40:29.6476069Z   gradle-home-cache-strict-match: false
2025-10-30T19:40:29.6476383Z   workflow-job-context: null
2025-10-30T19:40:29.6476798Z   github-token: ***
2025-10-30T19:40:29.6476987Z env:
2025-10-30T19:40:29.6477238Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:29.6477613Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:40:29.6478121Z ##[endgroup]
2025-10-30T19:40:30.0341733Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2025-10-30T19:40:30.0343658Z Preparing cache for cleanup.
2025-10-30T19:40:30.0347486Z ##[group]Restore Gradle state from cache
2025-10-30T19:40:30.2324119Z Cache hit for restore-key: gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-f8960af3a5e0e614c8192381dac98753c7af71c9
2025-10-30T19:40:30.3529954Z Received 3094902 of 3094902 (100.0%), 37.4 MBs/sec
2025-10-30T19:40:30.3532375Z Cache Size: ~3 MB (3094902 B)
2025-10-30T19:40:30.3676294Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b032022c-793f-48a1-865e-09337d117f20/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:30.4950822Z Cache restored successfully
2025-10-30T19:40:30.4961757Z Restored cache entry with key gradle-home-v1|Linux-X64|gradle[6eee06fbbd70c3de1dfc5503b36cf935]-1da3a0d9b5b48f92f306ca47ec8bcd315777a791 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 460ms
2025-10-30T19:40:30.5710689Z Cache hit for: gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e
2025-10-30T19:40:30.5740568Z Cache hit for: gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5
2025-10-30T19:40:30.5745264Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2025-10-30T19:40:30.5792745Z Cache hit for: gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a
2025-10-30T19:40:30.5819746Z Cache hit for: gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d
2025-10-30T19:40:30.5854902Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2025-10-30T19:40:30.5877488Z Cache hit for: gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb
2025-10-30T19:40:30.6686422Z Received 121782 of 121782 (100.0%), 2.4 MBs/sec
2025-10-30T19:40:30.6687118Z Cache Size: ~0 MB (121782 B)
2025-10-30T19:40:30.7110085Z Received 257458 of 257458 (100.0%), 2.2 MBs/sec
2025-10-30T19:40:30.7110704Z Cache Size: ~0 MB (257458 B)
2025-10-30T19:40:30.9448212Z Received 188491 of 188491 (100.0%), 0.6 MBs/sec
2025-10-30T19:40:30.9449319Z Cache Size: ~0 MB (188491 B)
2025-10-30T19:40:31.0889508Z Received 39619898 of 39619898 (100.0%), 77.6 MBs/sec
2025-10-30T19:40:31.0890333Z Cache Size: ~38 MB (39619898 B)
2025-10-30T19:40:31.3944956Z [command]/usr/bin/tar -xf /home/runner/work/_temp/47be47f0-d5d6-41c5-863c-2e3990082c31/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:31.4554235Z [command]/usr/bin/tar -xf /home/runner/work/_temp/447d6ec5-b3f9-45d6-b554-9e6168434ba9/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:31.5286946Z Cache restored successfully
2025-10-30T19:40:31.5843884Z Restored cache entry with key gradle-instrumented-jars-v1-eb9e9fbc4fbda4e14a76c13c668e4ebb to /home/runner/.gradle/caches/jars-*/*/ in 1087ms
2025-10-30T19:40:31.6278360Z Cache restored successfully
2025-10-30T19:40:31.6284367Z Restored cache entry with key gradle-kotlin-dsl-v1-fc647735720b97bc1f9f21095463ba6e to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1130ms
2025-10-30T19:40:31.6815487Z Received 71303168 of 175127329 (40.7%), 67.3 MBs/sec
2025-10-30T19:40:31.7262198Z Received 79691776 of 466555552 (17.1%), 72.9 MBs/sec
2025-10-30T19:40:31.7263082Z Received 75497472 of 135123693 (55.9%), 69.8 MBs/sec
2025-10-30T19:40:31.8193398Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5889163-eb4b-4e57-8d9f-228cea470bc5/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:31.9252830Z Cache restored successfully
2025-10-30T19:40:31.9685769Z Restored cache entry with key gradle-groovy-dsl-v1-520bf8d68200e9d60b7ec081601183c5 to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1470ms
2025-10-30T19:40:31.9688469Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e2dfd541-41ce-492c-a1de-f6e14155a9de/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:32.3487808Z Cache restored successfully
2025-10-30T19:40:32.4641997Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 1967ms
2025-10-30T19:40:32.5363594Z Received 135123693 of 135123693 (100.0%), 70.0 MBs/sec
2025-10-30T19:40:32.5391011Z Cache Size: ~129 MB (135123693 B)
2025-10-30T19:40:32.5689505Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5df8f82a-eeb7-4e2a-aedd-ebb87603ae3d/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:32.6403361Z Received 175127329 of 175127329 (100.0%), 84.7 MBs/sec
2025-10-30T19:40:32.6404051Z Cache Size: ~167 MB (175127329 B)
2025-10-30T19:40:32.7303676Z Received 180355072 of 466555552 (38.7%), 84.1 MBs/sec
2025-10-30T19:40:32.7347508Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1946bcfe-7c29-45b3-9022-39a0c2f357ce/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:32.8933647Z Cache restored successfully
2025-10-30T19:40:32.9287489Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 2431ms
2025-10-30T19:40:33.7305597Z Received 327155712 of 466555552 (70.1%), 102.4 MBs/sec
2025-10-30T19:40:34.6008990Z Received 466555552 of 466555552 (100.0%), 113.6 MBs/sec
2025-10-30T19:40:34.6011828Z Cache Size: ~445 MB (466555552 B)
2025-10-30T19:40:34.6139138Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e1058d8f-d706-4fd1-b81d-2ee9b744414b/cache.tzst -P -C /home/runner/work/Ko/Ko --use-compress-program unzstd
2025-10-30T19:40:35.7818316Z Cache restored successfully
2025-10-30T19:40:35.8274896Z Restored cache entry with key gradle-transforms-v1-4aeb517ddd7f7ea584ab677cafb5f02d to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5329ms
2025-10-30T19:40:36.1337046Z Cache restored successfully
2025-10-30T19:40:36.2162652Z Restored cache entry with key gradle-dependencies-v1-682e9691731ff3bdbecc5d8b4344100a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5718ms
2025-10-30T19:40:36.2234162Z ##[endgroup]
2025-10-30T19:40:36.2303764Z ##[group]All Gradle Wrapper jars are valid
2025-10-30T19:40:36.2304965Z ✓ Found known Gradle Wrapper JAR files:
2025-10-30T19:40:36.2305893Z   498495120a03b9a6ab5d155f5de3c8f0d986a449153702fb80fc80e134484f17 gradle/wrapper/gradle-wrapper.jar
2025-10-30T19:40:36.2306855Z ##[endgroup]
