﻿2025-10-30T19:42:41.6670709Z ##[group]Run actions/upload-artifact@v4
2025-10-30T19:42:41.6671038Z with:
2025-10-30T19:42:41.6671252Z   name: build-reports
2025-10-30T19:42:41.6671731Z   path: **/build/reports/
**/build/test-results/

2025-10-30T19:42:41.6672059Z   if-no-files-found: warn
2025-10-30T19:42:41.6672318Z   compression-level: 6
2025-10-30T19:42:41.6672559Z   overwrite: false
2025-10-30T19:42:41.6672796Z   include-hidden-files: false
2025-10-30T19:42:41.6673049Z env:
2025-10-30T19:42:41.6673336Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:42:41.6673774Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-10-30T19:42:41.6674163Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2025-10-30T19:42:41.6674485Z   GRADLE_USER_HOME: /home/runner/.gradle
2025-10-30T19:42:41.6674799Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-10-30T19:42:41.6675133Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-10-30T19:42:41.6675583Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2025-10-30T19:42:41.6676093Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2025-10-30T19:42:41.6676425Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2025-10-30T19:42:41.6676716Z ##[endgroup]
2025-10-30T19:42:42.3733808Z With the provided path, there will be 4 files uploaded
2025-10-30T19:42:42.3741030Z Artifact name is valid!
2025-10-30T19:42:42.3743115Z Root directory input is valid!
2025-10-30T19:42:42.4604244Z Beginning upload of artifact content to blob storage
2025-10-30T19:42:42.5201928Z Uploaded bytes 54613
2025-10-30T19:42:42.5330920Z Finished uploading artifact content to blob storage!
2025-10-30T19:42:42.5333976Z SHA256 digest of uploaded artifact zip is e865f98f8c6d03c12c11998afaacfcc7af8923848249d05c45c103964a30453c
2025-10-30T19:42:42.5335434Z Finalizing artifact upload
2025-10-30T19:42:42.6312088Z Artifact build-reports.zip successfully finalized. Artifact ID 4422391536
2025-10-30T19:42:42.6313499Z Artifact build-reports has been successfully uploaded! Final size is 54613 bytes. Artifact ID is 4422391536
2025-10-30T19:42:42.6319233Z Artifact download URL: https://github.com/DarkPhilosophy/Ko/actions/runs/18953021260/artifacts/4422391536
