﻿2025-10-30T20:32:20.6138781Z Post job cleanup.
2025-10-30T20:32:20.7079695Z [command]/usr/bin/git version
2025-10-30T20:32:20.7115759Z git version 2.51.0
2025-10-30T20:32:20.7157920Z Temporarily overriding HOME='/home/runner/work/_temp/5773b990-b46b-4c9d-8fdd-fffa2dbe581b' before making global git config changes
2025-10-30T20:32:20.7158951Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T20:32:20.7163377Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Ko/Ko
2025-10-30T20:32:20.7199119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T20:32:20.7231038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T20:32:20.7453960Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T20:32:20.7474156Z http.https://github.com/.extraheader
2025-10-30T20:32:20.7486834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T20:32:20.7517996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
